# 📋 Ведущий аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа сопровождения процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Ведущий аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа сопровождения процессов |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Начальник Отдела методологии и анализа |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов для повышения эффективности информационных систем и поддержки операционной деятельности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и оптимизация бизнес-процессов
- Проводить анализ существующих бизнес-процессов в рамках информационных систем.
- Разрабатывать предложения по оптимизации и автоматизации бизнес-процессов.
- Описывать и регламентировать новые и измененные бизнес-процессы.
- Обеспечивать соответствие бизнес-процессов корпоративным стандартам и целям.

### 2. Сопровождение информационных систем
- Осуществлять поддержку и сопровождение информационных систем, используемых в бизнес-процессах.
- Взаимодействовать с пользователями для сбора требований и обратной связи по работе систем.
- Участвовать в тестировании новых функциональностей и обновлений информационных систем.
- Обеспечивать стабильность и актуальность данных в информационных системах.

### 3. Разработка архитектурных решений
- Разрабатывать архитектурные решения для интеграции различных информационных систем.
- Участвовать в проектировании новых информационных систем и модулей.
- Обеспечивать соответствие разрабатываемых решений корпоративной ИТ-стратегии.

### 4. Управление качеством данных и отчетности
- Контролировать качество данных в информационных системах.
- Обеспечивать доступность и актуальность отчетов BI.
- Участвовать в описании корпоративных данных и доменных моделей.

## 🛠️ Профессиональные навыки

### Анализ и моделирование бизнес-процессов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии описания бизнес-процессов (BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки сбора и анализа требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Оптимизация и реинжиниринг бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Работа с информационными системами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание функционала 1С:ERP, 1С:CRM, 1С:Документооборот** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами управления проектами (JIRA)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с BI-платформами** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Навыки разработки архитектурных решений для интеграции систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Анализ данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Анализ и интерпретация данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Обучаемость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика, Менеджмент (с уклоном в IT) |
| **Общий опыт работы** | от 3 лет в сфере IT или бизнес-анализа |
| **Опыт на аналогичной позиции** | от 2 лет на позиции аналитика бизнес-процессов или системного аналитика |
| **Дополнительное образование** | Сертификация по BPMN, курсы по 1С:Предприятие, курсы по SQL |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Аналитик бизнес-процессов
- Системный аналитик
- Специалист по сопровождению информационных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:CRM
- 1С:Документооборот
- JIRA
- Confluence
- BI-платформа
- Система моделирования процессов (например, Bizagi Modeler)
- SQL-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных архитектурных решений для интеграции систем (шт.)
- Уровень удовлетворенности качеством отчетов и аналитики (балл)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, опубликованных не группой анализа данных)
- Качество НСИ (количество реализованных механизмов обмена для основных справочников)
- Контроль качества данных (процент выполнения контроля данных для отчетов ОУД и НСИ)
- Доступность и актуальность отчетов BI (процент по SLA тикетов)
- Уровень описания корпоративных данных (процент описания доменных данных для отчетов ОУД и НСИ)

### 📋 Качественные показатели
- Качество разработанных предложений по оптимизации бизнес-процессов (по оценке руководителя и заказчиков)
- Своевременность и полнота поддержки информационных систем (по обратной связи от пользователей)
- Соблюдение корпоративных стандартов и методологий в работе
- Эффективность взаимодействия с командами разработки и бизнес-подразделениями

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании или к партнерам (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Необходимость постоянного обучения и адаптации к новым технологиям и изменениям в бизнес-процессах

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:36:28*