# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа описания бизнес-процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа описания бизнес-процессов |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник отдела методологии и анализа |
| **Тип деятельности** | Организация и контроль процессов описания бизнес-процессов для обеспечения их прозрачности, эффективности и соответствия стратегическим целям компании. |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Управление группой описания бизнес-процессов
- Организовывать работу группы по описанию, анализу и оптимизации бизнес-процессов компании
- Распределять задачи между сотрудниками группы и контролировать их выполнение
- Обеспечивать соблюдение методологических стандартов и регламентов при описании бизнес-процессов
- Проводить оценку эффективности работы сотрудников группы и их профессиональное развитие

### 2. Методологическое обеспечение и стандартизация
- Разрабатывать и актуализировать методологию описания бизнес-процессов
- Внедрять стандарты и лучшие практики в области моделирования и анализа бизнес-процессов
- Обеспечивать унификацию подходов к описанию процессов в различных подразделениях компании

### 3. Анализ и оптимизация бизнес-процессов
- Проводить анализ существующих бизнес-процессов для выявления узких мест и возможностей для оптимизации
- Разрабатывать предложения по улучшению и автоматизации бизнес-процессов
- Оценивать экономическую эффективность предлагаемых изменений

### 4. Взаимодействие с внутренними заказчиками
- Взаимодействовать с руководителями и сотрудниками функциональных подразделений для сбора требований и согласования описаний процессов
- Консультировать подразделения по вопросам оптимизации и регламентации бизнес-процессов
- Обеспечивать удовлетворенность внутренних заказчиков качеством и актуальностью описанных процессов

## 🛠️ Профессиональные навыки

### Управление бизнес-процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии описания бизнес-процессов (BPMN, EPC)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Анализ и оптимизация бизнес-процессов** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Разработка регламентирующей документации** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление проектами и командами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление командой** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Планирование и контроль выполнения задач** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление проектами (Agile, Waterfall)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Информационные технологии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание IT-ландшафта девелоперской компании** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с системами моделирования процессов (например, Business Studio, ARIS)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с Jira и Confluence** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Лидерство**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная информатика, Бизнес-информатика, Менеджмент, Экономика |
| **Общий опыт работы** | от 5 лет в сфере анализа и описания бизнес-процессов |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего аналитика бизнес-процессов |
| **Дополнительное образование** | Сертификация в области BPMN, Lean Six Sigma или аналогичные |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий аналитик бизнес-процессов
- Бизнес-аналитик
- Руководитель проекта по оптимизации процессов

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Система моделирования бизнес-процессов (например, Business Studio, ARIS)
- Jira
- Confluence
- BI-платформа

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Разработка архитектурных решений для интеграции систем (целевое значение 4 шт.)
- Уровень описания корпоративных данных (целевое значение 100%)
- Контроль качества данных (целевое значение 100%)

### 📋 Качественные показатели
- Качество разработанных методологий и регламентов (на основе обратной связи от внутренних заказчиков и аудита)
- Уровень удовлетворенности внутренних заказчиков качеством и актуальностью описанных процессов
- Эффективность предложенных оптимизаций бизнес-процессов (по результатам внедрения)
- Соблюдение корпоративных стандартов и регламентов

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или отчетности

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:35:23*