# 📋 Ведущий программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки систем оперативного учета

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Ведущий программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки систем оперативного учета |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы разработки систем оперативного учета |
| **Тип деятельности** | Разработка, внедрение и сопровождение информационных систем на платформе 1С для обеспечения автоматизации бизнес-процессов и повышения операционной эффективности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и модификация информационных систем 1С
- Разрабатывать и дорабатывать функционал информационных систем на платформе 1С в соответствии с техническими заданиями и требованиями бизнеса
- Оптимизировать существующие алгоритмы и запросы для повышения производительности систем 1С
- Проектировать архитектурные решения для интеграции систем 1С с внешними информационными системами
- Обеспечивать соответствие разрабатываемых решений корпоративным стандартам и методологиям разработки

### 2. Сопровождение и поддержка пользователей 1С
- Осуществлять техническую поддержку пользователей систем 1С, консультировать по вопросам функционала
- Анализировать и устранять ошибки в работе систем 1С, проводить отладку и тестирование
- Разрабатывать пользовательскую документацию и инструкции по работе с системами 1С
- Контролировать качество данных в системах 1С и обеспечивать их целостность

### 3. Участие в проектах внедрения и развития 1С
- Участвовать в проектах по внедрению новых модулей и систем на платформе 1С
- Взаимодействовать с бизнес-заказчиками для сбора и анализа требований к функционалу 1С
- Оценивать трудозатраты и сроки выполнения задач по разработке и внедрению
- Выполнять спринты продуктовых команд в рамках проектов развития

### 4. Интеграция и обмен данными
- Разрабатывать механизмы обмена данными между системами 1С и другими корпоративными системами (ERP, CRM, ДКД)
- Обеспечивать стабильность передачи трафика и доступность сервисов интеграции
- Контролировать качество и актуальность данных, передаваемых между системами

## 🛠️ Профессиональные навыки

### Программирование и разработка 1С

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание платформы 1С:Предприятие 8.3 (конфигурирование, разработка)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт разработки на управляемых формах** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание типовых конфигураций 1С (ERP, ЗУП, Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с запросами и СКД** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с механизмами обмена данными (XML, JSON, веб-сервисы)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Анализ и проектирование

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки анализа бизнес-процессов и формализации требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка архитектурных решений для интеграции систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Инструменты разработки и контроля версий

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с системами контроля версий (Git, хранилище 1С)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с Jira или аналогичными системами управления задачами** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 3 лет в сфере IT-разработки |
| **Опыт на аналогичной позиции** | от 2 лет на позиции программиста 1С |
| **Дополнительное образование** | Сертификаты 1С:Специалист, 1С:Профессионал |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С
- Разработчик учетных систем 1С
- Специалист по внедрению 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (конфигуратор)
- SQL-клиент
- Jira
- Confluence
- Система контроля версий (Git/хранилище 1С)
- Datareon

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд в % (целевое 80%)
- Количество разработанных архитектурных решений для интеграции систем (целевое 4 шт.)
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое 99,3%)
- NPS по услугам (целевое 4,7 балла)

### 📋 Качественные показатели
- Качество разработанного кода и соответствие стандартам разработки
- Уровень удовлетворенности бизнес-заказчиков качеством и сроками реализации задач
- Соблюдение сроков и бюджета проектов по разработке и внедрению
- Эффективность устранения ошибок и инцидентов в системах 1С

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или критических инцидентов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:30:22*