# 📋 Директор по информационным технологиям

**Подразделение:** Департамент информационных технологий

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Директор по информационным технологиям |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий |
| **Категория должности** | Руководитель высшего уровня (департамент, блок) |
| **Непосредственный руководитель** | Операционный директор |
| **Тип деятельности** | Стратегическое управление информационными технологиями для обеспечения цифровой трансформации, повышения операционной эффективности и поддержки бизнес-целей ГК "А101". |
| **Подчиненные** | Департаментов: 3, Человек: 1 |

## 🎯 Области ответственности

### 1. Стратегическое планирование и развитие ИТ
- Разрабатывать и реализовывать ИТ-стратегию, соответствующую бизнес-целям компании
- Определять приоритетные направления цифровизации и автоматизации бизнес-процессов
- Обеспечивать внедрение инновационных технологий, включая ИИ, для повышения эффективности
- Формировать и управлять ИТ-бюджетом, контролировать расходы и оптимизировать затраты

### 2. Управление ИТ-инфраструктурой и сервисами
- Обеспечивать стабильное функционирование и развитие ИТ-инфраструктуры (сети, серверы, СУБД, виртуализация)
- Контролировать качество и доступность ИТ-сервисов (SLA) для всех подразделений компании
- Управлять службой технической поддержки, обеспечивая высокий уровень удовлетворенности пользователей
- Внедрять и поддерживать системы мониторинга ИТ-инфраструктуры и сервисов

### 3. Управление информационными системами
- Обеспечивать эффективное функционирование и развитие корпоративных информационных систем (1С ERP, CRM, ЗУП, Документооборот)
- Контролировать разработку, внедрение и интеграцию новых информационных систем и модулей
- Управлять процессами методологии и анализа бизнес-процессов для их автоматизации
- Обеспечивать качество данных и их доступность для аналитики и отчетности

### 4. Информационная безопасность
- Разрабатывать и внедрять политику информационной безопасности компании
- Обеспечивать защиту корпоративных данных и ИТ-систем от внешних и внутренних угроз
- Контролировать реализацию проектов по информационной безопасности (DRaaS, SIEM, SSO, DRP)
- Проводить аудит и оценку рисков информационной безопасности

### 5. Управление персоналом ИТ-департамента
- Формировать эффективную команду ИТ-специалистов, управлять их развитием и мотивацией
- Обеспечивать внедрение индивидуальных планов развития для сотрудников департамента
- Контролировать выполнение спринтов продуктовых команд и достижение поставленных целей
- Развивать корпоративную культуру и компетенции внутри ИТ-департамента

### 6. Взаимодействие с бизнес-подразделениями
- Выступать в роли стратегического партнера для бизнес-подразделений, выявляя их потребности в ИТ-решениях
- Обеспечивать высокий уровень удовлетворенности внутренних заказчиков качеством ИТ-услуг и продуктов
- Участвовать в разработке и реализации проектов, направленных на повышение эффективности бизнес-процессов
- Контролировать внедрение и развитие ЛКП 2.0 и других систем для подрядчиков

## 🛠️ Профессиональные навыки

### Стратегическое управление ИТ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Разработка и реализация ИТ-стратегии** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление ИТ-бюджетом и инвестициями** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Оптимизация бизнес-процессов с помощью ИТ** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление ИТ-инфраструктурой и системами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры корпоративных информационных систем (ERP, CRM, Документооборот)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление ИТ-инфраструктурой (сети, серверы, СУБД, виртуализация)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление информационной безопасностью** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление проектами внедрения и развития ИТ-систем** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управленческие и лидерские навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Лидерство и развитие команды** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Ведение переговоров и управление стейкхолдерами** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Принятие решений в условиях неопределенности** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Знание индустрии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов девелопмента и строительства** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Стратегическое мышление** | 🔹 **Лидерские качества** | 🔹 **Аналитическое мышление**
🔹 **Системное мышление** | 🔹 **Ответственность** | 🔹 **Проактивность**
🔹 **Инициативность** | 🔹 **Решительность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Адаптивность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Ориентация на результат и эффективность** | 🎯 **Лидерство**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.00.00 Информатика и вычислительная техника, 27.00.00 Управление в технических системах, 38.00.00 Экономика и управление (с ИТ-специализацией) |
| **Общий опыт работы** | от 10 лет в сфере информационных технологий, из них не менее 5 лет в девелопменте или смежных отраслях |
| **Опыт на аналогичной позиции** | от 3 лет на руководящих должностях в ИТ (например, Руководитель управления ИТ, Заместитель директора по ИТ) |
| **Дополнительное образование** | Сертификации в области управления проектами (PMP, PRINCE2), ITIL, COBIT, курсы по стратегическому менеджменту и цифровой трансформации |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель управления развития информационных систем
- Руководитель управления инфраструктуры и поддержки
- Руководитель отдела управления данными
- Заместитель директора по информационным технологиям

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP-система (1С)
- CRM-система
- Система управления проектами (JIRA)
- Корпоративная wiki (Confluence)
- BI-платформа
- ECM-система (ELMA)
- Системы мониторинга ИТ-инфраструктуры
- Системы информационной безопасности (SIEM, DLP)
- CAD-системы (для понимания специфики)
- PLM-системы (для понимания специфики)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное высокопроизводительным ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- Корпоративный смартфон
- Оборудование для видеоконференцсвязи

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- NPS по услугам ИТ (целевое значение 4,7 балла)
- Реализация проектов мероприятий по информационной безопасности инфраструктуры (4 проекта)
- Реализация проектов на развитие компании (3 проекта)
- Выполнение спринтов продуктовых команд (80%)
- Снижение ИТ-затрат на 10% при сохранении качества сервисов
- Увеличение доли автоматизированных бизнес-процессов на 20%

### 📋 Качественные показатели
- Уровень удовлетворенности внутренних заказчиков качеством ИТ-услуг и продуктов (по результатам ежеквартальных опросов)
- Качество разработанной ИТ-стратегии и ее соответствие бизнес-целям компании (оценка Правления)
- Эффективность управления ИТ-персоналом и развитие компетенций команды (оценка HR-департамента)
- Соблюдение корпоративных стандартов и регламентов в области ИТ

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие командировки (до 10% рабочего времени) для участия в конференциях, встречах с партнерами или посещения объектов

### ⚠️ Факторы риска
- Высокий уровень ответственности за бесперебойность критически важных бизнес-процессов
- Необходимость оперативного реагирования на инциденты и кризисные ситуации в ИТ
- Работа с большим объемом информации и постоянное обновление технологий
- Управление ожиданиями множества внутренних стейкхолдеров

### 📋 Специальные требования
- Опыт работы в крупных девелоперских или строительных компаниях
- Глубокое понимание специфики отрасли и ее цифровых потребностей

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 17:50:25*