# 📋 Директор по информационным технологиям

**Подразделение:** Департамент информационных технологий

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Директор по информационным технологиям |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий |
| **Категория должности** | Руководитель высшего уровня (департамент, блок) |
| **Непосредственный руководитель** | Операционный директор |
| **Тип деятельности** | Стратегическое управление информационными технологиями для обеспечения цифровой трансформации, повышения операционной эффективности и поддержки бизнес-целей ГК "А101". |
| **Подчиненные** | Департаментов: 3, Человек: 1 |

## 🎯 Области ответственности

### 1. Стратегическое планирование и развитие ИТ
- Разрабатывать и реализовывать ИТ-стратегию, соответствующую бизнес-целям компании
- Определять ключевые направления цифровой трансформации и инноваций
- Обеспечивать внедрение новых технологий (ИИ, BI, автоматизация) для повышения эффективности бизнес-процессов
- Управлять портфелем ИТ-проектов, включая проекты по информационной безопасности и развитию инфраструктуры

### 2. Управление ИТ-инфраструктурой и сервисами
- Обеспечивать стабильную и бесперебойную работу ИТ-инфраструктуры (сети, серверы, СУБД, виртуализация)
- Контролировать соблюдение SLA по всем ИТ-услугам
- Развивать и поддерживать системы управления данными (ОУД, НСИ)
- Обеспечивать информационную безопасность и защиту данных компании

### 3. Управление разработкой и внедрением информационных систем
- Руководить разработкой, внедрением и сопровождением корпоративных информационных систем (ERP, CRM, ДКД, 1С:Управление проектами)
- Обеспечивать интеграцию различных ИТ-систем для создания единого информационного пространства
- Контролировать качество и сроки выполнения спринтов продуктовых команд
- Разрабатывать архитектурные решения для интеграции систем

### 4. Управление персоналом Департамента ИТ
- Формировать эффективную команду Департамента ИТ
- Развивать сотрудников управления путем внедрения индивидуальных планов развития
- Обеспечивать высокий уровень NPS по услугам, оказываемым ДИТ
- Контролировать выполнение личных КПЭ сотрудников департамента

### 5. Бюджетирование и контроль ИТ-расходов
- Формировать и контролировать исполнение ИТ-бюджета
- Оптимизировать затраты на ИТ-ресурсы и лицензии
- Обеспечивать эффективное использование ИТ-активов

## 🛠️ Профессиональные навыки

### Стратегическое управление ИТ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Разработка и реализация ИТ-стратегии** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление цифровой трансформацией** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление портфелем ИТ-проектов** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление ИТ-инфраструктурой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление ИТ-инфраструктурой (сети, серверы, СУБД, виртуализация)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Обеспечение информационной безопасности** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление данными (Data Governance, MDM)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление разработкой и внедрением ПО

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление жизненным циклом разработки ПО (SDLC)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Архитектура корпоративных информационных систем** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление интеграционными процессами** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Бюджетирование и финансовое планирование ИТ** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление командой и развитие персонала** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Ведение переговоров и управление отношениями с поставщиками** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

## 👤 Личностные качества

🔹 **Стратегическое мышление** | 🔹 **Лидерские качества** | 🔹 **Аналитическое мышление**
🔹 **Системное мышление** | 🔹 **Ответственность** | 🔹 **Проактивность**
🔹 **Инициативность** | 🔹 **Решительность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Адаптивность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Ориентация на результат и эффективность** | 🎯 **Лидерство**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.00.00 Информатика и вычислительная техника, 27.00.00 Управление в технических системах, 38.00.00 Экономика и управление (с ИТ-специализацией) |
| **Общий опыт работы** | от 10 лет в сфере информационных технологий, из них не менее 5 лет на руководящих должностях |
| **Опыт на аналогичной позиции** | от 3 лет на руководящих позициях в ИТ-сфере (например, Руководитель управления развития информационных систем, Руководитель управления инфраструктуры и поддержки) |
| **Дополнительное образование** | Сертификация в области управления проектами (PMP, PRINCE2), ITIL, COBIT, курсы по информационной безопасности, MBA (желательно) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель управления развития информационных систем
- Руководитель управления инфраструктуры и поддержки
- Руководитель отдела управления данными

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP-система (1С)
- CRM-система
- Система управления проектами (JIRA, 1С:Управление проектами)
- BI-платформа
- ECM-система (ДКД, ELMA)
- Системы мониторинга ИТ-инфраструктуры
- Системы информационной безопасности (SIEM, DLP)
- CAD-системы (для понимания специфики)
- BIM-платформа (для понимания специфики)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное высокопроизводительным ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- Мобильный телефон с корпоративной связью
- Оборудование для видеоконференцсвязи

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- NPS по услугам (целевое значение 4,7 балла)
- Реализация проекта мероприятий по информационной безопасности инфраструктуры (4 проекта)
- Проекты на развитие компании (3 проекта)
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Разработка архитектурных решений для интеграции систем (4 шт.)
- Внедрение ЛКП 2.0 подрядчика, обучение его использованию, развитие функционала (100%)
- Корпоративные КПЭ: Продажи/выручка по всем бизнесам компании (15% от целевого значения 126 041 млн. руб.)
- Корпоративные КПЭ: Ввод в эксплуатацию ЖК (15% от целевого значения 1 007 тыс. м2)
- Корпоративные КПЭ: Выплата дивидендов (15% от целевого значения 15 171 млн. руб.)
- Корпоративные КПЭ: Стратегия МПТ (5% от целевого значения 100%)

### 📋 Качественные показатели
- Уровень удовлетворенности внутренних заказчиков качеством ИТ-сервисов и поддержки
- Соответствие ИТ-стратегии и проектов бизнес-целям компании
- Качество разработанных архитектурных решений и их соответствие стандартам
- Эффективность управления ИТ-рисками и инцидентами информационной безопасности
- Уровень развития и мотивации команды Департамента ИТ

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие командировки в пределах региона (до 5% рабочего времени)

### ⚠️ Факторы риска
- Высокий уровень ответственности за бесперебойность критически важных бизнес-процессов
- Необходимость постоянного обучения и адаптации к быстро меняющимся технологиям
- Управление сложными проектами с большим количеством стейкхолдеров
- Ненормированный рабочий день в периоды запуска проектов или устранения критических инцидентов

### 📋 Специальные требования
- Опыт работы в крупных девелоперских или строительных компаниях
- Глубокое понимание бизнес-процессов девелопмента

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 17:42:44*