# 📋 Руководитель отдела

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель Управления развития информационных систем |
| **Тип деятельности** | Управление развитием и эксплуатацией CRM-экосистемы компании для обеспечения продаж, клиентского сервиса и аналитики (стратегическое планирование, приоритизация IT-проектов, контроль SLA и внедрение интеграций с 1С/ERP, BI и внешними каналами). |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Стратегия и архитектура CRM
- Формировать и обновлять дорожную карту развития CRM в соответствии с корпоративными OKR и потребностями бизнеса
- Разрабатывать целевую архитектуру интеграций CRM ↔ 1С, BI, ELMA, ЛКП 2.0 и внешними каналами
- Определять приоритеты IT-инициатив по ROI и влиянию на продажи/постпродажный сервис

### 2. Эксплуатация сервисов и управление SLA
- Обеспечивать достижение и поддержание SLA по услугам ДИТ (целевой уровень 99.3%)
- Организовывать процессы инцидент- и проблем-менеджмента совместно с техподдержкой и инфраструктурой
- Контролировать выполнение задач по доступности VDI, мониторингу и стабильности интеграций

### 3. Реализация проектов CRM и интеграций
- Управлять внедрением ключевых проектов: ЛКП 2.0, интеграция с ERP/1С, проекты по автоматизации процессов продаж и постпродажного обслуживания
- Координировать команду внедрения, сторонних подрядчиков и бизнес-заказчиков, обеспечивать delivery в сроки и качество
- Внедрять практики Agile/Scrum для продуктовых команд CRM и отслеживать спринты в Jira

### 4. Данные, аналитика и отчётность
- Обеспечивать качество НСИ и данных CRM для BI/Smartis и других сервисов (контроль точности, полноты и актуальности)
- Запускать и контролировать ключевые BI-отчёты для бизнеса, обеспечивать доступность и SLA отчётов
- Инициировать проекты по автоматизации сбора фактических данных в ГПР и интеграции аналитики (Power BI, Smartis)

### 5. Управление командой и развитие компетенций
- Формировать команду отдела, ставить задачи, проводить регулярные 1:1 и оценку эффективности, развивать персональные планы обучения
- Обеспечивать вовлеченность и выполнение планов развития сотрудников (target: 70% выполнения индивидуальных планов)
- Организовывать передачу знаний, стандарты качества и кодекса практик (code review, тестирование, CI/CD)

### 6. Информационная безопасность и соответствие
- Взаимодействовать с ИБ для реализации проектов SIEM, DRP, SSO и контроля доступа к данным CRM
- Обеспечивать соответствие интеграций требованиям конфиденциальности и корпоративным политикам
- Участвовать в проектах аудита качества данных и ответных мероприятиях по инцидентам

## 🛠️ Профессиональные навыки

### Управление IT-проектами и продукт-менеджмент

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление проектами: Agile/Scrum, планирование спринтов, управление бэклогом** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Формирование и контроль roadmap (OKR/проектные цели)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Архитектура систем и интеграции

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Проектирование интеграций (API, ETL, очереди событий, микросервисы)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Архитектурное проектирование CRM ↔ 1C/ERP/BI** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитика данных и BI

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Аналитика в Power BI / Smartis, построение отчетов и дашбордов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с данными CRM: подготовка данных, контроль качества НСИ** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие и коммуникативные навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Лидерство, управление командой, развитие сотрудников** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Взаимодействие с бизнес-стейкхолдерами и переговоры** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Информационная безопасность и соответствие

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Требования ИБ: SSO, SIEM, DRP — базовое понимание и управление реализацией** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление доступом к конфиденциальным данным CRM** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Ответственность** | 🔹 **Лидерские качества** | 🔹 **Коммуникабельность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 08.03.01 - Информатика и вычислительная техника / 09.03.01 - Информационные системы и программирование; возможны профильные направления: прикладная математика, программная инженерия, экономическая информатика. |
| **Общий опыт работы** | от 8 лет опыта в IT/CRM/проектной деятельности; предпочтительно 5+ лет в IT-решениях для продаж/сервиса и 2+ года в управлении командой. |
| **Опыт на аналогичной позиции** | Предпочтительный опыт: руководитель группы/ведущий программист 1С/руководитель проекта интеграции CRM — от 2 лет в руководящей роли либо 3+ лет в профильных технических ролях. Для старта: не требуется, но предпочтительно наличие опыта. |
| **Дополнительное образование** | Сертификации/курсы: управление проектами PMP/PMI или Agile (Scrum Master), курсы по архитектуре интеграций (API/ESB), Power BI/DAX, 1С:Enterprise (администрирование и разработка), курсы по информационной безопасности/ISO 27001 — приветствуются. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель группы (Отдел CRM)
- Ведущий программист 1С (Отдел CRM / Отдел ERP)
- Руководитель проекта интеграции CRM

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:Enterprise (ERP, CRM) — администрирование и сопровождение
- Jira (управление задачами) и Confluence (документы)
- Power BI / Smartis (BI и дашборды)
- ELMA (BPM) и BuildDocs / ЛКП 2.0
- Инструменты интеграции/API gateway (Postman, Swagger, API management)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: ноутбук/док-станция корпоративного уровня (Intel/AMD, 16+ GB RAM, SSD 512GB), два монитора, клавиатура и мышь, корпоративный смартфон при необходимости удалённой работы.

**Специализированное оборудование:**
- Док-станция и дополнительный монитор для работы с BI-дашбордами
- VPN и токен доступа для защищённого подключения
- Сертификаты доступа для API/интеграционных сред

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание SLA сервисов ДИТ — 99.3% (ежеквартально)
- Внедрение ЛКП 2.0 и обучение пользователей — 100% (цель проекта)
- NPS по услугам ДИТ — 4.7 балла (целевая оценка)
- Реализация проектов архитектуры интеграций — 4 шт. в период (целевая)
- Доступность и актуальность BI-отчётов — 100% (SLA по отчетам)

### 📋 Качественные показатели
- Удовлетворённость внутренних заказчиков качеством решений (метод опроса, NPS/CSI)
- Качество документации архитектуры и интеграций (оценка экспертной группы)
- Соответствие процессов ИБ и прохождение аудитов (оценка аудиторов)
- Готовность и полнота НСИ для аналитики (экспертная оценка)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 c 9:00 до 18:00 (офис); в периоды релиза/проектных пиков возможны переработки.
**Удаленная работа:** Гибридный режим: рекомендуется присутствие в офисе 3 дня в неделю, 2 дня — удалённо (по согласованию); возможны командировки на объекты/встречи с бизнесом.
**Командировки:** Редкие командировки по регионам и на объекты компании (до 10% рабочего времени).

### ⚠️ Факторы риска
- Высокая нагрузка в периоды релизов и пиков внедрений
- Неоднородность интеграций и зависимость от качества данных сторонних систем
- Большое количество legacy-интеграций и технического долга
- Монозависимость от ключевых специалистов по интеграциям

### 📋 Специальные требования
- Доступ к конфиденциальной информации и согласие на проверку благонадёжности
- Наличие опыта работы с интеграциями и корпоративными системами (1C, CRM, BI)
- Готовность к участию в вечерних/срочных совещаниях при инцидентах

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-21 18:38:14*