# 📋 Бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа оперативного учета

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа оперативного учета |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы оперативного учета |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов для повышения эффективности информационных систем и поддержки принятия управленческих решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и моделирование бизнес-процессов
- Проводить сбор, анализ и формализацию требований к информационным системам от бизнес-заказчиков
- Разрабатывать и актуализировать модели бизнес-процессов (AS-IS, TO-BE)
- Описывать функциональные и нефункциональные требования к разрабатываемым и дорабатываемым информационным системам
- Осуществлять декомпозицию сложных бизнес-задач на более мелкие и управляемые компоненты

### 2. Развитие и сопровождение информационных систем
- Участвовать в разработке архитектурных решений для интеграции систем
- Взаимодействовать с командами разработки и тестирования на всех этапах жизненного цикла ИС
- Обеспечивать методологическую поддержку пользователей информационных систем
- Контролировать качество данных и их актуальность в информационных системах

### 3. Поддержка принятия решений и отчетность
- Разрабатывать и поддерживать отчеты и аналитические дашборды для бизнес-подразделений
- Анализировать данные для выявления проблемных областей и возможностей для оптимизации
- Обеспечивать доступность и актуальность отчетов BI
- Участвовать в формировании и контроле качества нормативно-справочной информации (НСИ)

## 🛠️ Профессиональные навыки

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор и анализ требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Моделирование бизнес-процессов (BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка технической документации (ТЗ, ФТ)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Анализ данных и построение отчетов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знание предметной области и ПО

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и функционала 1С:ERP** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание принципов работы CRM-систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с BI-платформами (например, Power BI, Qlik Sense)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание SQL на уровне написания запросов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управленческие и коммуникативные навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление проектами (базовые знания)** | Базовый | Знание основ, опыт применения знаний и навыков на практике необязателен |
| **Ведение переговоров и презентаций** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Проактивность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Обучаемость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная информатика, Бизнес-информатика, Информационные системы и технологии, Менеджмент (с уклоном в IT) |
| **Общий опыт работы** | от 3 лет в сфере IT или девелопмента |
| **Опыт на аналогичной позиции** | от 1 года на позиции младшего бизнес-аналитика или специалиста по внедрению ИС |
| **Дополнительное образование** | Курсы по бизнес-анализу (CBAP, CCBA), BPMN, SQL |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Младший бизнес-аналитик
- Специалист по внедрению 1С
- Специалист по поддержке информационных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:CRM
- ELMA
- JIRA
- Confluence
- BI-платформа (например, Power BI)
- Инструменты для моделирования процессов (например, Bizagi Modeler)
- SQL-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных и согласованных функциональных требований (ФТ) / технических заданий (ТЗ)
- Процент выполнения спринтов продуктовых команд (в части аналитики)
- Количество разработанных архитектурных решений для интеграции систем
- Уровень удовлетворенности качеством отчетов и аналитики (по результатам опросов)

### 📋 Качественные показатели
- Качество разработанной аналитической документации (отсутствие критических замечаний, полнота, однозначность)
- Эффективность взаимодействия с бизнес-заказчиками и командами разработки
- Соблюдение корпоративных стандартов и методологий бизнес-анализа
- Вклад в развитие корпоративной базы знаний (Wiki)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Необходимость постоянного обучения и адаптации к новым технологиям и бизнес-процессам

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:35:00*