# 📋 Ведущий программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа сопровождения интеграционных процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Ведущий программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа сопровождения интеграционных процессов |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы сопровождения интеграционных процессов |
| **Тип деятельности** | Разработка, внедрение и сопровождение решений на платформе 1С для обеспечения бесперебойной работы и развития информационных систем компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и доработка функционала 1С
- Разрабатывать и дорабатывать функционал информационных систем на платформе 1С в соответствии с техническими заданиями и бизнес-требованиями
- Оптимизировать существующие программные решения 1С для повышения производительности и стабильности
- Обеспечивать соответствие разрабатываемых решений корпоративным стандартам кодирования и архитектуры

### 2. Сопровождение и поддержка информационных систем 1С
- Осуществлять техническую поддержку пользователей по вопросам работы с системами 1С
- Проводить диагностику и устранение ошибок в работе программных продуктов 1С
- Консультировать пользователей по функционалу систем 1С и оптимальным способам его использования

### 3. Интеграция информационных систем
- Разрабатывать и поддерживать механизмы интеграции систем 1С с внешними и внутренними информационными системами (CRM, BuildDocs, ЛКП 2.0 и др.)
- Обеспечивать стабильность и корректность обмена данными между интегрированными системами
- Участвовать в проектировании архитектурных решений для интеграции систем

### 4. Участие в проектах развития ИТ-инфраструктуры
- Участвовать в проектах по внедрению новых информационных систем и модулей 1С
- Анализировать бизнес-процессы и формировать предложения по их автоматизации средствами 1С
- Разрабатывать техническую документацию и инструкции для пользователей и разработчиков

## 🛠️ Профессиональные навыки

### Знание платформы 1С

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание платформы 1С:Предприятие 8.3 (конфигурирование, администрирование)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт разработки на встроенном языке 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание типовых конфигураций 1С (ERP, ЗУП, Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки интеграции и обмена данными

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с механизмами обмена данными (XML, JSON, Web-сервисы, HTTP-сервисы)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов работы интеграционных шин (например, Datareon)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Базы данных и запросы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание языка запросов 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов работы СУБД (MS SQL Server, PostgreSQL)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Методологии разработки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы по гибким методологиям разработки (Agile, Scrum)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере разработки 1С |
| **Опыт на аналогичной позиции** | от 3 лет на позиции программиста 1С |
| **Дополнительное образование** | Сертификаты 1С:Специалист, 1С:Профессионал |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С
- Разработчик 1С
- Специалист по внедрению 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие 8.3 (Конфигуратор)
- 1С:ERP
- 1С:ЗУП
- 1С:Документооборот
- SQL-клиент
- JIRA
- Confluence
- Datareon (или аналогичная интеграционная шина)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Процент выполнения задач по разработке и доработке функционала 1С в срок
- Количество устраненных инцидентов и ошибок в работе систем 1С
- Скорость реакции и решения запросов пользователей по системам 1С (SLA)
- Количество разработанных архитектурных решений для интеграции систем

### 📋 Качественные показатели
- Качество разработанного кода и решений (по результатам код-ревью и отсутствию критических ошибок)
- Уровень удовлетворенности внутренних заказчиков качеством поддержки и разработки
- Соблюдение корпоративных стандартов и методологий разработки
- Актуальность и полнота технической документации

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Стандартные офисные условия труда
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или критических инцидентов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:31:43*