# 📋 Тест позиция

**Подразделение:** Блок развития / Департамент продаж / Управление B2C / Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Тест позиция |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок развития / Департамент продаж / Управление B2C / Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM |
| **Тип деятельности** | Управление автоматизацией и развитием CRM-процессов для повышения качества клиентского сервиса и увеличения конверсии продаж. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Управление эксплуатацией и поддержкой CRM
- Поддерживать работоспособность и корректность настроек 1C:CRM и интеграций (Calltouch, ERP, BI)
- Обрабатывать инциденты и запросы пользователей CRM в JIRA/ELMA в рамках SLA
- Тестировать и валидировать изменения в конфигурации перед релизом в прод

### 2. Развитие процессов продаж и автоматизация сценариев
- Анализировать воронку продаж и предлагать автоматизации для повышения конверсии
- Разрабатывать и документировать бизнес-правила маршрутизации лидов
- Настраивать триггеры, автозадачи и сценарии коммуникаций в CRM

### 3. Интеграция данных и качество данных
- Контролировать корректность обменов с ERP (1С) и источниками лидов (сайт, Calltouch, партнерка)
- Проводить регулярную очистку и дедупликацию клиентской базы
- Разрабатывать и поддерживать регламенты по НСИ и валидации данных CRM

### 4. Аналитика и отчётность
- Готовить регулярные отчёты и дашборды в Power BI/Smartis по KPI отдела продаж и качеству обслуживания
- Участвовать в анализе сценариев A/B тестов и инициатив по повышению LTV
- Поддерживать метрики OKR/ KPI, предоставлять аналитические данные для руководства

### 5. Управление изменениями и сопровождение релизов
- Участвовать в планировании релизов CRM, готовить тест-кейсы и сценарии регресс-тестирования
- Координировать деплой изменений с командами ERP, инфраструктуры и поддержки
- Проводить обучение пользователей и готовить пользовательскую документацию

## 🛠️ Профессиональные навыки

### IT - Технические (CRM/Integration)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов обменов 1C/ERP и интеграционных сценариев (API, очередь сообщений)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение настраивать конфигурацию 1C:CRM и поддерживать интеграции (1C, Calltouch)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки SQL и работы с данными (DDL, DML, оптимизация запросов)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитика и BI

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Формирование дашбордов в Power BI / Smartis, моделирование данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Анализ воронок продаж и построение KPI-отчётности** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление изменениями и проектами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление релизами CRM, подготовка тест-кейсов, регресс-тестирование** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Методики постановки задач и приоритизации (JIRA, Agile-эпики)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Процессное управление и методология

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Описания бизнес-процессов, разработка регламентов и SLA** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Владение инструментами BPMN/ELMA для автоматизации процессов** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Коммуникации и обучение

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Проведение обучения пользователей CRM, подготовка документации** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Взаимодействие с бизнес-подразделениями (продажи, маркетинг, колл-центр)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Ответственность** | 🔹 **Инициативность** | 🔹 **Клиентоориентированность**
🔹 **Коммуникабельность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Клиентоориентированность**
🎯 **Стратегическое видение и принятие решений** | 🎯 **Эффективная коммуникация**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.04 Программная инженерия / 38.03.01 Экономика (второй профиль) — предпочтительно ИТ/информационные системы или аналитика. |
| **Общий опыт работы** | Общий стаж: от 5 лет работы в сфере IT/CRM или коммерческих системах. |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 2 лет (рекомендуется опыт в CRM/IT-проектах B2C). |
| **Дополнительное образование** | Сертификации/курсы: 'Курсы 1С:CRM/1C:Enterprise', 'Power BI / DAX', 'PMI/PMBOK базовый курс по управлению проектами', 'Курсы интеграции API/ETL'. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С (Отдел CRM / Группа поддержки CRM)
- Специалист поддержки CRM (Группа поддержки CRM)
- Аналитик CRM / BI (Управление развития информационных систем)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:CRM / 1C:ERP доступ (конфигурация и права)
- Power BI / Smartis (дашборды и аналитика)
- Calltouch (интеграция колл-трекера)
- JIRA / Confluence (управление задачами, документация)
- ELMA (BPM) и BuildDocs (при взаимодействии с СМР)
- Инструменты для тестирования и автоматизации релизов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место: корпоративный ноутбук или рабочая станция, монитор(ы) 24"+, гарнитура для общения с колл-центром, защищённое подключение к VPN.

**Специализированное оборудование:**
- Два монитора для одновременной работы с CRM/BI
- Штатная гарнитура (USB/BT) для конференций и записи качества звонков
- Кард-ридер / пропуск для доступа в офис
- Документооборот: доступ к защищённым файловым хранилищам

## 📊 Показатели эффективности

**Частота оценки:** Ежемесячно

### 📈 Количественные показатели
- Среднее время обработки лидa — не более 30 минут (в пике) /% улучшения за квартал
- Конверсия лид → назначенная встреча — увеличить на 5% за квартал
- Доля корректных и полных записей CRM (качество данных) — ≥ 95%
- Доступность интеграции CRM↔ERP (1C) — 99.5% времени

### 📋 Качественные показатели
- Качество документации и регламентов (оценка продуктового владельца и пользователей)
- Удовлетворённость внутренних клиентов (NPS/опросы команды продаж)
- Результаты пострелизного контроля (число регресс-ошибок)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 09:00 до 18:00 (стандартный офисный график, возможность гибкого старта по согласованию).
**Удаленная работа:** Гибридный режим: 2 дня в офисе, 3 дня удалённо (по согласованию и в зависимости от задач релиза).
**Командировки:** Редкие командировки по регионам для внедрений/пилотов (до 10% рабочего времени).

### ⚠️ Факторы риска
- Сложность интеграционной архитектуры и большое количество точек взаимодействия (риск регрессий при релизах)
- Высокая нагрузка в периоды маркетинговых кампаний/акций
- Зависимость от внешних поставщиков данных (Calltouch, партнёры)
- Риск информационной перегрузки и дефицита согласованных НСИ

### 📋 Специальные требования
- Наличие доступа к корпоративным 1C-системам и CRM/ERP-порталам
- Проход проверки на работу с персональными данными (PD)
- Пропуск в офис и доступы к защищённым ресурсам
- Готовность к участию в релизных окнах (вечерние/выходные работы)

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 10:43:57*