# 📋 Аналитик НСИ

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем/Группа НСИ

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Аналитик НСИ |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем/Группа НСИ |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела информационных систем |
| **Тип деятельности** | Управление нормативно-справочной информацией для обеспечения целостности, актуальности и непротиворечивости данных в информационных системах компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Управление нормативно-справочной информацией (НСИ)
- Разрабатывать и актуализировать правила ведения НСИ в соответствии с потребностями бизнеса и архитектурой информационных систем.
- Обеспечивать целостность, непротиворечивость и актуальность данных в основных справочниках компании.
- Контролировать качество данных НСИ, выявлять и устранять ошибки и дубликаты.
- Разрабатывать механизмы обмена данными для основных справочников между информационными системами.
- Осуществлять поддержку пользователей по вопросам работы с НСИ.

### 2. Методологическая поддержка и развитие информационных систем
- Участвовать в разработке архитектурных решений для интеграции информационных систем.
- Описывать доменные данные для отчетов Отдела управления данными и НСИ.
- Взаимодействовать с продуктовыми командами для обеспечения выполнения спринтов и развития функционала систем.
- Участвовать в запуске и развитии проекта "Умная база знаний" для обеспечения доступности информации.

### 3. Анализ и оптимизация бизнес-процессов
- Анализировать бизнес-процессы, связанные с использованием НСИ, для выявления возможностей оптимизации.
- Разрабатывать предложения по улучшению процессов управления данными и их внедрению.

## 🛠️ Профессиональные навыки

### Знание информационных систем и технологий

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и принципов работы ERP-систем (1С)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов управления НСИ** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Знание принципов интеграции информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Владение SQL** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки анализа и работы с данными

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки анализа и моделирования данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки контроля качества данных** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Умение работать с большими объемами данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки работы с программным обеспечением

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Владение MS Excel на продвинутом уровне** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами документооборота (ДКД, ELMA)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с Jira и Confluence** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Обучаемость**
🔹 **Проактивность** | 🔹 **Коммуникабельность** | 🔹 **Ориентация на результат**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика, Математика, Статистика |
| **Общий опыт работы** | от 3 лет в сфере IT или аналитики данных |
| **Опыт на аналогичной позиции** | от 1 года на аналогичной должности |
| **Дополнительное образование** | Курсы по управлению данными, SQL, анализу бизнес-процессов |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по поддержке информационных систем
- Младший аналитик данных
- Специалист по ведению справочников

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:ДЗК
- Jira
- Confluence
- SQL-клиент
- BI-платформа (для просмотра отчетов)
- ELMA

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Качество НСИ (количество ошибок/дубликатов) - целевое значение 4 шт.
- Контроль качества данных (для отчетов ОУД и НСИ) - целевое значение 100%
- Уровень описания корпоративных данных - целевое значение 100%
- Разработка архитектурных решений для интеграции систем - целевое значение 4 шт.

### 📋 Качественные показатели
- Уровень удовлетворенности качеством НСИ со стороны внутренних заказчиков (по результатам опроса)
- Своевременность и полнота актуализации НСИ
- Качество разработанных механизмов обмена данными
- Соблюдение корпоративных стандартов и регламентов по работе с НСИ

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокая ответственность за качество и целостность данных

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:33:36*