# 📋 Директор по информационным технологиям

**Подразделение:** Департамент информационных технологий

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Директор по информационным технологиям |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий |
| **Категория должности** | Руководитель высшего уровня (департамент, блок) |
| **Непосредственный руководитель** | Операционный директор |
| **Тип деятельности** | Стратегическое управление информационными технологиями для обеспечения бесперебойной работы, развития цифровых сервисов и повышения операционной эффективности всех бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 5, Человек: 1 |

## 🎯 Области ответственности

### 1. Стратегическое планирование и развитие ИТ-инфраструктуры
- Разрабатывать и реализовывать ИТ-стратегию, соответствующую бизнес-целям компании
- Обеспечивать стабильность и надежность функционирования всей ИТ-инфраструктуры
- Планировать и контролировать бюджет ИТ-департамента
- Обеспечивать внедрение новых технологий и решений для повышения эффективности бизнес-процессов
- Управлять проектами по развитию ИТ-инфраструктуры и внедрению новых систем

### 2. Управление ИТ-операциями и сервисами
- Обеспечивать высокий уровень доступности и качества ИТ-сервисов (SLA)
- Контролировать работу служб технической поддержки и эксплуатации ИТ-систем
- Оптимизировать процессы управления инцидентами и запросами на обслуживание
- Обеспечивать информационную безопасность и защиту данных компании
- Управлять жизненным циклом ИТ-активов и конфигураций (ITAM, CMDB)

### 3. Развитие информационных систем и цифровизация
- Руководить разработкой и внедрением корпоративных информационных систем (ERP, CRM, BIM)
- Обеспечивать интеграцию различных ИТ-систем для создания единого информационного пространства
- Развивать аналитические системы и инструменты для поддержки принятия бизнес-решений
- Инициировать и контролировать проекты по автоматизации бизнес-процессов с использованием ИИ и других передовых технологий
- Управлять командами разработки и внедрения информационных систем

### 4. Управление персоналом ИТ-департамента
- Формировать эффективную команду ИТ-специалистов
- Развивать компетенции сотрудников ИТ-департамента, внедряя индивидуальные планы развития
- Обеспечивать мотивацию и удержание высококвалифицированных ИТ-кадров
- Организовывать эффективное взаимодействие внутри департамента и с другими подразделениями компании

## 🛠️ Профессиональные навыки

### Стратегическое управление ИТ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Разработка и реализация ИТ-стратегии** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление ИТ-бюджетом** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление ИТ-проектами и программами** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление изменениями в ИТ** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление ИТ-инфраструктурой и операциями

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление ИТ-инфраструктурой (сети, серверы, СХД)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление информационной безопасностью** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление ИТ-сервисами (ITSM, SLA)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление данными (DWH, BI)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Разработка и внедрение информационных систем

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Архитектура корпоративных информационных систем (ERP, CRM, BIM)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление разработкой ПО (1С, Python, PHP)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Интеграция информационных систем** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Применение ИИ и ML в бизнес-процессах** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Лидерство и управление командой** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Ведение переговоров и управление подрядчиками** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Бизнес-анализ и оптимизация процессов** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Стратегическое мышление**
🔹 **Лидерские качества** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Инициативность** | 🔹 **Решительность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Адаптивность** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Ориентация на результат и эффективность** | 🎯 **Лидерство**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Бизнес-информатика (38.03.05), Менеджмент (38.03.02) с ИТ-специализацией |
| **Общий опыт работы** | от 10 лет в сфере информационных технологий, из них не менее 5 лет в девелопменте или смежных отраслях |
| **Опыт на аналогичной позиции** | от 3 лет на руководящих позициях в ИТ-сфере |
| **Дополнительное образование** | Сертификации в области управления проектами (PMP, PRINCE2), ITIL, COBIT, CISSP или аналогичные |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель управления развития информационных систем
- Руководитель управления инфраструктуры и поддержки
- ИТ-директор в крупной компании смежной отрасли

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP-система (1С)
- CRM-система
- Система управления проектами (JIRA)
- BI-платформа
- ECM-система
- Система управления данными (DWH)
- Системы мониторинга ИТ-инфраструктуры
- Системы информационной безопасности (SIEM, DLP)
- Платформы виртуализации
- Системы управления конфигурациями
- Сметная система
- BIM-платформа
- Система моделирования процессов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное высокопроизводительным ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- Корпоративный смартфон
- Оборудование для видеоконференцсвязи

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- NPS по услугам ИТ (целевое значение 4,7 балла)
- Количество реализованных проектов по информационной безопасности инфраструктуры (целевое значение 4 проекта)
- Количество проектов на развитие компании (целевое значение 3 проекта)
- Процент выполнения спринтов продуктовых команд (целевое значение 80%)
- Процент внедрения ЛКП 2.0 подрядчика и обучения его использованию (целевое значение 100%)

### 📋 Качественные показатели
- Качество разработанных архитектурных решений для интеграции систем (на основе подтверждений заказчиков)
- Уровень удовлетворенности качеством отчетов и аналитики (по результатам опроса пользователей)
- Уровень описания корпоративных данных (на основе подтверждений заказчиков)
- Эффективность управления ИТ-рисками и инцидентами
- Уровень вовлеченности бизнеса в аналитику (по статистике BI)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие командировки (до 10% рабочего времени) для участия в конференциях или посещения объектов

### ⚠️ Факторы риска
- Высокий уровень ответственности за бесперебойность критически важных бизнес-процессов
- Ненормированный рабочий день в периоды запуска новых проектов или устранения инцидентов
- Работа с большим объемом информации в режиме многозадачности
- Необходимость постоянного обучения и адаптации к новым технологиям

### 📋 Специальные требования
- Опыт работы в крупных девелоперских или строительных компаниях
- Глубокое понимание бизнес-процессов девелопмента

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 19:58:41*