# 📋 Руководитель отдела

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель управления развития информационных систем |
| **Тип деятельности** | Управление развитием и эксплуатацией CRM-систем (1C:CRM + связанные интеграции) для обеспечения продаж, постпродажного сервиса и аналитики; координация процессов интеграции с ERP, ELMA, BI и ЛКП 2.0; управление командой автоматизации и качества обслуживания. |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Стратегическое управление и планирование CRM
- Разрабатывать стратегию развития CRM в соответствии с OKR департамента и целями бизнеса
- Формировать годовой и квартальный план развития функциональности CRM и интеграций
- Координировать приоритеты работ с руководителями коммерческих и операционных подразделений

### 2. Интеграция и сопровождение ИТ-систем (1С, ELMA, BI, ЛКП 2.0)
- Обеспечивать корректную интеграцию CRM с 1C:ERP, 1C:ДЗК, ELMA, BI и ЛКП 2.0
- Организовывать и контролировать процессы обмена данными, мониторинг ошибок интеграций и SLA на восстановление
- Инициировать и курировать проекты по автоматизации передачи фактических данных в ГПР и другими ключевыми системами

### 3. Качество обслуживания и поддержка пользователей
- Организовывать процессы поддержки пользователей CRM, устанавливать SLA и контролировать их исполнение
- Анализировать жалобы и замечания клиентов/внутренних пользователей, внедрять корректирующие меры
- Разрабатывать методики оценки качества обслуживания (CSI, NPS) в разрезе CRM-сценариев

### 4. Управление командой и подрядчиками
- Руководить отделом CRM (подбор, мотивация, performance review прямых подчиненных)
- Управлять подрядчиками и подрядными разработками (контракты, контроль выполнения, приемка релизов)
- Проводить регулярные 1-on-1, устанавливать цели по RАMP/OKR и оценивать компетенции

### 5. Аналитика данных и BI
- Определять ключевые запросы для BI-отчетности и совместно с аналитиками настраивать дашборды Power BI/Smartis
- Контролировать полноту и качество данных в CRM для корректных аналитических расчётов
- Инициировать проекты по автоматизации регулярной отчетности для управления продаж и постпродажного сопровождения

## 🛠️ Профессиональные навыки

### Технические (CRM/Интеграции/1C)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание 1C:CRM/1C:ERP и интеграционных механизмов (REST, SOAP, очереди сообщений); формат: Знание/Технология/Метод** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение проектировать и контролировать интеграции (API, обмены через файлы и очереди)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание SQL для аналитики и контроля качества данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитика и BI

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Владение Power BI / Smartis: построение дата-моделей, DAX, визуализаций** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Методы проверки качества данных и построения KPI-дешбордов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление проектами и продуктом

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Умение применять методологии управления проектами (Agile, Scrum, PMI/PMBOK) и OKR** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Планирование релизов, управление задачами в JIRA/Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Методология и процессы (BPMN/ELMA)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Формализация бизнес-процессов (BPMN), цифровизация через ELMA и автоматизация согласований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение ставить и измерять KPI для процессов CRM** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Настройка каналов омниканальной поддержки (Calltouch, IP-телефония, WhatsApp Business)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие и коммуникативные

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки лидерства, проведение performance review, найм и развитие команды** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Переговоры с поставщиками, управление подрядчиками и SLA** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Финансовая грамотность и бюджетирование

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Базовые навыки управления бюджетом IT-проектов, оценка cost-efficiency** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с P&L ограничен, но достаточен для оценки эффективности проектов** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Ответственность** | 🔹 **Инициативность** | 🔹 **Коммуникабельность**
🔹 **Стрессоустойчивость** | 🔹 **Проактивность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Эффективная коммуникация** | 🎯 **Клиентоориентированность**
🎯 **Лидерство** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.04 Информационные системы и программирование; 38.04.01 Экономика / Менеджмент — предпочтительные направления |
| **Общий опыт работы** | От 7 лет общего стажа в ИТ и/или CRM-проектах, предпочтительно в крупной девелоперской или ритейл/финтех среде. |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 2 лет в роли руководителя группы/заместителя руководителя или от 3 лет в роли ведущего специалиста по CRM/интеграциям. |
| **Дополнительное образование** | Сертификация PMI/PMBOK или Agile, курсы 1C:Enterprise/1C:CRM, курсы Power BI/DAX, сертификация BPMN/ELMA, тренинги по управлению командами и ведению переговоров. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель группы поддержки CRM (Отдел CRM)
- Ведущий программист 1С (Отдел CRM / Отдел ERP)
- Программист 1С (группа поддержки CRM)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:CRM / 1C:ERP (знание и пользовательская администрирование)
- JIRA, Confluence — управление задачами и документацией
- Power BI / Smartis — аналитика и визуализация
- SQL-клиент (для запросов и проверок данных)
- ELMA (BPM) — работа с бизнес-процессами
- Система ЛКП 2.0 — интеграция с подрядчиками
- Инструменты мониторинга интеграций и логов (SIEM/Log)
- IDE (VS Code / WebStorm) — для взаимодействия с разработчиками

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: корпоративный ноутбук (минимум Intel i5 / Ryzen 5, 16GB RAM, SSD 512GB) или рабочий ПК с двумя мониторами; обеспечивается доступом к VPN и терминальным службам.

**Специализированное оборудование:**
- Корпоративный смартфон / мобильное устройство для доступа к омниканальным каналам
- Карта доступа в офис (пропуск) и удалённый доступ (VPN/2FA)
- Внешний монитор и док-станция для офисной работы

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Сократить среднее время обработки обращения в CRM до ≤ 24 часов (ежемесячно)
- Доступность интеграций CRM-1C/ERP — ≥ 99.5% (ежемесячно)
- Увеличить долю автоматизированных сценариев (удаление ручных операций) на 30% к концу квартала
- Снизить количество инцидентов интеграции на 50% в квартал

### 📋 Качественные показатели
- CSI внутренних пользователей CRM (метод: опрос, целевой уровень ≥ 8/10)
- NPS клиентов по постпродажному сервису (целевой рост на 5 пунктов)
- Качество документации и runbook для релизов (оценка peer-review: стандартный чеклист)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** Офис: 5/2, стандартно 9:00–18:00; возможен гибридный график для IT-специалистов и руководителей (договорная схема).
**Удаленная работа:** Гибрид: до 2 дней удалённо в неделю по согласованию; при проектной нагрузке — гибрид 3/2.
**Командировки:** Редкие выезды на объекты и встречи с подрядчиками/поставщиками (до 10% рабочего времени), при необходимости — выезды в регионы по проектам (по согласованию).

### ⚠️ Факторы риска
- Высокая нагрузка при пиковых релизах и интеграционных миграциях
- Риски потери качества данных при некорректных интеграциях
- Зависимость от внешних подрядчиков и поставщиков интеграций
- Вероятность конфликтов при кросс‑функциональной синхронизации требований

### 📋 Специальные требования
- Прохождение проверки доступа к конфиденциальной информации (NDA, background check)
- Наличие опыта работы с 1C/CRM и интеграциями — обязателен
- Готовность к взаимодействию с подрядчиками и выездам на объекты
- Умение работать с высоким объёмом информации и приоритетизацией задач

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 11:26:16*