# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM/Группа поддержки CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM/Группа поддержки CRM |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела CRM |
| **Тип деятельности** | Организация и контроль поддержки CRM-систем для обеспечения бесперебойной работы бизнес-процессов, связанных с взаимодействием с клиентами. |
| **Подчиненные** | Департаментов: 0, Человек: 2 |

## 🎯 Области ответственности

### 1. Управление и развитие CRM-систем
- Обеспечивать бесперебойную работу и поддержку CRM-систем компании
- Координировать работы по развитию и оптимизации функционала CRM-систем
- Участвовать в разработке архитектурных решений для интеграции CRM с другими информационными системами
- Контролировать качество данных в CRM-системах и обеспечивать их актуальность

### 2. Управление командой и развитие персонала
- Осуществлять руководство группой поддержки CRM
- Развивать сотрудников группы путем внедрения индивидуальных планов развития
- Обеспечивать выполнение спринтов продуктовых команд в рамках отдела CRM

### 3. Взаимодействие с внутренними заказчиками и обеспечение качества сервисов
- Поддерживать совокупный SLA по услугам, оказываемым Департаментом информационных технологий
- Обеспечивать высокий уровень NPS по услугам поддержки CRM
- Взаимодействовать с заказчиками для сбора требований и оценки удовлетворенности

## 🛠️ Профессиональные навыки

### Управление информационными системами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов работы и архитектуры CRM-систем (например, 1С CRM)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки администрирования и конфигурирования CRM-систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов интеграции информационных систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание методологий разработки ПО (Agile, Scrum)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки управления проектами (постановка задач, контроль сроков, ресурсов)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение работать с системами управления задачами (например, Jira)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки анализа и оптимизации бизнес-процессов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управление персоналом

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки наставничества и развития сотрудников** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Умение мотивировать и оценивать работу команды** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Адаптивность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика |
| **Общий опыт работы** | от 5 лет в сфере IT или поддержки информационных систем |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или старшего инженера поддержки CRM |
| **Дополнительное образование** | Сертификация по 1С:CRM или аналогичным системам, курсы по управлению проектами |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий специалист группы поддержки CRM
- Старший инженер поддержки CRM
- Специалист по внедрению CRM

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С CRM
- Jira
- Confluence
- Системы мониторинга (например, Zabbix, Grafana)
- SQL-клиенты
- Системы удаленного доступа (VPN, RDP)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- NPS по услугам поддержки (целевое значение 4,7 балла)
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Развитие сотрудников управления путём внедрения индивидуальных планов развития (целевое значение 70%)

### 📋 Качественные показатели
- Качество поддержки пользователей CRM (по результатам обратной связи)
- Эффективность взаимодействия с другими отделами ДИТ и бизнес-подразделениями
- Соблюдение корпоративных стандартов и регламентов по работе с CRM-системами
- Уровень удовлетворенности заказчиков от внедренных изменений и доработок

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокая ответственность за бесперебойность критически важных бизнес-систем

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:28:41*