# 📋 Руководитель отдела

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель управления развития информационных систем |
| **Тип деятельности** | Управление развитием и сопровождением CRM-экосистемы для поддержки процессов продаж, маркетинга и постпродажного сервиса с фокусом на интеграции с ERP(1C), BI и внешними сервисами, повышении качества данных и автоматизации клиентских сценариев. |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Стратегическое развитие CRM и цифровых каналов
- Разрабатывать и поддерживать дорожную карту развития CRM, согласованную с бизнес- и IT-стратегией (OKR)
- Определять приоритеты по интеграциям (1C ERP, BI, ЛКП, CallTouch) и обеспечивать их исполнение в рамках квартальных циклов
- Формировать план по автоматизации клиентских сценариев (lead routing, триггерная коммуникация, обработка заявок) и отслеживать KPI внедрений

### 2. Разработка и сопровождение решений и интеграций
- Координировать разработку функционала CRM (включая требования, acceptance criteria и релиз-планы)
- Обеспечивать архитектурную совместимость CRM с ERP(1C), ELMA, BI, telephony и внешними сервисами через API/ETL-интеграции
- Контролировать качество релизов: проведение тестирования, валидация данных, управление откатом и post-release мониторинг

### 3. Оперативная поддержка и SLA
- Обеспечивать поддержание SLA по доступности CRM и критичным бизнес-функциям (мониторинг, эскалации)
- Организовывать процесс инцидент-менеджмента совместно с техподдержкой и инфраструктурой
- Внедрять и контролировать процессы контроля качества данных (Data Governance) и пайплайны очистки данных

### 4. Аналитика и отчётность
- Формировать требования для BI-отчётов (Power BI/Smartis) по воронке продаж, SLA клиентского сервиса и конверсиям
- Обеспечивать полноту и корректность данных в CRM для аналитики и принятия решений руководством
- Публиковать квартальные метрики влияния CRM на коммерческие показатели и CI (Customer Impact)

### 5. Управление командой и развитие компетенций
- Формировать команду: найм, адаптация, развитие компетенций (1C-разработчики, аналитики, support)
- Проводить регулярные 1-on-1 и performance review, устанавливать и отслеживать OKR команды
- Обеспечивать знание-менеджмент, регламенты и SLA внутри отдела

### 6. Вендор-менеджмент и безопасность
- Управлять контрагентами по интеграциям и сервисам (телефония, Calltouch, облачные сервисы)
- Обеспечивать соответствие решений требованиям информационной безопасности и взаимодействие с IS/AD (Active Directory)
- Контролировать лицензирование и расходы на поддержание CRM-ландшафта

## 🛠️ Профессиональные навыки

### IT-Разработка / Интеграции

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов API-интеграции и ETL: REST, SOAP, JSON/XML, очереди сообщений** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание SQL (DDL, DML, оптимизация запросов, индексы, CTE)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение проектировать и управлять CI/CD pipeline для релизов CRM** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Системы CRM / 1C / BI

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с 1C: интеграция ERP и CRM, понимание конфигураций 1C** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение формировать data models и требования для BI (Power BI/Smartis), DAX-метрики** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление продуктом и проектами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление продуктовой дорожной картой (product management) и приоритизация backlog (RICE/WSJF)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление проектами по методологии PMI/PMBOK и практики agile (scrum, kanban)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление командой и коммуникации

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки наставничества, проведение performance review и 1-on-1** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Коммуникация с бизнес-стейкхолдерами, подготовка презентаций для C-level** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Процессы и методологии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Проектирование процессов BPMN/ELMA, документирование регламентов** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение работать с Jira/Confluence и организовывать релизные процессы** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Инициативность**
🔹 **Организованность** | 🔹 **Клиентоориентированность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Эффективная коммуникация** | 🎯 **Лидерство**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.01 Информатика и вычислительная техника / 08.03.01 Строительство (в части ИТ-интеграций) — релевантное образование в ИТ/прикладных системах |
| **Общий опыт работы** | от 8 лет |
| **Опыт на аналогичной позиции** | от 3 лет опыта на управленческой / старшей технической позиции в сфере CRM/IT/аналитики (руководитель группы/ведущий аналитик/ведущий разработчик) |
| **Дополнительное образование** | Сертификация PMI/PMBOK или Agile; курсы по 1C/ERP и интеграции; курсы Power BI/DAX; курсы по информационной безопасности и управлению данными; обучение по управлению продуктом (product management) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий программист 1С / Ведущий разработчик CRM
- Руководитель группы поддержки CRM
- Старший аналитик CRM / BI-аналитик

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:ERP / 1C:CRM (администрирование и взаимодействие)
- JIRA, Confluence (управление задачами и база знаний)
- Power BI / Smartis (BI и отчётность)
- ELMA (BPM) — процессные карты и интеграции
- Инструменты интеграции / API management (инструменты ETL/ESB)
- CallTouch / IP-телефония (интеграция с CRM)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: корпоративный PC или ноутбук с повышенной производительностью (CPU i5/i7, 16-32GB RAM, SSD 512GB), два монитора, защищённый VPN-доступ и смарт-карта/токен для доступа в корпоративный домен.

**Специализированное оборудование:**
- Ноутбук для командировок с долгим временем автономной работы
- Аппаратный ключ/токен для доступа к защищённым ресурсам (PKI)
- Гарнитура для конференций и работы с голосовыми каналами

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Доступность CRM-платформы ≥ 99.5% в рабочее время
- Снижение ручных операций в процессах обработки лидов на 30% в течение года
- Увеличение полноты ключевых полей в CRM до 95% (data completeness)
- Сокращение среднего времени обработки клиентского обращения в CRM на 40% (TTR)

### 📋 Качественные показатели
- Качество документации и спецификаций (оценка экспертов: методика peer-review)
- Удовлетворённость внутренних клиентов (NPS/CSI по ИТ-сервису)
- Соблюдение стандартов безопасности и регламента (аудит соответствия)
- Оценка стабильности релизов (количество инцидентов после релиза)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с гибким началом рабочего дня; офисная работа с возможностью гибридного режима для руководителя отдела (совместимость с распределёнными командами и внешними подрядчиками).
**Удаленная работа:** Гибрид: согласованный режим — до 2 дней в неделю удалённо; возможность временной удалённой работы при необходимости и по согласованию с руководством.
**Командировки:** Редкие командировки внутри регионов и по Москве/МО для встреч с вендорами и ключевыми стейкхолдерами (до 10% рабочего времени).

### ⚠️ Факторы риска
- Работа с конфиденциальными клиентскими и финансовыми данными (требует строгого соблюдения IS-политик)
- Высокая степень ответственности при релизах — возможны внеплановые ночные работы при критических инцидентах
- Нагрузка и стресс в пиковые периоды (выпуски релизов, интеграционные cut-over)
- Зависимость от внешних поставщиков/вендоров при интеграциях

### 📋 Специальные требования
- Прохождение проверки безопасности и получение доступа к защищённым информационным системам (AD, доступ к ERP/CRM)
- Готовность к периодическим внеплановым рабочим часам при критических инцидентах
- Наличие трудового режима, допускающего командировки

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 11:40:15*