# 📋 Руководитель отдела

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки/Отдел ИТ инфраструктуры

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки/Отдел ИТ инфраструктуры |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель управления инфраструктуры и поддержки |
| **Тип деятельности** | Организация и контроль работы отдела ИТ инфраструктуры для обеспечения стабильного функционирования информационных систем и сервисов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 12 |

## 🎯 Области ответственности

### 1. Управление ИТ-инфраструктурой
- Обеспечивать бесперебойное функционирование серверного оборудования, систем хранения данных и сетевой инфраструктуры.
- Контролировать работу систем виртуализации и облачных сервисов.
- Разрабатывать и внедрять политики и процедуры по управлению ИТ-инфраструктурой.
- Обеспечивать стабильность сети в удаленных офисах.
- Осуществлять мониторинг всей ИТ-инфраструктуры.

### 2. Управление проектами и развитием
- Руководить проектами по развитию ИТ-инфраструктуры, включая внедрение новых технологий и систем.
- Разрабатывать архитектурные решения для интеграции систем.
- Обеспечивать выполнение спринтов продуктовых команд в части ИТ-инфраструктуры.
- Участвовать в реализации проектов мероприятий по информационной безопасности инфраструктуры.

### 3. Управление персоналом
- Развивать сотрудников отдела путем внедрения индивидуальных планов развития.
- Осуществлять постановку задач, контроль исполнения и оценку эффективности работы сотрудников отдела.
- Проводить обучение и наставничество для повышения квалификации команды.

### 4. Поддержка и обслуживание
- Обеспечивать высокий уровень совокупного SLA по услугам, оказываемым отделом.
- Контролировать качество и своевременность технической поддержки пользователей.
- Управлять инцидентами и проблемами, связанными с ИТ-инфраструктурой.
- Стабилизировать работу VDI.

### 5. Управление активами и документацией
- Внедрять и поддерживать системы ITAM (IT Asset Management) и CMDB (Configuration Management Database).
- Обеспечивать актуальность данных об ИТ-активах.
- Вести техническую документацию по ИТ-инфраструктуре.

## 🛠️ Профессиональные навыки

### Управление ИТ-инфраструктурой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Администрирование серверных ОС (Windows Server, Linux)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление сетевым оборудованием (Cisco, Juniper, Mikrotik)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Виртуализация (VMware, Hyper-V)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Системы хранения данных (SAN, NAS)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Системы мониторинга (Zabbix, Prometheus)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Active Directory и групповые политики** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии управления проектами (Agile, Waterfall)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление ИТ-сервисами (ITIL)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка архитектурных решений** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Информационная безопасность

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Основы информационной безопасности** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Управление доступом и аутентификацией** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление персоналом

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Постановка задач и контроль исполнения** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Мотивация и развитие команды** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Адаптивность** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**
🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Информатика и вычислительная техника (09.03.01) |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 3 лет на руководящей должности в ИТ-сфере |
| **Дополнительное образование** | Сертификации по управлению ИТ-инфраструктурой (ITIL, Microsoft Certified Solutions Expert) или сетевым технологиям (CCNA, CCNP) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий инженер отдела ИТ инфраструктуры
- Руководитель группы развития ИТ инфраструктуры
- Руководитель службы технической поддержки

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Системы мониторинга (Zabbix, Prometheus)
- Системы виртуализации (VMware vSphere Client, Hyper-V Manager)
- Инструменты управления сетевым оборудованием (Cisco Packet Tracer, PuTTY)
- Системы управления конфигурациями (Ansible, Puppet)
- Системы управления проектами (JIRA, Confluence)
- Системы ITAM/CMDB
- VPN-клиенты

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- IP-телефон
- Оборудование для диагностики сети

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ: 99,3%
- Развитие сотрудников управления путём внедрения индивидуальных планов развития: 70%
- Выполнение спринтов продуктовых команд: 80%
- Разработка архитектурных решений для интеграции систем: 4 шт.

### 📋 Качественные показатели
- Уровень удовлетворенности внутренних заказчиков качеством ИТ-сервисов (по результатам опросов)
- Качество разработанных архитектурных решений (по результатам экспертной оценки)
- Эффективность управления командой и развития сотрудников (по результатам оценки руководителя)
- Соблюдение корпоративных стандартов и регламентов в области ИТ-инфраструктуры

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании в пределах Московского региона (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокая ответственность за бесперебойность критически важных ИТ-систем
- Ненормированный рабочий день в периоды аварий или внедрения новых систем

### 📋 Специальные требования
- Не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:18:21*