# 📋 Старший аналитик BI

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа анализа данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Старший аналитик BI |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа анализа данных |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела управления данными |
| **Тип деятельности** | Разработка и поддержка аналитических решений для обеспечения принятия обоснованных бизнес-решений и повышения операционной эффективности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и поддержка BI-решений
- Проектировать, разрабатывать и внедрять интерактивные BI-отчеты и дашборды с использованием Power BI, Qlik Sense, Tableau
- Оптимизировать существующие BI-решения для повышения производительности и удобства использования
- Обеспечивать актуальность и доступность отчетов BI
- Разрабатывать архитектурные решения для интеграции систем

### 2. Анализ и моделирование данных
- Собирать, обрабатывать и анализировать большие объемы данных из различных источников (1С ERP, CRM, BuildDocs, ЛКП 2.0 и др.)
- Разрабатывать и поддерживать модели данных для аналитических систем
- Проводить глубокий анализ бизнес-процессов и данных для выявления закономерностей и аномалий
- Участвовать в контроле качества данных

### 3. Взаимодействие с бизнес-заказчиками
- Собирать и формализовывать требования бизнес-пользователей к аналитическим отчетам и данным
- Консультировать пользователей по вопросам использования BI-инструментов и интерпретации данных
- Повышать вовлеченность бизнеса в аналитику

### 4. Управление качеством данных и НСИ
- Участвовать в разработке правил и механизмов обмена для основных справочников (НСИ)
- Обеспечивать высокий уровень описания корпоративных данных
- Контролировать качество данных для отчетов Отдела управления данными и НСИ

### 5. Автоматизация и оптимизация
- Участвовать в проектах по автоматизации сбора и обработки данных
- Использовать инструменты ИИ (например, ChatGPT) для сокращения времени генерации отчетов
- Внедрять новые технологии и подходы в области бизнес-аналитики

## 🛠️ Профессиональные навыки

### Владение BI-инструментами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Power BI** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Qlik Sense** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Tableau** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Работа с базами данных и языками запросов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL (MS SQL Server, PostgreSQL)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Python (для анализа данных)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **DAX** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание корпоративных систем

| Навык | Уровень | Описание |
|-------|---------|----------|
| **1С ERP** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **1С CRM** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **BuildDocs** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **ЛКП 2.0** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Методологии и подходы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Принципы построения хранилищ данных (DWH)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Методологии Agile/Scrum** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Принципы OKR** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор и анализ требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Визуализация данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Статистический анализ** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.03 Прикладная информатика, 01.03.02 Прикладная математика и информатика, 38.03.05 Бизнес-информатика |
| **Общий опыт работы** | от 3 лет в сфере IT или аналитики |
| **Опыт на аналогичной позиции** | от 2 лет на позиции BI-аналитика или аналитика данных |
| **Дополнительное образование** | Курсы или сертификации по Power BI, Qlik Sense, Tableau, SQL, Python |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- BI-аналитик
- Аналитик данных
- Разработчик 1С (с опытом работы с данными)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Power BI Desktop
- Qlik Sense Desktop
- Tableau Desktop
- SQL Server Management Studio (SSMS)
- Python (Anaconda/Jupyter)
- JIRA
- Confluence
- 1С:Предприятие (клиент)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком (высокой производительности), двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (цель 80%)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, опубликованных не группой анализа данных, цель 8 шт.)
- Качество НСИ (количество определенных правил и реализованных механизмов обмена для основных справочников, цель 4 шт.)
- Доступность и актуальность отчетов BI (цель 100%, определяется по SLA тикетов)
- Разработка архитектурных решений для интеграции систем (количество реализованных решений, цель 4 шт.)

### 📋 Качественные показатели
- Качество разработанных BI-решений (отсутствие критических ошибок, соответствие требованиям)
- Эффективность взаимодействия с бизнес-заказчиками (по результатам обратной связи)
- Соблюдение стандартов разработки и документирования
- Уровень описания корпоративных данных (цель 100%)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокая ответственность за точность и достоверность предоставляемых данных
- Необходимость постоянного обучения и адаптации к новым технологиям

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 17:50:55*