# 📋 Руководитель отдела

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель управления развития информационных систем |
| **Тип деятельности** | Организация и контроль методологической поддержки и анализа информационных систем для обеспечения эффективности бизнес-процессов и принятия управленческих решений в девелоперской компании. |
| **Подчиненные** | Департаментов: 0, Человек: 31 |

## 🎯 Области ответственности

### 1. Управление методологией и анализом информационных систем
- Обеспечивать разработку и актуализацию методологий описания, анализа и оптимизации бизнес-процессов компании.
- Организовывать сбор, анализ и систематизацию требований к информационным системам от бизнес-подразделений.
- Контролировать качество и полноту описания корпоративных данных и доменных моделей для информационных систем.
- Разрабатывать архитектурные решения для интеграции различных информационных систем компании.
- Обеспечивать методологическую поддержку и консультирование проектных команд по вопросам анализа и внедрения информационных систем.
- Управлять процессом создания и ведения базы знаний по методологии и анализу информационных систем.

### 2. Управление командой и развитие персонала
- Осуществлять оперативное управление сотрудниками отдела методологии и анализа.
- Развивать сотрудников отдела путем внедрения индивидуальных планов развития.
- Обеспечивать выполнение спринтов продуктовых команд в рамках установленных сроков и качества.
- Проводить оценку эффективности работы сотрудников отдела и предоставлять обратную связь.

### 3. Обеспечение качества данных и отчетности
- Контролировать качество данных, используемых в отчетах и аналитике.
- Обеспечивать доступность и актуальность отчетов BI для пользователей.
- Повышать уровень удовлетворенности качеством отчетов и аналитики среди внутренних заказчиков.
- Развивать вовлеченность бизнеса в использование аналитических инструментов.

## 🛠️ Профессиональные навыки

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии описания и оптимизации бизнес-процессов (BPMN, IDEF0)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление требованиями к информационным системам** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Разработка архитектурных решений для интеграции систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Agile/Scrum методологии управления проектами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Анализ данных и информационные системы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Анализ данных и построение отчетов (BI)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление качеством данных и НСИ** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание функционала 1С:ERP, 1С:CRM, 1С:ЗУП** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание Jira и Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Наставничество и развитие команды** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Постановка задач и контроль исполнения** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Обучаемость** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Лидерство**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.00.00 Информатика и вычислительная техника, 38.00.00 Экономика и управление, 27.00.00 Управление в технических системах |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий или бизнес-анализа |
| **Опыт на аналогичной позиции** | от 2 лет на руководящей позиции в IT-сфере |
| **Дополнительное образование** | Сертификация по BPMN, ITIL, PMP или аналогичным методологиям управления проектами и процессами |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий аналитик информационных систем
- Ведущий методолог информационных систем
- Руководитель группы оперативного учета

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:CRM
- Jira
- Confluence
- BI-платформа (например, Power BI, Tableau)
- Системы моделирования бизнес-процессов (например, Bizagi Modeler, ARIS)
- SQL-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Развитие сотрудников управления путём внедрения индивидуальных планов развития: 70%
- Выполнение спринтов продуктовых команд: 80%
- Разработка архитектурных решений для интеграции систем: 4 шт.
- Уровень удовлетворенности качеством отчетов и аналитики: 80%
- Вовлеченность бизнеса в аналитику: 8 шт.
- Качество НСИ: 4 шт.
- Контроль качества данных: 100%
- Доступность и актуальность отчетов BI: 100%
- Уровень описания корпоративных данных: 100%

### 📋 Качественные показатели
- Качество разработанных методологий и стандартов (на основе отсутствия критических замечаний от внутренних заказчиков и аудита)
- Эффективность взаимодействия с другими отделами ДИТ и бизнес-подразделениями
- Соблюдение корпоративных стандартов и регламентов в области управления данными и ИТ-процессами
- Уровень удовлетворенности внутренних заказчиков от внедренных решений и поддержки

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за качество методологических решений и данных

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:33:49*