# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа поддержки ERP

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа поддержки ERP |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела ERP |
| **Тип деятельности** | Организация и контроль поддержки и развития ERP-систем для обеспечения стабильной работы ключевых бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Управление командой и развитие персонала
- Осуществлять оперативное руководство группой поддержки ERP-систем
- Распределять задачи между сотрудниками группы и контролировать их выполнение
- Обеспечивать развитие сотрудников группы путем внедрения индивидуальных планов развития
- Проводить оценку эффективности работы сотрудников группы

### 2. Поддержка и развитие ERP-систем
- Обеспечивать стабильное функционирование и поддержку ERP-систем
- Контролировать выполнение спринтов продуктовых команд, связанных с ERP-системами
- Разрабатывать архитектурные решения для интеграции ERP-систем с другими информационными системами
- Организовывать и контролировать процесс внедрения новых функциональностей и обновлений ERP-систем
- Взаимодействовать с внутренними заказчиками для сбора требований и приоритизации задач по развитию ERP

### 3. Управление инцидентами и запросами
- Обеспечивать своевременную обработку и решение инцидентов, связанных с работой ERP-систем
- Контролировать соблюдение SLA по услугам, оказываемым Департаментом информационных технологий
- Организовывать процесс запуска проекта "Умная база знаний" для поддержки пользователей ERP

## 🛠️ Профессиональные навыки

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление командой** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление задачами и приоритетами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Методологии разработки ПО (Agile, Scrum)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знание ERP-систем и интеграций

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Архитектура и функционал 1С:ERP** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Интеграционные решения (Datareon, API)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Разработка архитектурных решений для систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Анализ бизнес-процессов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Сбор и анализ требований** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Адаптивность** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**
🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий, из них не менее 3 лет в области поддержки или развития ERP-систем |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или старшего аналитика ERP |
| **Дополнительное образование** | Сертификация 1С:Профессионал или 1С:Специалист, курсы по управлению проектами (PMBOK, Agile) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий специалист группы поддержки ERP
- Старший аналитик ERP
- Руководитель группы разработки учетных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (конфигурации ERP, ЗУП, Документооборот)
- JIRA
- Confluence
- Системы мониторинга (Zabbix, Grafana)
- SQL-клиенты
- Datareon

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Разработка архитектурных решений для интеграции систем (целевое значение 4 шт.)
- Развитие сотрудников управления путём внедрения индивидуальных планов развития (целевое значение 70%)
- Запуск проекта "Умная база знаний" (целевое значение 100%)

### 📋 Качественные показатели
- Уровень удовлетворенности внутренних заказчиков качеством поддержки ERP-систем (по результатам опроса)
- Качество разработанных архитектурных решений (на основе отсутствия критических замечаний от смежных подразделений)
- Эффективность управления командой (по результатам оценки руководителя)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или критических инцидентов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:29:17*