# 📋 Руководитель проекта

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель проекта |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Руководитель управления развития информационных систем |
| **Тип деятельности** | Комплексное управление реализацией IT-проектов для обеспечения их своевременного запуска и функционирования в рамках утвержденного бюджета и стандартов качества. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Управление проектами и инициативами
- Планировать и координировать этапы реализации IT-проектов, включая разработку, внедрение и тестирование новых систем и функционала.
- Обеспечивать соблюдение сроков, бюджета и качества выполнения работ по проектам.
- Управлять рисками проектов, разрабатывать и реализовывать меры по их минимизации.
- Взаимодействовать с внутренними заказчиками и стейкхолдерами для сбора требований и согласования решений.
- Контролировать выполнение спринтов продуктовых команд и обеспечивать достижение целевых показателей.
- Организовывать и проводить совещания по статусу проектов, формировать отчетность для руководства.

### 2. Развитие и оптимизация информационных систем
- Разрабатывать архитектурные решения для интеграции различных информационных систем компании.
- Участвовать во внедрении новых IT-решений, таких как ЛКП 2.0, системы информационной безопасности, ИИ-сервисы.
- Анализировать текущие бизнес-процессы и предлагать решения по их автоматизации и оптимизации с использованием IT-инструментов.
- Обеспечивать развитие функционала существующих систем (CRM, ERP, 1С:ДЗК, 1С:Управление проектами) в соответствии с потребностями бизнеса.

### 3. Взаимодействие с подрядчиками и поставщиками
- Координировать работу внешних подрядчиков и поставщиков IT-услуг и решений.
- Контролировать качество предоставляемых услуг и соответствие их условиям договоров.
- Участвовать в процессе выбора и оценки поставщиков IT-решений.

### 4. Обеспечение качества и доступности IT-сервисов
- Контролировать соблюдение SLA по услугам, оказываемым Департаментом информационных технологий.
- Обеспечивать высокий уровень удовлетворенности пользователей качеством IT-сервисов и поддержки.
- Участвовать в реализации мероприятий по информационной безопасности IT-инфраструктуры.

## 🛠️ Профессиональные навыки

### Управление проектами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание методологий управления проектами (Agile, Scrum, Waterfall)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки планирования, бюджетирования и контроля IT-проектов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление рисками проектов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### IT-системы и технологии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и принципов работы ERP, CRM систем (на базе 1С)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов интеграции информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами управления задачами (Jira)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание основ информационной безопасности** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки сбора, анализа и формализации требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение работать с данными и формировать отчетность** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Коммуникация и взаимодействие

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки ведения переговоров и деловой переписки** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение выстраивать эффективное взаимодействие с внутренними и внешними стейкхолдерами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Стрессоустойчивость**
🔹 **Адаптивность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.03 Прикладная информатика, 27.03.02 Управление качеством |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий или управления проектами |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или аналитика IT-проектов |
| **Дополнительное образование** | Сертификация в области управления проектами (PMP, PRINCE2 или аналогичные) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий аналитик информационных систем
- Ведущий специалист по внедрению IT-систем
- Менеджер IT-проектов (в других департаментах)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:CRM
- 1С:ДЗК
- 1С:Управление проектами
- Jira
- Confluence
- ELMA
- BI-платформы (например, Power BI, Tableau)
- Системы моделирования бизнес-процессов (например, Bizagi Modeler)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд: % выполнения (цель 80%)
- Разработка архитектурных решений для интеграции систем: количество реализованных решений (цель 4 шт.)
- Поддержание совокупного SLA по услугам, оказываемым ДИТ: % (цель 99,3%)
- NPS по услугам: балл (цель 4,7)

### 📋 Качественные показатели
- Качество управления проектами (на основе обратной связи от заказчиков и стейкхолдеров)
- Эффективность взаимодействия с командами разработки и внешними подрядчиками
- Соблюдение корпоративных стандартов и методологий управления проектами
- Уровень проактивности в выявлении и решении проблем

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании или к партнерам (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды запуска проектов или критических инцидентов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:27:31*