# 📋 Директор по информационным технологиям

**Подразделение:** Департамент информационных технологий

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Директор по информационным технологиям |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий |
| **Категория должности** | Руководитель высшего уровня (департамент, блок) |
| **Непосредственный руководитель** | Операционный директор |
| **Тип деятельности** | Стратегическое управление информационными технологиями для обеспечения цифровой трансформации, повышения операционной эффективности и поддержки бизнес-целей ГК "А101". |
| **Подчиненные** | Департаментов: 3, Человек: 1 |

## 🎯 Области ответственности

### 1. Стратегическое планирование и развитие ИТ
- Разрабатывать и реализовывать ИТ-стратегию, соответствующую бизнес-целям компании
- Определять приоритетные направления цифровизации и автоматизации бизнес-процессов
- Обеспечивать внедрение инновационных технологий, включая ИИ, для повышения эффективности
- Формировать и управлять ИТ-бюджетом, контролировать расходы и оптимизировать затраты

### 2. Управление ИТ-инфраструктурой и сервисами
- Обеспечивать стабильное функционирование и развитие корпоративной ИТ-инфраструктуры (сети, серверы, СУБД, виртуализация)
- Контролировать качество и доступность ИТ-сервисов (SLA) для всех подразделений компании
- Организовывать эффективную работу службы технической поддержки и управления инцидентами
- Внедрять и поддерживать системы мониторинга ИТ-инфраструктуры и сервисов

### 3. Развитие и внедрение информационных систем
- Руководить проектами по внедрению и развитию корпоративных информационных систем (ERP, CRM, СЭД, BIM)
- Обеспечивать интеграцию различных ИТ-систем для создания единого информационного пространства
- Контролировать разработку архитектурных решений для интеграции систем
- Управлять жизненным циклом информационных систем, от анализа требований до эксплуатации

### 4. Управление данными и аналитикой
- Развивать систему управления корпоративными данными, обеспечивать их качество и доступность
- Руководить развитием BI-платформы и аналитических инструментов для поддержки принятия бизнес-решений
- Обеспечивать актуальность и доступность отчетов и аналитики для пользователей
- Внедрять механизмы контроля качества данных и их описания

### 5. Информационная безопасность
- Разрабатывать и реализовывать политику информационной безопасности компании
- Обеспечивать защиту корпоративных данных и ИТ-систем от внешних и внутренних угроз
- Внедрять проекты по информационной безопасности инфраструктуры (DRaaS, SIEM, SSO, DRP)
- Контролировать соблюдение требований законодательства в области защиты персональных данных

### 6. Управление персоналом ИТ-департамента
- Формировать эффективную команду ИТ-специалистов, обеспечивать их развитие и мотивацию
- Развивать сотрудников управления путём внедрения индивидуальных планов развития
- Организовывать процессы обучения и повышения квалификации ИТ-персонала
- Оценивать эффективность работы ИТ-команд и отдельных сотрудников

## 🛠️ Профессиональные навыки

### Стратегическое управление ИТ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Разработка и реализация ИТ-стратегии** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление ИТ-бюджетом и оптимизация затрат** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление цифровой трансформацией** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление ИТ-инфраструктурой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов построения и эксплуатации корпоративных сетей** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание серверных операционных систем (Windows Server, Linux)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами виртуализации (VMware, Hyper-V)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление системами мониторинга ИТ-инфраструктуры** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление информационными системами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт внедрения и поддержки ERP-систем (1С:ERP)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Опыт внедрения и поддержки CRM-систем** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Знание принципов интеграции информационных систем** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление проектами по разработке и внедрению ПО** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Управление данными и аналитикой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов построения хранилищ данных и BI-систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с BI-платформами (например, Power BI, Tableau)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление качеством данных и НСИ** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Информационная безопасность

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание стандартов и практик информационной безопасности** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт внедрения систем защиты информации (SIEM, DLP)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление командой ИТ-специалистов** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление проектами и портфелем проектов** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Ведение переговоров и управление отношениями с поставщиками** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

## 👤 Личностные качества

🔹 **Стратегическое мышление** | 🔹 **Лидерские качества** | 🔹 **Аналитическое мышление**
🔹 **Системное мышление** | 🔹 **Ответственность** | 🔹 **Проактивность**
🔹 **Инициативность** | 🔹 **Решительность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Адаптивность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Стратегическое видение и принятие решений**
🎯 **Ориентация на результат и эффективность** | 🎯 **Лидерство**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.00.00 Информатика и вычислительная техника, 27.00.00 Управление в технических системах, 38.00.00 Экономика и управление (с ИТ-специализацией) |
| **Общий опыт работы** | от 10 лет в сфере информационных технологий, из них не менее 5 лет на руководящих должностях |
| **Опыт на аналогичной позиции** | от 3 лет на руководящих позициях в ИТ (например, Руководитель управления ИТ, Заместитель директора по ИТ) |
| **Дополнительное образование** | Сертификация в области управления проектами (PMP, PRINCE2), ITIL, COBIT, курсы по информационной безопасности, MBA (желательно) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель управления развития информационных систем
- Руководитель управления инфраструктуры и поддержки
- Руководитель отдела управления данными
- Заместитель директора по информационным технологиям

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP-система (1С:ERP)
- CRM-система
- ДКД (Документооборот)
- 1С:Управление проектами
- JIRA
- Confluence
- BI-платформа (например, Power BI, Tableau)
- Системы мониторинга ИТ-инфраструктуры
- Системы информационной безопасности (SIEM, DLP)
- MS Project или аналоги
- Система моделирования бизнес-процессов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное высокопроизводительным ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- Корпоративный смартфон
- Система видеоконференцсвязи

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ: 99,3%
- NPS по услугам: 4,7 балла
- Реализация проекта мероприятий по информационной безопасности инфраструктуры: 4 проекта
- Проекты на развитие компании: 3 проекта
- Выполнение спринтов продуктовых команд: 80%
- Разработка архитектурных решений для интеграции систем: 4 шт.
- Доступность и актуальность отчетов BI: 100%
- Стабильность сети в удаленных офисах: 98%
- Мониторинг всей инфраструктуры: 94%
- Стабилизация VDI: 98%
- ITAM + CMDB: 90%

### 📋 Качественные показатели
- Качество разработанной ИТ-стратегии и ее соответствие бизнес-целям (оценка Правления)
- Уровень удовлетворенности внутренних заказчиков качеством ИТ-сервисов и поддержки (по результатам опросов)
- Эффективность управления ИТ-проектами (соблюдение сроков, бюджета, качества)
- Качество управления данными и аналитикой (отсутствие критических ошибок, своевременность)
- Уровень информационной безопасности (отсутствие инцидентов, соответствие стандартам)
- Развитие и мотивация команды ИТ-департамента (оценка HR и внутренних опросов)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие командировки в пределах РФ (до 10% рабочего времени) для участия в конференциях или посещения региональных объектов

### ⚠️ Факторы риска
- Высокий уровень ответственности за бесперебойную работу критически важных ИТ-систем
- Ненормированный рабочий день в периоды запуска новых проектов или устранения инцидентов
- Необходимость постоянного обучения и адаптации к быстро меняющимся технологиям
- Управление большим объемом информации и многозадачность

### 📋 Специальные требования
- Опыт работы в крупных девелоперских или строительных компаниях
- Глубокое понимание бизнес-процессов девелопмента

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 18:42:35*