# 📋 Ведущий бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа учетных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Ведущий бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа учетных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела методологии и анализа |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов для повышения эффективности работы учетных систем и обеспечения соответствия бизнес-требованиям компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и описание бизнес-процессов
- Проводить анализ текущих бизнес-процессов в области учетных систем
- Разрабатывать и документировать модели бизнес-процессов (AS-IS, TO-BE)
- Выявлять узкие места и возможности для оптимизации бизнес-процессов
- Формировать требования к автоматизации бизнес-процессов

### 2. Разработка и внедрение информационных систем
- Участвовать в разработке архитектурных решений для интеграции систем
- Формировать функциональные и нефункциональные требования к информационным системам
- Координировать процесс разработки и тестирования новых функциональностей учетных систем
- Обеспечивать запуск проектов по развитию информационных систем

### 3. Методологическая поддержка и контроль качества данных
- Разрабатывать методологические рекомендации по работе с учетными системами
- Обеспечивать контроль качества данных в информационных системах
- Поддерживать актуальность и доступность отчетов и аналитики
- Описывать корпоративные данные и доменные модели

### 4. Взаимодействие с внутренними заказчиками
- Собирать и анализировать потребности пользователей в части функционала учетных систем
- Консультировать пользователей по вопросам работы с информационными системами
- Обеспечивать высокий уровень удовлетворенности качеством отчетов и аналитики

## 🛠️ Профессиональные навыки

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии описания бизнес-процессов (BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Сбор и анализ требований к информационным системам** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка функциональных и технических заданий** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Анализ данных и формирование отчетов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов работы учетных систем (ERP, CRM)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание бизнес-процессов девелоперской компании** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с 1С:ERP, 1С:CRM, 1С:ЗУП, 1С:Документооборот** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Инструментальные навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Владение SQL на уровне написания запросов** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с BI-платформами (например, Power BI, Qlik Sense)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с Jira и Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Обучаемость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Бизнес-информатика (38.03.05), Математическое обеспечение и администрирование информационных систем (02.03.03) |
| **Общий опыт работы** | от 3 лет в IT-сфере или в сфере автоматизации бизнес-процессов |
| **Опыт на аналогичной позиции** | от 2 лет на позиции бизнес-аналитика или системного аналитика |
| **Дополнительное образование** | Сертификация по BPMN, курсы по 1С:Предприятие, курсы по SQL |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Бизнес-аналитик
- Системный аналитик
- Специалист по внедрению 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (различные конфигурации)
- Jira
- Confluence
- BI-платформа (например, Power BI)
- СУБД (SQL-клиент)
- Системы моделирования процессов (например, Bizagi Modeler)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных архитектурных решений для интеграции систем
- Процент выполнения спринтов продуктовых команд
- Уровень описания корпоративных данных (процент охвата)

### 📋 Качественные показатели
- Качество разработанных требований и проектной документации (по оценке руководителя и разработчиков)
- Уровень удовлетворенности внутреннего заказчика качеством отчетов и аналитики
- Соблюдение методологических стандартов и регламентов компании
- Вовлеченность бизнеса в аналитику (количество используемых отчетов)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Необходимость постоянного обучения и адаптации к новым технологиям и изменениям в бизнес-процессах

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:37:15*