# 📋 Руководитель управления

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель управления |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель Департамента информационных технологий |
| **Тип деятельности** | Обеспечение стабильного функционирования и развития ИТ-инфраструктуры и поддержки пользователей для бесперебойной работы всех бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 2, Человек: 1 |

## 🎯 Области ответственности

### 1. Управление ИТ-инфраструктурой
- Обеспечивать стабильность сети в удаленных офисах, включая штабы строительства
- Осуществлять мониторинг всей производственной ИТ-инфраструктуры
- Контролировать стабилизацию работы VDI
- Внедрять и актуализировать системы ITAM и CMDB
- Обеспечивать стабильность передачи трафика UnitPass
- Внедрять систему учета автотранспорта на площадках строительства

### 2. Управление ИТ-поддержкой
- Поддерживать совокупный SLA по услугам, оказываемым Департаментом информационных технологий
- Обеспечивать высокий NPS по ИТ-услугам
- Запускать проект «Умная база знаний» для Колл-центра и Техподдержки

### 3. Развитие ИТ-сервисов и проектов
- Реализовывать проекты мероприятий по информационной безопасности инфраструктуры (DRaaS, SIEM, SSO, DRP)
- Управлять проектами на развитие компании (сервисы в новом офисе, стандарт рабочего места, внедрение ИИ)
- Внедрять Личный кабинет подрядчика 2.0, обучать его использованию и развивать функционал
- Вводить в эксплуатацию систему «Умное здание» и мобильное приложение

### 4. Управление персоналом
- Развивать сотрудников управления путем внедрения индивидуальных планов развития

## 🛠️ Профессиональные навыки

### Управление ИТ-инфраструктурой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление сетевой инфраструктурой** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление виртуализацией (VDI)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление ИТ-активами (ITAM) и конфигурациями (CMDB)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Мониторинг ИТ-инфраструктуры** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление ИТ-сервисами и поддержкой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление уровнем сервиса (SLA)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление клиентской удовлетворенностью (NPS)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка и внедрение баз знаний** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление проектами и информационной безопасностью

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление ИТ-проектами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Информационная безопасность** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Внедрение цифровых решений для строительства (ЛКП 2.0, Умное здание)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Развитие и мотивация персонала** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Бюджетирование ИТ-проектов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Стрессоустойчивость** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Вычислительные машины, комплексы, системы и сети |
| **Общий опыт работы** | от 7 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 3 лет на руководящих позициях в ИТ-сфере |
| **Дополнительное образование** | Сертификации в области управления ИТ-инфраструктурой (ITIL, COBIT) или управления проектами (PMP, PRINCE2) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель Службы технической поддержки
- Руководитель Отдела ИТ инфраструктуры
- Ведущий инженер по ИТ-инфраструктуре

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Системы мониторинга (Zabbix, Prometheus)
- Системы управления конфигурациями (Ansible, Puppet)
- Системы виртуализации (VMware vSphere, Hyper-V)
- Системы управления ИТ-активами (ITAM)
- Системы управления инцидентами (Jira Service Management)
- BI-платформы (Power BI, Tableau)
- Системы информационной безопасности (SIEM, DLP)
- Системы управления проектами (Jira, Confluence)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- Ноутбук повышенной производительности
- Дополнительный монитор

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ, на уровне 99,3%
- NPS по услугам ИТ не ниже 4,7 балла
- Реализация 4 проектов мероприятий по информационной безопасности инфраструктуры
- Реализация 3 проектов на развитие компании
- Развитие 70% сотрудников управления путем внедрения индивидуальных планов развития
- Стабильность сети в удаленных офисах не ниже 98%
- Мониторинг всей инфраструктуры на уровне 94%
- Стабилизация VDI на уровне 98%
- Внедрение ITAM + CMDB на уровне 90%
- Введение в эксплуатацию системы Умное здание + Мобильное приложение на 100%
- UnitPass стабильность передачи трафика на уровне 95%
- UnitPass учет персонала на уровне 97%
- Внедрение системы учета автотранспорта на 10 площадках строительства

### 📋 Качественные показатели
- Качество управления проектами (по оценке руководителя Департамента)
- Эффективность взаимодействия с внутренними заказчиками (по результатам опросов)
- Соблюдение корпоративных стандартов и регламентов в области ИТ
- Уровень удовлетворенности сотрудников управления условиями труда и возможностями развития

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за бесперебойность критически важных ИТ-систем
- Ненормированный рабочий день в периоды аварий или внедрения новых систем

### 📋 Специальные требования
- Знание законодательства РФ в области защиты информации и персональных данных
- Опыт работы с крупными ИТ-инфраструктурами

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:17:03*