# 📋 Специалист по обеспечению ИТ-инфраструктуры офисов

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки/Группа развития ИТ инфраструктуры

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Специалист по обеспечению ИТ-инфраструктуры офисов |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки/Группа развития ИТ инфраструктуры |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы развития ИТ инфраструктуры |
| **Тип деятельности** | Обеспечение бесперебойного функционирования ИТ-инфраструктуры офисов для поддержания непрерывности бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Поддержка ИТ-инфраструктуры
- Обеспечивать бесперебойную работу серверов, сетевого оборудования и рабочих станций в офисах
- Проводить мониторинг состояния ИТ-инфраструктуры и оперативно устранять возникающие сбои
- Осуществлять установку, настройку и обновление программного обеспечения на рабочих станциях пользователей
- Контролировать стабильность сети в удаленных офисах, включая штабы строительства
- Поддерживать работоспособность систем виртуализации (VDI) и снижать количество инцидентов

### 2. Управление ИТ-активами
- Вести учет ИТ-активов (ITAM) и актуализировать данные в CMDB
- Обеспечивать своевременное обслуживание и ремонт оборудования
- Управлять лицензиями на программное обеспечение

### 3. Информационная безопасность
- Участвовать в реализации проектов по информационной безопасности инфраструктуры (DRaaS, SIEM, SSO, DRP)
- Контролировать доступ к ИТ-ресурсам и данным

### 4. Развитие ИТ-сервисов
- Участвовать в проектах по развитию компании, таких как внедрение сервисов в новом офисе, стандартизация рабочего места, внедрение ИИ
- Разрабатывать и внедрять архитектурные решения для интеграции систем

### 5. Техническая поддержка пользователей
- Оказывать техническую поддержку пользователям по вопросам работы с оборудованием и программным обеспечением
- Регистрировать и обрабатывать заявки пользователей в системе Service Desk

## 🛠️ Профессиональные навыки

### Знание операционных систем и серверного ПО

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Windows Server** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Linux (на уровне пользователя/администратора)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Active Directory** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Виртуализация (VMware/Hyper-V)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знание сетевых технологий

| Навык | Уровень | Описание |
|-------|---------|----------|
| **TCP/IP, DNS, DHCP** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Настройка сетевого оборудования (маршрутизаторы, коммутаторы)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **VPN-технологии** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Работа с аппаратным обеспечением

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Диагностика и устранение неисправностей ПК и периферии** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Сборка и настройка рабочих станций** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Системы мониторинга и управления

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Системы мониторинга ИТ-инфраструктуры** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **ITAM/CMDB** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Работа с базами данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Базовые знания SQL** | Базовый | Знание основ, опыт применения знаний и навыков на практике необязателен |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Исполнительность** | 🔹 **Организованность**
🔹 **Тайм-менеджмент** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные технологии, Вычислительная техника, Информатика и вычислительная техника, Прикладная информатика |
| **Общий опыт работы** | от 3 лет в сфере ИТ |
| **Опыт на аналогичной позиции** | от 1 года на аналогичной должности |
| **Дополнительное образование** | Сертификаты по администрированию ОС (Microsoft, Linux) или сетевому оборудованию (Cisco, Juniper) приветствуются |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист технической поддержки
- Младший системный администратор
- Инженер по эксплуатации ИТ-систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Системы мониторинга (Zabbix, Nagios)
- Системы виртуализации (VMware vSphere Client, Hyper-V Manager)
- Утилиты для удаленного доступа (RDP, TeamViewer, AnyDesk)
- Active Directory Users and Computers
- Сетевые утилиты (Wireshark, Nmap)
- ITAM/CMDB система
- Service Desk система (Jira Service Management)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- Набор инструментов для работы с сетевым оборудованием
- Тестовое оборудование (мультиметр, кабельный тестер)

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ: 99,3%
- Стабильность сети в удаленных офисах (кроме Штабов строительства): 98% uptime
- Мониторинг всей инфраструктуры: 94% охват производственной инфраструктуры
- Стабилизация VDI: 98% снижение количества инцидентов
- ITAM + CMDB: 90% внедрение учета активов и актуализация данных
- Количество выполненных заявок в Service Desk в срок: >95%

### 📋 Качественные показатели
- Качество решения инцидентов и запросов (по результатам опроса пользователей)
- Соблюдение корпоративных стандартов и регламентов по обслуживанию ИТ-инфраструктуры
- Уровень удовлетворенности внутренних заказчиков ИТ-услугами
- Проактивность в выявлении и предотвращении потенциальных проблем ИТ-инфраструктуры

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на строительные объекты и в удаленные офисы в пределах региона (до 10% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Возможные внеурочные работы при аварийных ситуациях
- Высокий уровень ответственности за бесперебойность работы критически важных систем

### 📋 Специальные требования
- Наличие действующей группы по электробезопасности (желательно)
- Готовность к работе с оборудованием в серверных помещениях

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:17:16*