# 📋 Программист 1С

**Подразделение:** Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM |
| **Тип деятельности** | Разработка и сопровождение функциональных решений 1С (поддержка CRM/ERP процессов) для обеспечения непрерывности бизнес-процессов продаж и постпродажного сервиса. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и сопровождение 1С:CRM/ERP
- Разрабатывать и тестировать функциональные изменения и доработки в 1С (конфигурации CRM, интеграционные адаптеры)
- Внедрять исправления и новые версии в тестовую/продакш-среду согласно регламенту DevOps
- Проводить code-review и участвовать в регламентации релизного процесса
- Готовить техническую документацию и инструкции для пользователей по внедряемым изменениям

### 2. Интеграция 1С с внешними системами (ERP, CallTouch, ELMA, ЛКП, BI)
- Реализовывать и поддерживать интеграционные коннекторы (API, web-сервисы, обмен по файлам) между 1С и CRM/ERP/BI/ELMA
- Настраивать механизмы обмена данными, мониторить очереди и ошибки обмена
- Проводить тестирование и верификацию сквозных сценариев (end-to-end) совместно с командами-потребителями данных

### 3. Поддержка и эксплуатация
- Принимать и обрабатывать инциденты и заявки из ServiceDesk/JIRA, обеспечивать SLA по критическим инцидентам
- Проводить root-cause анализ регрессий и планировать профилактические мероприятия
- Обеспечивать сопровождение пользователей: консультации, обучение по функционалу 1С

### 4. Качество и автоматизация тестирования
- Автоматизировать регрессионные тесты и поддерживать тестовую базу данных
- Участвовать в проведении интеграционных и нагрузочных тестов перед релизом
- Формировать чек-листы и критерии приемки для релизов

### 5. Участие в проектах цифровизации и оптимизации процессов
- Участвовать в проектных инициативах по автоматизации передачи данных в ГПР и прочих OKR-инициативах отдела
- Подготовлять оценки трудозатрат (технические задания, оценки story points) совместно с аналитиками
- Предлагать улучшения по оптимизации интеграций и снижению ручных операций

## 🛠️ Профессиональные навыки

### IT: 1С-разработка и сопровождение

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание платформы 1С:Предприятие (конфигурация CRM/ERP) + Конкретный объект: 1C:CRM/1C:ERP** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание типовых паттернов проектирования и контекстных сценариев 1С (обработки, регистры, обмены)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Интеграции и базы данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание протоколов и технологий интеграции (REST, SOAP, JSON, XML) + Конкретный объект: интеграция 1С ↔ CRM/ELMA/BI** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание SQL (DDL, DML, оптимизация запросов) + Конкретный объект: MS SQL / Postgres для 1С** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### DevOps и автоматизация релизов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Умение настраивать CI/CD пайплайны и управлять релизами (контейнеризация, скрипты деплоя)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с системами контроля версий (Git) и практиками code review** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Тестирование и качество

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Умение проектировать и выполнять регрессионные и интеграционные тесты для 1С + Формат: автоматизированные/ручные сценарии** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Настройка тестовых баз, подготовка тестовых данных и проведение smoke-test перед релизом** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Предметная область: CRM и процессы продаж/постпродажного сопровождения

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание бизнес-процессов CRM (обработка лидов, сделки, передача клиента, рекламации) + Конкретный объект: процессы отдела CRM** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание процессов передачи КС/ИД и их отражения в учетных системах (взаимодействие с ИТ.СМР и ЛКП)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Инициативность**
🔹 **Коммуникабельность** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.01 Информатика и вычислительная техника / 09.03.04 Программная инженерия или сопоставимые ИТ-специальности |
| **Общий опыт работы** | От 3 лет опыта общей работы в ИТ/разработке (предпочтительно с фокусом на 1С и интеграциях). |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 2 лет в роли программиста 1С / специалиста поддержки CRM или аналогичной роли. |
| **Дополнительное образование** | Сертификация/курсы: 'Сертификация 1С:Профессионал', 'Курсы по интеграциям REST/JSON', 'Курсы по SQL и оптимизации запросов', 'Сертификат по информационной безопасности/политикам доступа'. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С (Группа поддержки CRM)
- Специалист технической поддержки / Начальный программист 1С (внутри Отдела CRM)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:Предприятие (конфигурации CRM/ERP) + платформенные инструменты разработки
- IDE/редактор для 1С (например, 1C:Enterprise Designer/VSCode с плагинами)
- MS SQL Management Studio / pgAdmin для работы с базами
- Git (сервис репозиториев), CI/CD (Jenkins/GitLab CI)
- Power BI / Smartis для проверки аналитики и выгрузок
- JIRA (заявки/инциденты) и Confluence (документация)
- ELMA / ДКД / ЛКП 2.0 (взаимодействие по бизнес-процессам)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая машина: ноутбук корпоративного класса с минимум 16GB RAM, SSD 512GB, процессор не ниже Intel i5 (рекомендовано i7), внешний монитор 24" по необходимости. Для удаленной работы — корпоративный ноутбук с VPN-доступом.

**Специализированное оборудование:**
- Дополнительный внешний монитор 24-27"
- Сертификат/токен доступа к корпоративной сети (криптоключ)
- VPN/удалённый доступ (терминальные сервисы)
- Устройство для безопасного хранения паролей (например, YubiKey) при необходимости доступа к продакшн-средам

## 📊 Показатели эффективности

**Частота оценки:** Ежемесячно

### 📈 Количественные показатели
- Среднее время обработки критического инцидента (MTTR) в часах (цель: ≤ 8 часов)
- Процент успешных релизов без регрессий (%) (цель: ≥ 95%)
- Доля автоматизированных интеграционных обменов в ГПР/ERP (%) (цель: увеличить до 80% для конкретных сценариев)
- Количество закрытых задач/стори по спринту (points) в месяц (целевой показатель — по договорённости с TL)

### 📋 Качественные показатели
- Качество документации (оценка peer-review: методология code-review)
- Удовлетворенность внутренних пользователей (NPS внутренних клиентов по сервису 1С)
- Соблюдение стандартов кодирования и архивации (оценка ревью)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00 (офис) со встроенными ежедневными стендапами и еженедельными командными check-in; возможны спринтовые пики.
**Удаленная работа:** Гибридный: 3 дня в офисе, 2 дня удалённо (по согласованию с руководителем и в зависимости от релизного графика).
**Командировки:** Отсутствуют регулярные командировки; разовые выезды возможны для кросс-функциональных встреч/интеграционных тестов (по необходимости).

### ⚠️ Факторы риска
- Высокая зависимость от наличия и доступности продакшн-баз 1С (SPOF)
- Риск инцидентов при релизах и интеграциях при недостаточном тестировании
- Большое количество разнотипных интеграций и конфигураций — риск регрессивных ошибок
- Монолитная база конфигурации с историческими доработками (complexity)

### 📋 Специальные требования
- Доступ к корпоративной сети (VPN) и корпоративная учётная запись
- Обязательное подписание NDA и соблюдение политики информационной безопасности
- Наличие корпоративной лицензии/сертификата доступа к 1С:Предприятие для работы с производственными базами

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 10:40:51*