# 📋 Программист 1С

**Подразделение:** Блок развития / Департамент продаж / Управление B2C / Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок развития / Департамент продаж / Управление B2C / Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM |
| **Тип деятельности** | Разработка и сопровождение прикладных решений на платформе 1С для автоматизации процессов продаж и CRM с целью обеспечения непрерывной работы бизнес-процессов B2C и интеграций с внешними системами. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и сопровождение 1С-решений
- Разрабатывать конфигурации и доработки в 1С:Предприятие (ERP/CRM) в соответствии с требованиями отдела CRM
- Писать и поддерживать программные модули, обработчики, отчеты и обработки на встроенном языке 1С
- Проводить модульное тестирование и участвовать в системных тестах перед релизом

### 2. Интеграция и обмен данными
- Реализовывать и поддерживать интеграционные сценарии между 1С и внешними системами (CRM, CallTouch, ELMA, BI, эквайринг)
- Разрабатывать REST/JSON/SOAP-адаптеры и обеспечивать корректную обработку ошибок и логирование
- Сотрудничать с командами интеграции для отладки и мониторинга обмена данными

### 3. Поддержка эксплуатации и инцидент-менеджмент
- Обрабатывать заявки и инциденты по системе 1С в рамках SLA, проводить первичную диагностику и эскалацию
- Выполнять релизы и миграции конфигураций в тестовую/продакш-среду, подготовка откатов
- Поддерживать и обновлять документацию по релизам, инструкциям и регламентам

### 4. Качество и контроль кода
- Участвовать в code-review, исправлять замечания, улучшать покрытие тестами
- Внедрять и соблюдать стандарты кодирования и версионирования конфигураций
- Анализировать причинно-следственные связи инцидентов и проводить постмортем-аналитику

### 5. Автоматизация бизнес-процессов CRM
- Проектировать и реализовывать автоматизированные сценарии обработки лидов, воронок продаж и взаимодействия с клиентом
- Оптимизировать существующие процессы для снижения ручного труда и ускорения обработки заявок
- Собирать требования у бизнес-пользователей и предлагать технические решения

## 🛠️ Профессиональные навыки

### Технические (IT)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **1С:Предприятие — конфигурирование, доработки, публикация/управление конфигурациями; детализировать: обработка событий, расширения, внешние обработки** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Интеграция (REST/JSON, SOAP), работа с очередями, обмены 1С↔CRM/ERP/ELMA** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **SQL (оптимизация запросов, индексы, DDL/DML), знание СУБД (PostgreSQL/ MSSQL)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Git, CI/CD базовые практики (релизы 1С, автоматизация деплоя)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Формат работы / методология

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Работа с задачами в JIRA/ELMA, оформление релиз-пакетов и инструкций** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Unit/Integration тестирование конфигураций и регрессионное тестирование** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитика и бизнес-понимание

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов продаж и постпродажного сопровождения, моделирование сценариев в 1С** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с BI/Power BI для подготовки исходных данных и отчетов** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Коммуникации и процессы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Взаимодействие с бизнес-пользователями, сбор требований, подготовка техзаданий** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Участие в code-review, ведение технической документации** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Инициативность** | 🔹 **Ответственность** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Клиентоориентированность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Среднее профессиональное |
| **Область обучения** | 09.03.01 Информатика и вычислительная техника / 09.02.07 Информационные системы и программирование (или смежные ИТ-специальности) |
| **Общий опыт работы** | От 3 лет общего стажа в разработке/сопровождении 1С и интеграционных решений. |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 2 лет в роли программиста 1С/инженера поддержки ERP. |
| **Дополнительное образование** | Сертификация 1С (уровень: специалист/практик), курсы по SQL и интеграции, обучение Git/CI, сертификат по безопасности работы с персональными данными (при необходимости). |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Младший программист 1С (группа поддержки CRM)
- Инженер интеграций 1С/CRM (кросс-функционально)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (конфигурации ERP/CRM), дизайнер конфигураций, управляемые формы
- IDE для 1С (1С:Enterprise Developer) / VS Code (для внешних обработок)
- СУБД инструменты (pgAdmin, SQL Server Management Studio)
- Git (репозитории), CI/CD (Jenkins/GitLab CI) для автоматизации релизов
- JIRA/ELMA для трекинга задач и релиз-менеджмента
- Power BI / Smartis для аналитики исходных данных
- Confluence / корпоративная Wiki для документации
- Инструменты мониторинга логов и интеграций

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: офисный ПК или ноутбук бизнес-класса с производительным CPU (не ниже 4‑ядерного), 16+ GB RAM, SSD 512GB, два монитора (27"+24" или 2×24"), корпоративный ноутбук для удаленной работы при необходимости.

**Специализированное оборудование:**
- Токен/смарт-карта для электронной подписи и доступа к ЭДО
- Два монитора, гарнитура для удаленных встреч, мобильное устройство для проверки клиентских сценариев

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Сократить среднее время восстановления инцидента (MTTR) по 1С до ≤ 8 часов
- Достичь доли успешных релизов без регрессий ≥ 95% в квартал
- Увеличить долю автоматизированных сценариев CRM на 10% в квартал

### 📋 Качественные показатели
- Оценка качества технической документации (метод: внутренний аудит тех.документации)
- Удовлетворенность внутренних пользователей (NPS по поддержке IT)
- Результаты code-review (снижение количества замечаний по релизу)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 09:00 до 18:00 (офиc), возможна гибкая организация рабочего времени при согласовании с руководителем.
**Удаленная работа:** Гибридный режим: 3 дня в офисе / 2 дня удаленно по договоренности; возможность полного удаленного режима по согласованию для опытных сотрудников.
**Командировки:** Редкие командировки внутри региона/по партнерам (до 10% рабочего времени), в основном рабочие встречи и согласования.

### ⚠️ Факторы риска
- Высокая нагрузка в периоды релизов и закрытия кварталов
- Зависимость от сторонних интеграций и качества данных из внешних систем
- Большое количество устаревшего/унаследованного кода в конфигурациях
- Моноголовая зависимость от ключевых специалистов

### 📋 Специальные требования
- Работа с конфиденциальными данными клиентов и финансовыми данными (необходим допуск/подписание NDA)
- Опыт работы с 1С:ERP/1С:CRM и интеграциями обязателен
- Готовность к участию в ночных/аварийных релизах и on-call (1 раз в месяц)

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 11:04:48*