# 📋 Руководитель группы

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки/Группа развития ИТ инфраструктуры

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки/Группа развития ИТ инфраструктуры |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Руководитель Управления инфраструктуры и поддержки |
| **Тип деятельности** | Организация и контроль развития ИТ-инфраструктуры для обеспечения стабильной и эффективной работы всех информационных систем компании. |
| **Подчиненные** | Департаментов: 0, Человек: 2 |

## 🎯 Области ответственности

### 1. Управление развитием ИТ-инфраструктуры
- Планировать и координировать проекты по развитию ИТ-инфраструктуры (серверное оборудование, сетевое оборудование, системы виртуализации, СУБД).
- Разрабатывать архитектурные решения для интеграции новых и существующих систем.
- Обеспечивать внедрение новых технологий и решений для повышения эффективности ИТ-инфраструктуры.
- Контролировать выполнение спринтов продуктовых команд в части развития инфраструктуры.

### 2. Обеспечение стабильности и безопасности ИТ-инфраструктуры
- Поддерживать совокупный SLA по услугам, оказываемым Департаментом ИТ.
- Обеспечивать стабильность сети в удаленных офисах.
- Осуществлять мониторинг всей производственной инфраструктуры.
- Контролировать стабилизацию VDI.
- Реализовывать проекты мероприятий по информационной безопасности инфраструктуры (DRaaS, SIEM, SSO, DRP).

### 3. Управление ИТ-активами и ресурсами
- Внедрять и поддерживать систему ITAM + CMDB для учета активов и актуализации данных.
- Обеспечивать эффективное использование ИТ-ресурсов.
- Участвовать в бюджетировании проектов по развитию ИТ-инфраструктуры.

### 4. Управление командой
- Руководить группой развития ИТ-инфраструктуры.
- Развивать сотрудников группы путем внедрения индивидуальных планов развития.
- Обеспечивать эффективное взаимодействие внутри группы и со смежными подразделениями.

### 5. Взаимодействие с внутренними заказчиками и подрядчиками
- Внедрять Личный кабинет подрядчика (ЛКП 2.0), обучать его использованию и развивать функционал.
- Запускать проект «Умная база знаний» для колл-центра и техподдержки.
- Внедрять систему учета автотранспорта на площадках строительства.

## 🛠️ Профессиональные навыки

### Управление ИТ-инфраструктурой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов построения и функционирования серверной инфраструктуры** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание сетевых технологий и протоколов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами виртуализации (VMware, Hyper-V)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с СУБД (MS SQL, PostgreSQL)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание принципов информационной безопасности** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки управления ИТ-проектами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с методологиями Agile/Scrum** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Навыки разработки архитектурных решений** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание ITIL/ITSM** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Программное обеспечение и инструменты

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с системами мониторинга (Zabbix, Prometheus)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с Jira/Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами управления конфигурациями (Ansible, Puppet)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Адаптивность** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**
🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.01 Информатика и вычислительная техника, 10.03.01 Информационная безопасность |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или инженера ИТ-инфраструктуры |
| **Дополнительное образование** | Сертификации в области сетевых технологий (CCNA, CCNP), виртуализации (VMware Certified Professional), управления проектами (PMP, PRINCE2) или ITIL |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий инженер ИТ-инфраструктуры
- Старший системный администратор
- Специалист по сетевой инфраструктуре

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Jira
- Confluence
- Системы мониторинга (Zabbix, Prometheus)
- Системы виртуализации (VMware vSphere Client)
- Системы управления конфигурациями (Ansible, Puppet)
- СУБД клиенты (SQL Server Management Studio, pgAdmin)
- VPN-клиент
- Система удаленного доступа

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- Дополнительный монитор

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- Реализация проектов мероприятий по информационной безопасности инфраструктуры (целевое значение 4 проекта)
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Внедрение ITAM + CMDB (целевое значение 90%)
- Стабильность сети в удаленных офисах (целевое значение 98%)
- Мониторинг всей инфраструктуры (целевое значение 94%)
- Стабилизация VDI (целевое значение 98%)

### 📋 Качественные показатели
- Качество разработанных архитектурных решений для интеграции систем (на основе подтверждений заказчиков и отсутствия критических замечаний)
- Уровень удовлетворенности внутренних заказчиков качеством и своевременностью реализации проектов по развитию ИТ-инфраструктуры (по результатам опросов)
- Эффективность управления командой (по результатам оценки руководителя и выполнения индивидуальных планов развития сотрудников)
- Соблюдение корпоративных стандартов и регламентов в области ИТ-инфраструктуры

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании в пределах Московского региона (до 5% рабочего времени)

### ⚠️ Факторы риска
- Ненормированный рабочий день в периоды аварийных ситуаций или критических внедрений
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за стабильность и безопасность ИТ-инфраструктуры

### 📋 Специальные требования
- Не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:17:29*