# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки учетных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки учетных систем |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела ERP |
| **Тип деятельности** | Управление разработкой и сопровождением учетных систем для обеспечения стабильного функционирования ключевых бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 8 |

## 🎯 Области ответственности

### 1. Управление разработкой и сопровождением информационных систем
- Организовывать и контролировать процесс разработки и внедрения учетных систем на платформе 1С
- Обеспечивать стабильное функционирование и развитие существующих ERP-систем
- Координировать работу группы разработки учетных систем
- Разрабатывать архитектурные решения для интеграции информационных систем
- Обеспечивать выполнение спринтов продуктовых команд в установленные сроки

### 2. Управление качеством и эффективностью
- Контролировать качество разрабатываемых решений и их соответствие требованиям бизнеса
- Анализировать и оптимизировать процессы разработки и сопровождения систем
- Обеспечивать высокий уровень удовлетворенности пользователей качеством работы систем
- Развивать сотрудников группы путем внедрения индивидуальных планов развития

### 3. Взаимодействие с внутренними заказчиками и смежными подразделениями
- Взаимодействовать с бизнес-подразделениями для выявления потребностей и формирования требований к информационным системам
- Обеспечивать эффективную коммуникацию и координацию с другими отделами Департамента информационных технологий
- Участвовать в реализации проектов по развитию компании, связанных с информационными технологиями

## 🛠️ Профессиональные навыки

### Знание платформы 1С и ERP-систем

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Экспертное знание платформы 1С:Предприятие 8.3** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Опыт разработки и внедрения 1С:ERP** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Знание типовых конфигураций 1С (УХ, ЗУП, Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии управления проектами (Agile, Scrum)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление командой разработки** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка архитектурных решений для интеграции систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Технические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Язык запросов 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами контроля версий (Git)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание основ SQL** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере разработки и внедрения информационных систем |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего разработчика 1С или аналогичной |
| **Дополнительное образование** | Сертификаты 1С:Специалист или 1С:Эксперт |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий разработчик 1С
- Старший программист 1С
- Бизнес-аналитик 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (Конфигуратор)
- SQL-клиент
- Система контроля версий (Git)
- JIRA
- Confluence
- Система моделирования процессов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд (KPI = (Кол-во спринтов >80% / Общее кол-во спринтов) * 100%)
- Разработка архитектурных решений для интеграции систем (KPI = (реализованные / запланированные) * 100%)
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (SLA = (ВДп-ВРЗ)/ВДп)
- Развитие сотрудников управления путём внедрения индивидуальных планов развития (КПЭ = (кол-во выполнивших план / общее кол-во) * 100%)

### 📋 Качественные показатели
- Качество разработанных решений (на основе отсутствия критических ошибок и соответствия требованиям)
- Уровень удовлетворенности внутреннего заказчика качеством поддержки и развития систем
- Соблюдение корпоративных стандартов и регламентов разработки
- Эффективность взаимодействия с другими подразделениями

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или критических инцидентов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:30:32*