# 📋 Главный бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа учетных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Главный бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа учетных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела методологии и анализа |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов для повышения эффективности информационных систем и поддержки принятия управленческих решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и моделирование бизнес-процессов
- Проводить анализ текущих бизнес-процессов компании, выявлять узкие места и возможности для оптимизации.
- Разрабатывать и документировать модели бизнес-процессов (AS-IS, TO-BE) с использованием нотаций BPMN.
- Формировать требования к информационным системам на основе анализа бизнес-потребностей.

### 2. Развитие и сопровождение информационных систем
- Участвовать в разработке архитектурных решений для интеграции информационных систем.
- Обеспечивать методологическую поддержку внедрения и развития учетных систем.
- Координировать работы по развитию функционала информационных систем с учетом потребностей бизнеса.

### 3. Управление данными и отчетностью
- Обеспечивать качество и актуальность данных в информационных системах.
- Разрабатывать и поддерживать механизмы контроля качества данных.
- Участвовать в формировании требований к отчетам и аналитике для бизнес-пользователей.

### 4. Взаимодействие с внутренними заказчиками и командами разработки
- Собирать, анализировать и формализовывать требования от бизнес-подразделений.
- Осуществлять коммуникацию между бизнес-заказчиками и командами разработки.
- Проводить обучение пользователей новым функциональным возможностям информационных систем.

## 🛠️ Профессиональные навыки

### Методологии и стандарты

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание методологий описания бизнес-процессов (BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов системного анализа и проектирования информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов Agile/Scrum** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Информационные системы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с ERP-системами (1С:ERP)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание основ SQL для работы с базами данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с системами управления проектами (Jira, Confluence)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с BI-платформами** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки сбора, анализа и формализации требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки моделирования данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Навыки проведения интервью и фасилитации** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Проактивность**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере IT или девелопмента |
| **Опыт на аналогичной позиции** | от 2 лет на позиции бизнес-аналитика или системного аналитика |
| **Дополнительное образование** | Сертификация в области бизнес-анализа (CBAP, CCBA) или управления требованиями (IREB CPRE) приветствуется |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Бизнес-аналитик
- Системный аналитик
- Ведущий специалист по внедрению 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- Jira
- Confluence
- BI-платформа (например, Power BI, Tableau)
- SQL-клиент
- Система моделирования процессов (например, Bizagi Modeler, MS Visio)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных архитектурных решений для интеграции систем (шт.)
- Уровень удовлетворенности качеством отчетов и аналитики (баллы)
- Качество НСИ (баллы)
- Контроль качества данных (%)
- Доступность и актуальность отчетов BI (%)
- Уровень описания корпоративных данных (%)

### 📋 Качественные показатели
- Качество разработанных моделей бизнес-процессов (на основе обратной связи от заказчиков и команды разработки)
- Полнота и точность формализованных требований к информационным системам
- Эффективность взаимодействия с бизнес-заказчиками и командами разработки
- Соблюдение корпоративных стандартов и методологий в области бизнес-анализа

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокая ответственность за качество аналитических материалов и требований

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:37:02*