# 📋 Руководитель группы

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа инженерии данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа инженерии данных |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела управления данными |
| **Тип деятельности** | Организация и контроль процессов инженерии данных для обеспечения надежности, качества и доступности данных для аналитических систем и бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 2 |

## 🎯 Области ответственности

### 1. Управление группой инженерии данных
- Организовывать работу группы инженерии данных, распределять задачи и контролировать их выполнение.
- Обеспечивать соблюдение сроков и стандартов качества при разработке и поддержке ETL/ELT-процессов.
- Проводить регулярные встречи с командой для синхронизации, решения проблем и обмена знаниями.
- Осуществлять наставничество и развитие компетенций сотрудников группы.

### 2. Разработка и поддержка ETL/ELT-процессов
- Проектировать, разрабатывать и оптимизировать процессы извлечения, преобразования и загрузки данных (ETL/ELT) из различных источников (1С ERP, CRM, Calltouch, ELMA, BuildDocs и др.).
- Обеспечивать целостность, консистентность и качество данных на всех этапах их жизненного цикла.
- Разрабатывать и поддерживать конвейеры данных для аналитических систем и хранилищ данных.
- Внедрять механизмы мониторинга и оповещения о сбоях в процессах обработки данных.

### 3. Управление качеством и доступностью данных
- Разрабатывать и внедрять стандарты качества данных и процедуры их контроля.
- Обеспечивать актуальность и доступность данных для бизнес-пользователей и аналитических систем.
- Участвовать в разработке архитектурных решений для интеграции систем (Datareon, Объекты, Виды работ, Подразделения).
- Контролировать качество данных для отчетов Отдела управления данными и НСИ.

### 4. Взаимодействие с внутренними заказчиками и смежными подразделениями
- Собирать и анализировать требования бизнес-заказчиков к данным и отчетам.
- Взаимодействовать с группой анализа данных для обеспечения их потребностей в качественных данных.
- Сотрудничать с отделами ERP, CRM и другими для оптимизации процессов обмена данными.
- Предоставлять консультации по вопросам структуры и доступности данных.

### 5. Документирование и стандартизация
- Разрабатывать и поддерживать техническую документацию по процессам инженерии данных.
- Описывать доменные данные для отчетов Отдела управления данными и НСИ.
- Внедрять лучшие практики и стандарты в области инженерии данных.

## 🛠️ Профессиональные навыки

### Знания в области инженерии данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Проектирование и разработка ETL/ELT-процессов** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Управление базами данных (SQL, NoSQL)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Разработка конвейеров данных** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Оптимизация производительности запросов и процессов обработки данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов построения хранилищ данных (DWH)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Программирование и скриптинг

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Python (для обработки данных)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Скриптовые языки (Bash/PowerShell)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Инструменты и платформы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Инструменты ETL (например, Apache Airflow, Talend, Informatica)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Системы управления версиями (Git)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Платформы для работы с большими данными (Hadoop, Spark) - желательно** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **BI-платформы (Power BI, Tableau) - понимание** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление командой** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Планирование и организация работы** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Постановка задач и контроль выполнения** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная математика и информатика, Программная инженерия |
| **Общий опыт работы** | от 5 лет в области инженерии данных или разработки ПО |
| **Опыт на аналогичной позиции** | от 2 лет на позиции инженера данных или ведущего специалиста |
| **Дополнительное образование** | Курсы или сертификации по управлению базами данных, ETL-инструментам, облачным платформам данных |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Инженер данных
- Ведущий инженер данных
- Разработчик ETL-процессов

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- SQL-клиенты (например, DBeaver, SQL Server Management Studio)
- Python IDE (например, PyCharm, VS Code)
- Инструменты ETL (например, Apache Airflow, Datareon)
- Системы управления версиями (Git)
- JIRA, Confluence
- BI-платформы (Power BI, Tableau) - клиентская часть

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком (высокопроизводительным), монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- Разработка архитектурных решений для интеграции систем (4 шт. в квартал)
- Контроль качества данных (100% соответствие стандартам)
- Доступность и актуальность отчетов BI (100%)
- Уровень описания корпоративных данных (100%)
- Выполнение спринтов продуктовых команд (80% спринтов >80% выполнения)

### 📋 Качественные показатели
- Качество разработанных ETL/ELT-процессов (на основе отсутствия критических ошибок и соответствия требованиям)
- Уровень удовлетворенности внутреннего заказчика качеством данных и аналитики (по результатам опроса)
- Эффективность управления командой (по результатам обратной связи от сотрудников и руководителя)
- Соблюдение корпоративных стандартов и регламентов в области инженерии данных

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или при возникновении критических инцидентов с данными

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:16:37*