# 📋 Ведущий программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки учетных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Ведущий программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки учетных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы разработки учетных систем |
| **Тип деятельности** | Разработка и поддержка информационных систем на платформе 1С для обеспечения автоматизации бизнес-процессов и повышения операционной эффективности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и модификация функционала 1С
- Разрабатывать и дорабатывать функционал информационных систем на платформе 1С в соответствии с требованиями бизнеса.
- Оптимизировать существующие алгоритмы и запросы в системах 1С для повышения производительности.
- Участвовать в проектировании архитектурных решений для интеграции систем на платформе 1С с другими корпоративными системами.

### 2. Поддержка и сопровождение систем 1С
- Осуществлять техническую поддержку пользователей систем 1С, оперативно устраняя возникающие ошибки и сбои.
- Консультировать пользователей по вопросам работы в системах 1С.
- Проводить тестирование разработанного функционала и исправлений.

### 3. Управление данными и интеграция
- Обеспечивать корректный обмен данными между системами 1С и внешними информационными системами.
- Контролировать качество данных в системах 1С и разрабатывать механизмы для его поддержания.
- Участвовать в разработке и актуализации правил обмена для основных справочников.

### 4. Документирование и методология
- Разрабатывать техническую документацию по реализованным решениям и изменениям в системах 1С.
- Участвовать в описании доменных данных для отчетов ОУД и НСИ.
- Взаимодействовать с бизнес-аналитиками для уточнения требований и формирования технических заданий.

## 🛠️ Профессиональные навыки

### Знание платформы 1С:Предприятие

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и механизмов платформы 1С:Предприятие 8.3** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт разработки на встроенном языке 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с управляемыми формами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт оптимизации производительности систем 1С** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знание типовых конфигураций 1С

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание конфигурации 1С:ERP Управление предприятием** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание конфигурации 1С:Документооборот** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание конфигурации 1С:ЗУП** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки работы с базами данных и интеграцией

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание основ SQL и опыт работы с СУБД** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт настройки обменов данными (XML, JSON, веб-сервисы)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Методология разработки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с системами контроля версий (Git)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Понимание принципов Agile/Scrum** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Исполнительность** | 🔹 **Организованность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость** | 🔹 **Ориентация на результат**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 3 лет в сфере разработки 1С |
| **Опыт на аналогичной позиции** | от 2 лет на позиции программиста 1С |
| **Дополнительное образование** | Сертификаты 1С:Специалист по платформе 8.3, 1С:Специалист-консультант по 1С:ERP |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С
- Разработчик 1С
- Специалист по внедрению 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (конфигуратор)
- SQL-клиент (например, SQL Server Management Studio)
- Система контроля версий (Git)
- JIRA
- Confluence
- Datareon (для интеграций)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд (в % от плана)
- Количество разработанных архитектурных решений для интеграции систем
- Соблюдение сроков реализации задач по разработке и доработке функционала 1С
- Количество устраненных ошибок/инцидентов в системах 1С

### 📋 Качественные показатели
- Качество разработанного кода (на основе ревью и отсутствия критических дефектов)
- Уровень удовлетворенности внутренних заказчиков качеством поддержки и разработки (по результатам опросов)
- Соблюдение корпоративных стандартов разработки и документирования
- Актуальность и полнота технической документации

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или критических сбоев

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:31:09*