# 📋 Старший системный аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Старший системный аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела информационных систем |
| **Тип деятельности** | Анализ, проектирование и оптимизация информационных систем для обеспечения эффективной автоматизации бизнес-процессов и поддержки стратегических целей компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и проектирование информационных систем
- Собирать, анализировать и документировать требования к информационным системам от бизнес-заказчиков.
- Разрабатывать функциональные и нефункциональные спецификации для новых и дорабатываемых систем.
- Проектировать архитектурные решения для интеграции различных информационных систем.
- Оптимизировать существующие бизнес-процессы с использованием ИТ-решений.
- Разрабатывать технические задания и постановки задач для команд разработки.

### 2. Взаимодействие с бизнес-подразделениями и разработкой
- Консультировать бизнес-заказчиков по возможностям и ограничениям информационных систем.
- Координировать работу между бизнес-подразделениями и командами разработки.
- Проводить презентации и демонстрации разработанных решений.
- Участвовать в тестировании и приемке разработанных систем.

### 3. Документирование и стандартизация
- Вести актуальную документацию по информационным системам и бизнес-процессам.
- Разрабатывать и поддерживать стандарты и методологии системного анализа.
- Обеспечивать качество и полноту описания корпоративных данных.

## 🛠️ Профессиональные навыки

### Методологии и инструменты системного анализа

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание методологий системного анализа (UML, BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки сбора и анализа требований (интервью, анкетирование, прототипирование)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка функциональных и технических спецификаций** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов проектирования баз данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Информационные системы и технологии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и функционала 1С:ERP, 1С:CRM, 1С:Документооборот** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с Jira и Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов интеграции систем (API, шины данных)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание SQL на уровне написания запросов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управленческие и коммуникативные навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки ведения переговоров и презентаций** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление ожиданиями стейкхолдеров** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Навыки работы в команде** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Адаптивность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика |
| **Общий опыт работы** | от 4 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 2 лет на позиции системного аналитика |
| **Дополнительное образование** | Сертификация по системному анализу (например, CBAP) или по продуктам 1С |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Системный аналитик
- Бизнес-аналитик
- Разработчик 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Jira
- Confluence
- MS Visio или аналоги (для моделирования процессов)
- SQL-клиент
- 1С:Предприятие (клиент)
- ELMA

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных архитектурных решений для интеграции систем (шт.)
- Процент выполнения спринтов продуктовых команд (от 80%)
- Уровень описания корпоративных данных (100%)
- Качество НСИ (4 шт.)

### 📋 Качественные показатели
- Качество разработанных функциональных и технических спецификаций (по результатам ревью)
- Уровень удовлетворенности бизнес-заказчиков качеством анализа и проектирования
- Соблюдение стандартов документирования и методологий системного анализа
- Эффективность взаимодействия с командами разработки и бизнес-подразделениями

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании или к партнерам (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:31:54*