# 📋 Программист 1С

**Подразделение:** Блок развития / Департамент продаж / Управление B2C / Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок развития / Департамент продаж / Управление B2C / Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM |
| **Тип деятельности** | Разработка и сопровождение учетных и клиентских процессов в 1С для автоматизации продаж и CRM, обеспечение интеграций с ERP, внешними маркетинговыми сервисами и BI-инструментами. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и сопровождение 1С
- Разрабатывать типовые и нестандартные решения в 1С (конфигурации CRM/ERP) согласно техзаданиям
- Реализовывать доработки и фиксы по заявкам бизнес-пользователей в рамках процессов продаж и post-sales
- Писать юнит- и интеграционные тесты для критичных сценариев 1С

### 2. Интеграции и обмен данными
- Настраивать и поддерживать интеграции 1С с внешними системами (CRM, CallTouch, ELMA, BI, эквайринг)
- Проектировать и реализовывать интерфейсы обмена (REST, SOAP, файловые обмены, очереди сообщений)
- Отлаживать и мониторить синхронизацию данных между 1С и ERP/CRM, устранять рассогласования

### 3. Поддержка эксплуатационной стабильности
- Реагировать на инциденты, проводить первичную диагностику и устранять аварии в 1С в рамках SLA
- Выполнять релизы и обеспечивать корректный деплой обновлений (согласование с DevOps/инфраструктурой)
- Подготавливать и поддерживать документацию по установленным бизнес-процессам и конфигурациям

### 4. Качество данных и отчётность
- Разрабатывать регламентированные отчёты в 1С и формировать передачи данных для BI/Smartis
- Проводить валидацию данных, устранять причины ошибок и улучшать качество НСИ
- Автоматизировать контрольные процедуры (валидаторы, периодические проверки целостности данных)

### 5. Проектная работа и взаимодействие
- Участвовать в аналитических сессиях, трансформировать требования бизнеса в технические задачи
- Вести код-ревью и следовать практикам контроля версий (Git) и CI/CD
- Сопровождать тестирование, участвовать в релизных проверках и post-release monitoring

## 🛠️ Профессиональные навыки

### IT-РАЗРАБОТКА

| Навык | Уровень | Описание |
|-------|---------|----------|
| **1С:Предприятие — разработка/конфигурирование (обработки, регистры, обмены, интерфейсы)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **SQL — написание запросов, индексирование, оптимизация запросов, план выполнения** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Паттерны проектирования и архитектурные принципы для 1С (модули, общие модули, стандартная подсистема)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Формат: Инструменты и процессы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Git — контроль версий, ветвления, merge/rebase, code review** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **CI/CD — настройка пайплайнов (Jenkins/GitLab CI), автоматизация тестирования и деплоя** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Docker/контейнеризация — базовые практики упаковки и развёртывания сервисов 1С** | Базовый | Знание основ, опыт применения знаний и навыков на практике необязателен |

### Управление продуктом/процессом

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Работа с задачами в JIRA/Confluence, участие в Agile-стендапах и релиз-планировании** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание бизнес-процессов продаж и постпродажного сопровождения (CRM-сценарии)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Инициативность**
🔹 **Коммуникабельность** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Эффективная коммуникация**
🎯 **Клиентоориентированность** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.01 Информатика и вычислительная техника / 09.03.04 Программная инженерия |
| **Общий опыт работы** | От 3 лет опыта работы в IT/разработке (предпочтительно с корпоративными информационными системами и 1С). |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 2 лет (желательно в роли разработчика 1С или интеграционного инженера). Для старших кандидатов — предпочтительно 3+ лет. |
| **Дополнительное образование** | Сертификация 1С (профессионал), курсы SQL, курсы по Git/CI-CD, обучение по DevOps-элементам; приветствуются сертификаты по методологиям разработки и тестирования. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С (Отдел CRM)
- Программист 1С (Группа поддержки CRM)
- Инженер интеграций 1С (Отдел ERP) — кросс-функциональная позиция

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)

**Специализированные инструменты:**
- 1С:Предприятие (конфигуратор + тонкий/толстый клиент), 1C:ERP/1C:CRM
- IDE/редакторы: VS Code, 1C:Enterprise Designer
- Система контроля версий Git (GitLab/GitHub), инструменты code review
- CI/CD: GitLab CI / Jenkins
- Инструменты работы с БД: SQL Server Management Studio / pgAdmin
- JIRA/Confluence для задач и документации
- Инструменты мониторинга и логирования, средства резервного копирования

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: современный корпоративный ПК/ноутбук с минимум 16GB RAM, SSD 512GB, процессор не ниже 4-ядерного уровня, корпоративным VPN и доступом к защищённой сети.

**Специализированное оборудование:**
- Токен/USB-ключ для доступа к защищённым системам
- Внешний монитор (22-27") и периферия для разработки
- Удалённый доступ (VPN), аппаратный токен для двухфакторной аутентификации

## 📊 Показатели эффективности

**Частота оценки:** Ежемесячно

### 📈 Количественные показатели
- Среднее время восстановления сервиса 1С <= 4 часа
- Доля инцидентов, закрытых в SLA (95%) >= 95%
- Доля автоматизированных процессов по CRM (внедрённых изменений) — % от планируемых (целевой показатель 100% для релизного цикла)
- Время от заявки до релиза исправления: среднее <= 7 рабочих дней

### 📋 Качественные показатели
- Результат code review (качество кода) — средний рейтинг отзывов команды
- Удовлетворённость внутренних клиентов (NPS/CIS) по работе 1С — целевой уровень >= 4/5
- Наличие и полнота документации по релизу и процедурам (оценка по чек-листу)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2, стандартно 09:00–18:00 (гибкий график возможен по договорённости для разработчиков при соблюдении SLA и участия в релизных окнах).
**Удаленная работа:** Гибридный: до 2-3 дней в неделю удалённо по согласованию (в зависимости от этапа проекта и релизов).
**Командировки:** Минимальные командировки внутри Москвы/региона для встреч с командами продаж/проектными группами; в основном работа в офисе или удалённо.

### ⚠️ Факторы риска
- Высокая нагрузка в периоды релизов и закрытия квартала
- Работа с наследуемыми (legacy) конфигурациями 1С и риски регрессий
- Зависимость от корректности внешних интеграций и данных от сторонних сервисов
- Возможные пики по инцидентам при синхронизации с ERP/BI

### 📋 Специальные требования
- Подписание СРО/NDА (неразглашение коммерческих данных)
- Доступ к закрытым корпоративным ресурсам (требуется двухфакторная аутентификация)
- Владение корпоративными стандартами кодирования и соблюдение политик безопасности

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 10:51:46*