# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки систем оперативного учета

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки систем оперативного учета |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела ERP |
| **Тип деятельности** | Организация и контроль разработки и сопровождения систем оперативного учета для обеспечения эффективной поддержки бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 8 |

## 🎯 Области ответственности

### 1. Управление разработкой и сопровождением систем
- Организовывать и контролировать процесс разработки новых систем оперативного учета и доработки существующих.
- Обеспечивать своевременное и качественное сопровождение систем оперативного учета, включая устранение инцидентов и ошибок.
- Координировать взаимодействие с внутренними заказчиками для сбора требований и приоритизации задач по развитию систем.
- Разрабатывать и поддерживать техническую документацию по системам оперативного учета.

### 2. Управление командой
- Осуществлять постановку задач и контроль их выполнения сотрудниками группы.
- Проводить оценку эффективности работы сотрудников группы и предоставлять обратную связь.
- Обеспечивать развитие профессиональных компетенций сотрудников группы, включая обучение и наставничество.

### 3. Оптимизация и повышение эффективности
- Анализировать текущие бизнес-процессы и предлагать решения по их автоматизации и оптимизации с использованием систем оперативного учета.
- Внедрять новые технологии и подходы в разработке и сопровождении информационных систем.

## 🛠️ Профессиональные навыки

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление проектами разработки ПО** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление жизненным циклом ПО** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Оптимизация бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Технические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание платформы 1С:Предприятие 8 (конфигурации ERP, УХ)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Языки программирования (например, 1С, SQL)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Архитектура информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Интеграционные технологии** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор и анализ требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Системный анализ** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере разработки/внедрения информационных систем |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего разработчика/аналитика 1С |
| **Дополнительное образование** | Сертификаты 1С:Специалист, 1С:Эксперт |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий разработчик 1С
- Ведущий системный аналитик 1С
- Руководитель группы разработки учетных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие 8 (конфигурации ERP, УХ)
- Среда разработки 1С:Конфигуратор
- Система управления задачами (JIRA)
- Корпоративная Wiki (Confluence)
- Система контроля версий (Git)
- SQL-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Разработка архитектурных решений для интеграции систем (целевое значение 4 шт.)
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)

### 📋 Качественные показатели
- Качество разработанных и внедренных систем (на основе отсутствия критических ошибок и удовлетворенности пользователей)
- Эффективность управления командой (по результатам оценки руководителя и обратной связи от сотрудников)
- Соблюдение корпоративных стандартов и регламентов разработки ПО

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:29:59*