# 📋 Руководитель группы

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа анализа данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа анализа данных |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник отдела управления данными |
| **Тип деятельности** | Управление группой анализа данных для обеспечения бизнеса актуальной и качественной аналитикой, необходимой для принятия стратегических и операционных решений. |
| **Подчиненные** | Департаментов: 0, Человек: 4 |

## 🎯 Области ответственности

### 1. Управление командой
- Осуществлять постановку задач и контроль их выполнения сотрудниками группы анализа данных
- Проводить оценку эффективности работы подчиненных
- Обеспечивать развитие и обучение сотрудников группы
- Мотивировать команду на достижение высоких результатов
- Развивать сотрудников управления путём внедрения индивидуальных планов развития

### 2. Разработка и внедрение аналитических решений
- Разрабатывать архитектурные решения для интеграции систем
- Обеспечивать уровень удовлетворенности качеством отчетов и аналитики
- Повышать вовлеченность бизнеса в аналитику
- Контролировать качество данных для отчетов ОУД и НСИ
- Обеспечивать доступность и актуальность отчетов BI
- Обеспечивать уровень описания корпоративных данных
- Запускать проект "Умная база знаний" для баз "Колл-центр" и "Техподдержка"

### 3. Взаимодействие с бизнес-заказчиками
- Собирать и анализировать требования бизнес-подразделений к данным и аналитике
- Представлять результаты анализа и отчеты руководству и заинтересованным сторонам
- Консультировать пользователей по вопросам использования BI-инструментов и данных

### 4. Оптимизация процессов
- Оптимизировать процессы сбора, обработки и хранения данных
- Внедрять новые инструменты и методологии анализа данных
- Обеспечивать качество НСИ (нормативно-справочной информации)

## 🛠️ Профессиональные навыки

### Управление данными и аналитика

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **BI-инструменты (Power BI, Tableau)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Python/R для анализа данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Проектирование хранилищ данных (DWH)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **ETL-процессы** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление качеством данных** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Разработка архитектурных решений для интеграции систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление проектами и командой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление проектами (Agile/Scrum)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки наставничества и развития команды** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Постановка задач и контроль исполнения** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Основы девелопмента и строительства** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Принципы OKR** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ориентация на результат**
🔹 **Лидерские качества** | 🔹 **Коммуникабельность** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная математика и информатика (01.03.02), Бизнес-информатика (38.03.05), Информационные системы и технологии (09.03.02) |
| **Общий опыт работы** | от 5 лет в области анализа данных или BI |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего аналитика или старшего специалиста по данным |
| **Дополнительное образование** | Курсы по управлению проектами (Agile/Scrum), сертификации по BI-инструментам |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий аналитик данных
- Старший BI-разработчик
- Инженер данных

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- BI-платформа (Power BI, Tableau)
- SQL-клиент (DBeaver, SQL Server Management Studio)
- Python/R IDE (Jupyter, PyCharm)
- Система управления задачами (JIRA)
- Корпоративная Wiki (Confluence)
- Система контроля версий (Git)
- СУБД (PostgreSQL, MS SQL Server)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Высокопроизводительный ПК/ноутбук с большим объемом оперативной памяти и мощным процессором
- Дополнительный монитор

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (целевое значение 80%)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, целевое значение 8 шт.)
- Качество НСИ (количество разработанных правил и механизмов обмена, целевое значение 4 шт.)
- Доступность и актуальность отчетов BI (целевое значение 100%)
- Уровень описания корпоративных данных (целевое значение 100%)
- Развитие сотрудников управления путём внедрения индивидуальных планов развития (целевое значение 70%)
- Запуск проекта "Умная база знаний" (целевое значение 100%)
- Разработка архитектурных решений для интеграции систем (целевое значение 4 шт.)

### 📋 Качественные показатели
- Качество разработанных аналитических решений (отсутствие критических ошибок, соответствие требованиям бизнеса)
- Эффективность управления командой (обратная связь от сотрудников и руководства)
- Соблюдение корпоративных стандартов и методологий анализа данных
- Проактивность в поиске и предложении новых аналитических возможностей для бизнеса

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Необходимость постоянного обучения и адаптации к новым технологиям
- Высокая ответственность за качество и достоверность предоставляемых данных

### 📋 Специальные требования
- Не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 17:51:08*