# 📋 Программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM |
| **Тип деятельности** | Разработка и сопровождение конфигураций 1С для поддержки CRM/операционных процессов компании (автоматизация обменов, учет сделок, интеграция с ERP и внешними сервисами). |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и сопровождение 1С (Конфигурация CRM/ERP)
- Разрабатывать и тестировать функциональные доработки в конфигурациях 1С: разработка обработок, отчетов, управляемых форм
- Реализовывать интеграционные сценарии обмена данными между 1С и CRM/внешними системами (REST, SOAP, обмен через очереди/файлы)
- Проводить анализ и оптимизацию производительности запросов и процедур 1С
- Подготавливать и сопровождать релизы конфигурации: деплой, миграции данных, регрессионное тестирование

### 2. Интеграции и обмены данных
- Проектировать и реализовывать интеграцию 1С с ERP/CRM, Calltouch, ELMA, BI и сторонними сервисами
- Настраивать и поддерживать обмены через web-сервисы, очереди сообщений, файлы обмена и API
- Контролировать корректность данных в интеграционных сценариях и устранять несоответствия

### 3. Поддержка пользователей и инцидентов
- Принимать заявки на сопровождение и инциденты в системе трекинга (JIRA), диагностировать и закрывать инциденты в рамках SLA
- Проводить разбор инцидентов, писать инструкции и помогать пользователям по сценариям работы в 1С
- Участвовать в расследовании проблем при нештатных операциях с данными (логирование, восстановление)

### 4. Участие в проектах автоматизации и цифровизации
- Участвовать в проектных задачах по автоматизации бизнес-процессов (сбор требований, подготовка ТЗ, реализация)
- Взаимодействовать с аналитиками, тестировщиками и департаментами (Бизнес, СМР, ФИН) для реализации OKR-процессов
- Подготавливать демо и материалы для stakeholders, обеспечивать сопровождение пилотов

### 5. Документация, тестирование и качество кода
- Вести техническую документацию по изменениям конфигурации и сценариям обмена
- Писать модульные и интеграционные тесты, участвовать в code review
- Соблюдать стандарты качества кода и шаблоны релизного процесса

## 🛠️ Профессиональные навыки

### ТЕХНИЧЕСКИЕ (IT)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Формирование/разработка конфигурации 1С:Enterprise (обработки, отчеты, регистры, обмены)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **SQL (оптимизация запросов, индексы, план выполнения)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Интеграции (REST/JSON, SOAP, очереди, обмен файлами) и API** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **DevOps/CI-CD для 1С (скрипты релиза, миграции, автоматизация деплоя)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Контроль версий (Git) и code review** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### ФОРМАТ/МЕТОД

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Тестирование и качество (unit/integration тесты, автоматизация тестов)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с Jira/Confluence/ELMA для управления задачами и процессами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Документирование релизов и миграций (OpenAPI/спецификации обменов)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### ФИНАНСЫ/БИЗНЕС-КОНТЕКСТ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов CRM и продаж (логика сделок, статусы, воронка продаж)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Аналитика данных для BI (подготовка данных, ETL-скрипты для Power BI/Smartis)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Ответственность** | 🔹 **Инициативность** | 🔹 **Коммуникабельность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Клиентоориентированность** | 🎯 **Работа в команде**
🎯 **Эффективная коммуникация**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.04 Программная инженерия / 09.03.01 Информатика и вычислительная техника (профили в области разработки ПО) |
| **Общий опыт работы** | От 3 лет общего опыта в ИТ/разработке с реальным опытом работы с 1С и интеграциями. |
| **Опыт на аналогичной позиции** | Минимальный срок в предшествующей должности: от 2 лет (программист 1С или инженер по сопровождению 1С). Для стартовых кандидатов — 'не требуется' не применяется; предпочтительно опыт в профильной роли. |
| **Дополнительное образование** | Сертификация 1С:Professional/1С:Разработчик (желательно), курсы по SQL и интеграционным технологиям, тренинги по CI/CD и корпоративным релиз-процедурам. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С (Группа поддержки CRM)
- Специалист по внедрению 1С (Отдел ERP)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:Enterprise (конфигуратор, отладчик, управляющая конфигурация)
- 1C:Enterprise Developer/1C:Предприятие инструменты разработки
- Git (репозиторий) + GitLab/GitHub CI
- IDE/редактор: VS Code, 1C-Ed (по использованию)
- JIRA, Confluence, ELMA
- SQL-клиент (для анализа запросов)
- Инструменты для тестирования: автотесты/скрипты

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция/Ноутбук: Windows 10/11, CPU 4 ядра+, 16GB RAM, SSD 512GB, дополнительный монитор 24-27", корпоративный VPN-доступ.

**Специализированное оборудование:**
- Ноутбук корпоративный с возможностью удалённой работы
- Дополнительный монитор 27"
- Сертификаты/ключи доступа к тестовым стендам и средам 1С

## 📊 Показатели эффективности

**Частота оценки:** Ежемесячно

### 📈 Количественные показатели
- Доля успешных релизов 1С без регрессий (%) в квартал (целевое ≥95%)
- Среднее время закрытия инцидента (SLA) — часы (целевое ≤24ч для инцидентов уровня 2)
- Время выполнения задач разработки по релизу — % соблюдения сроков (целевое ≥90%)
- Количество автоматизированных процессов/обработок, внедренных в квартал (шт.)

### 📋 Качественные показатели
- Качество технической документации (оценка по чек-листу: методика)
- Удовлетворённость внутренних клиентов (NPS или CSI, метод — опрос)
- Результаты code review (количество замечаний на релиз)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00 (корпоративный офис), гибкость при необходимости участие в релизах вне рабочего времени.
**Удаленная работа:** Гибридный режим: до 2-3 удалённых дней в неделю по согласованию с руководителем; требования к наличию VPN и защищённого доступа.
**Командировки:** Редкие командировки по объектам/между офисами (до 10% рабочего времени) для интеграционных и проектных сессий.

### ⚠️ Факторы риска
- Работа с устаревшими конфигурациями и legacy-кодом
- Ненормированный график релизов в периоды пиковых внедрений
- Высокая сложность интеграций с множеством внешних систем
- Большой объём оперативных запросов и инцидентов при пиковых нагрузках

### 📋 Специальные требования
- Наличие допуска к работе с конфиденциальной информацией и корпоративным ИС
- Готовность к проверке благонадёжности (background check) при необходимости
- Наличие/готовность предоставить данные для доступа в тестовые и боевые среды

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 11:40:02*