# 📋 Бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа сопровождения процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа сопровождения процессов |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы сопровождения процессов |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов для повышения эффективности информационных систем и поддержки стратегических целей компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и описание бизнес-процессов
- Проводить сбор, анализ и формализацию требований к информационным системам от бизнес-заказчиков.
- Разрабатывать и актуализировать описания бизнес-процессов, регламентов и методологий.
- Выявлять узкие места и возможности для оптимизации существующих бизнес-процессов.
- Формировать функциональные и нефункциональные требования к разрабатываемым и дорабатываемым информационным системам.

### 2. Развитие и сопровождение информационных систем
- Участвовать в разработке архитектурных решений для интеграции информационных систем.
- Сопровождать процессы внедрения новых информационных систем и функционала.
- Обеспечивать методологическую поддержку пользователей информационных систем.
- Контролировать качество данных в информационных системах и отчетах.

### 3. Взаимодействие с внутренними заказчиками и разработчиками
- Координировать взаимодействие между бизнес-подразделениями и командой разработки ИТ.
- Проводить обучение и консультирование пользователей по работе с информационными системами.
- Собирать обратную связь от пользователей и формировать предложения по улучшению систем.

## 🛠️ Профессиональные навыки

### Знание методологий и стандартов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание методологий описания бизнес-процессов (BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов системного анализа и проектирования информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание жизненного цикла разработки ПО (SDLC)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки работы с данными и аналитикой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки сбора, анализа и структурирования информации** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение работать с базами данных (SQL)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки построения отчетов и дашбордов (BI-системы)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Владение программным обеспечением

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с ERP-системами (1С:ERP)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с CRM-системами** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами управления проектами (JIRA, Confluence)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Владение инструментами моделирования процессов (MS Visio, Draw.io)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов девелоперской компании** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость** | 🔹 **Коммуникабельность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика, Менеджмент |
| **Общий опыт работы** | от 3 лет в сфере IT или бизнес-анализа |
| **Опыт на аналогичной позиции** | от 1 года на аналогичной должности |
| **Дополнительное образование** | Сертификация по бизнес-анализу (CBAP, CCBA) или управлению требованиями (IREB CPRE) приветствуется |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по поддержке информационных систем
- Специалист по внедрению информационных систем
- Младший бизнес-аналитик

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:CRM
- JIRA
- Confluence
- ELMA
- MS Visio
- Draw.io
- BI-платформа

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных и согласованных требований/описаний процессов
- Соблюдение сроков выполнения задач по анализу и описанию процессов
- Уровень автоматизации передачи фактических данных в ГПР (для соответствующих проектов)
- Количество разработанных архитектурных решений для интеграции систем

### 📋 Качественные показатели
- Качество разработанной документации (отсутствие замечаний от заказчиков и разработчиков)
- Уровень удовлетворенности внутренних заказчиков качеством аналитической поддержки
- Полнота и актуальность описания корпоративных данных
- Эффективность взаимодействия с командой разработки и бизнес-подразделениями

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:36:42*