# 📋 Старший аналитик BI

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа анализа данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Старший аналитик BI |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа анализа данных |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Начальник Отдела управления данными |
| **Тип деятельности** | Разработка и поддержка аналитических решений для обеспечения бизнес-подразделений актуальной и достоверной информацией, необходимой для принятия стратегических и операционных решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и поддержка BI-решений
- Проектировать и разрабатывать интерактивные дашборды и отчеты в BI-системах (Power BI, Qlik Sense, Tableau)
- Оптимизировать существующие BI-отчеты и модели данных для повышения производительности и удобства использования
- Обеспечивать актуальность и достоверность данных в BI-системах
- Разрабатывать и поддерживать ETL-процессы для загрузки и трансформации данных из различных источников

### 2. Анализ данных и выявление бизнес-потребностей
- Взаимодействовать с бизнес-заказчиками для сбора и формализации требований к аналитическим отчетам и моделям
- Проводить глубокий анализ данных для выявления закономерностей, трендов и аномалий
- Формировать аналитические выводы и рекомендации для поддержки принятия управленческих решений
- Участвовать в разработке архитектурных решений для интеграции систем (Datareon, Объекты, Виды работ, Подразделения)

### 3. Управление качеством данных и НСИ
- Контролировать качество данных, используемых в BI-отчетах и моделях
- Участвовать в определении правил и реализации механизмов обмена для основных справочников (НСИ)
- Обеспечивать уровень описания корпоративных данных для отчетов ОУД и НСИ

### 4. Внедрение и развитие аналитических инструментов
- Участвовать в запуске проекта 'Умная база знаний' для баз 'Колл-центр' и 'Техподдержка'
- Внедрять новые аналитические инструменты и технологии для повышения эффективности работы с данными
- Обеспечивать доступность и актуальность отчетов BI

### 5. Обучение и консультирование
- Обучать пользователей работе с BI-инструментами и разработанными отчетами
- Консультировать бизнес-подразделения по вопросам использования данных и аналитики

## 🛠️ Профессиональные навыки

### Владение BI-инструментами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Power BI** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Qlik Sense** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Tableau** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Языки программирования и запросов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Python (для анализа данных)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **DAX** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Работа с данными

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Проектирование хранилищ данных (DWH)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **ETL-процессы** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Моделирование данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Контроль качества данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Статистический анализ** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Формализация бизнес-требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Визуализация данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Основы девелопмента и строительства** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Корпоративные информационные системы (1С ERP, CRM)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная математика и информатика (01.03.02), Бизнес-информатика (38.03.05), Информационные системы и технологии (09.03.02), Статистика (01.03.05) |
| **Общий опыт работы** | от 3 лет в сфере IT или аналитики |
| **Опыт на аналогичной позиции** | от 2 лет на позиции BI-аналитика или аналитика данных |
| **Дополнительное образование** | Курсы или сертификации по Power BI, Qlik Sense, Tableau, SQL, Python |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- BI-аналитик
- Аналитик данных
- Разработчик отчетов (1С)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Power BI Desktop
- Qlik Sense Desktop
- Tableau Desktop
- SQL Server Management Studio (SSMS)
- Python (Anaconda/Jupyter)
- Datareon
- JIRA
- Confluence
- ERP-система (1С)
- CRM-система

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком (с повышенными требованиями к производительности), двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (цель 80%)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, опубликованных не группой анализа данных, цель 8 шт.)
- Качество НСИ (количество определенных правил и реализованных механизмов обмена для основных справочников, цель 4 шт.)
- Доступность и актуальность отчетов BI (цель 100% по SLA тикетов)
- Количество разработанных архитектурных решений для интеграции систем (цель 4 шт.)

### 📋 Качественные показатели
- Качество разработанных BI-решений (отсутствие критических ошибок, соответствие требованиям заказчика)
- Соблюдение сроков выполнения задач и проектов
- Эффективность взаимодействия с бизнес-заказчиками и IT-командами
- Уровень описания корпоративных данных (полнота и актуальность документации)
- Вклад в развитие аналитической культуры компании

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокая ответственность за достоверность предоставляемых данных
- Необходимость постоянного обучения и адаптации к новым технологиям

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 18:43:01*