# 📋 Менеджер проекта

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки/Группа развития ИТ инфраструктуры

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Менеджер проекта |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки/Группа развития ИТ инфраструктуры |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы развития ИТ инфраструктуры |
| **Тип деятельности** | Управление проектами по развитию ИТ-инфраструктуры для обеспечения стабильной, безопасной и эффективной работы информационных систем компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Планирование и организация проектов
- Разрабатывать планы проектов по развитию ИТ-инфраструктуры, включая определение целей, задач, сроков и ресурсов.
- Координировать работу проектной команды и внешних подрядчиков.
- Обеспечивать своевременное выполнение этапов проекта в соответствии с утвержденным графиком.

### 2. Контроль и мониторинг
- Контролировать ход выполнения проектов, выявлять отклонения и принимать корректирующие меры.
- Мониторить использование ресурсов проекта и соблюдение бюджета.
- Обеспечивать соблюдение стандартов качества и безопасности при реализации проектов.

### 3. Взаимодействие с заинтересованными сторонами
- Взаимодействовать с внутренними заказчиками для сбора требований и согласования решений.
- Представлять отчеты о статусе проектов руководству и заинтересованным сторонам.
- Управлять ожиданиями стейкхолдеров и разрешать возникающие конфликты.

### 4. Документационное сопровождение
- Вести проектную документацию, включая технические задания, протоколы совещаний, отчеты о ходе работ.
- Обеспечивать актуальность и доступность всей необходимой информации по проектам.

### 5. Оптимизация и развитие
- Инициировать и внедрять улучшения в процессы управления ИТ-проектами.
- Анализировать новые технологии и решения для повышения эффективности ИТ-инфраструктуры.

## 🛠️ Профессиональные навыки

### Управление проектами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии управления проектами (Agile, Waterfall, PRINCE2)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Планирование и контроль сроков, бюджета, ресурсов проекта** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление рисками проекта** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Управление требованиями и изменениями** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### ИТ-инфраструктура и технологии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание основ сетевых технологий (TCP/IP, DNS, DHCP)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Понимание принципов работы серверного оборудования и систем хранения данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Основы информационной безопасности** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание систем виртуализации (VMware, Hyper-V)** | Базовый | Знание основ, опыт применения знаний и навыков на практике необязателен |

### Программное обеспечение и инструменты

| Навык | Уровень | Описание |
|-------|---------|----------|
| **MS Project или аналогичные системы управления проектами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **JIRA/Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **MS Office (Excel, PowerPoint, Word)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Организованность** | 🔹 **Ответственность** | 🔹 **Проактивность**
🔹 **Коммуникабельность** | 🔹 **Аналитическое мышление** | 🔹 **Стрессоустойчивость**
🔹 **Многозадачность** | 🔹 **Ориентация на результат**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Менеджмент (в сфере ИТ) |
| **Общий опыт работы** | от 3 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ИТ-специалиста или координатора проектов |
| **Дополнительное образование** | Сертификация в области управления проектами (PMP, PRINCE2 Foundation или Agile-сертификации) приветствуется |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по поддержке ИТ-инфраструктуры
- Системный администратор
- Координатор ИТ-проектов

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- MS Project
- JIRA
- Confluence
- Системы мониторинга ИТ-инфраструктуры (например, Zabbix, Grafana)
- Системы управления конфигурациями (например, Ansible, Puppet)
- VPN-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- Гарнитура для ВКС

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Процент выполнения проектов в срок (целевое значение 80%)
- Процент выполнения проектов в рамках бюджета (целевое значение 90%)
- Количество реализованных проектов по развитию ИТ-инфраструктуры (целевое значение 3-4 проекта в год)
- Снижение количества инцидентов, связанных с ИТ-инфраструктурой, после внедрения изменений (целевое значение 10%)

### 📋 Качественные показатели
- Качество разработанной проектной документации (на основе отсутствия критических замечаний от руководителя группы)
- Уровень удовлетворенности внутренних заказчиков результатами проектов (по результатам опроса)
- Соблюдение корпоративных стандартов и регламентов в области ИТ-управления
- Эффективность взаимодействия с подрядчиками и внутренними командами

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании или к поставщикам (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за стабильность ИТ-инфраструктуры
- Ненормированный рабочий день в периоды запуска новых проектов или устранения критических инцидентов

### 📋 Специальные требования
- Не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:17:40*