# 📋 Системный администратор

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки/Отдел ИТ инфраструктуры

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Системный администратор |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки/Отдел ИТ инфраструктуры |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Начальник Отдела ИТ инфраструктуры |
| **Тип деятельности** | Обеспечение бесперебойной работы ИТ-инфраструктуры для поддержания стабильности и эффективности бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Администрирование серверной инфраструктуры
- Устанавливать, настраивать и поддерживать операционные системы серверов (Windows Server, Linux)
- Обеспечивать бесперебойную работу серверного оборудования и программного обеспечения
- Мониторить производительность и доступность серверов
- Устранять сбои и инциденты в работе серверной инфраструктуры
- Проводить плановые работы по обслуживанию серверов (обновления, патчи)

### 2. Управление сетевой инфраструктурой
- Настраивать и поддерживать активное сетевое оборудование (маршрутизаторы, коммутаторы, Wi-Fi точки)
- Обеспечивать стабильность и безопасность корпоративной сети
- Мониторить сетевой трафик и выявлять аномалии
- Устранять проблемы с сетевым подключением и доступом к ресурсам
- Контролировать стабильность сети в удаленных офисах

### 3. Поддержка пользовательских рабочих мест
- Устанавливать и настраивать программное обеспечение на рабочих станциях пользователей
- Осуществлять техническую поддержку пользователей по вопросам работы с ПО и оборудованием
- Диагностировать и устранять неисправности аппаратного и программного обеспечения ПК
- Обеспечивать работоспособность периферийного оборудования (принтеры, сканеры)
- Поддерживать стабильность работы VDI

### 4. Управление системами безопасности и мониторинга
- Настраивать и поддерживать системы мониторинга ИТ-инфраструктуры
- Обеспечивать реализацию мероприятий по информационной безопасности инфраструктуры
- Контролировать доступ к информационным ресурсам
- Участвовать во внедрении и поддержке систем резервного копирования и восстановления данных

### 5. Инвентаризация и учет ИТ-активов
- Вести учет аппаратного и программного обеспечения
- Актуализировать данные в системах ITAM и CMDB
- Проводить инвентаризацию ИТ-оборудования

### 6. Участие в ИТ-проектах
- Участвовать в проектах по развитию ИТ-инфраструктуры компании
- Внедрять новые технологии и решения
- Оказывать поддержку при запуске новых сервисов и систем

## 🛠️ Профессиональные навыки

### Администрирование операционных систем

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Администрирование Windows Server (Active Directory, DNS, DHCP, GPO)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Администрирование Linux (CentOS, Ubuntu)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управление сетевой инфраструктурой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание сетевых протоколов (TCP/IP, DNS, DHCP)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Настройка и обслуживание активного сетевого оборудования (Cisco, Mikrotik, HP)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Основы сетевой безопасности (фаерволы, VPN)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Виртуализация и облачные технологии

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с системами виртуализации (VMware, Hyper-V)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Понимание принципов работы VDI** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Мониторинг и резервное копирование

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с системами мониторинга (Zabbix, Prometheus)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Настройка и поддержка систем резервного копирования** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Управление ИТ-активами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Ведение учета ИТ-оборудования и ПО (ITAM, CMDB)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Техническая поддержка

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Диагностика и устранение неисправностей ПК и периферии** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с системами Service Desk/Jira** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Исполнительность** | 🔹 **Организованность**
🔹 **Стрессоустойчивость** | 🔹 **Обучаемость** | 🔹 **Проактивность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Вычислительные машины, комплексы, системы и сети |
| **Общий опыт работы** | от 3 лет в сфере ИТ |
| **Опыт на аналогичной позиции** | от 2 лет на аналогичной должности |
| **Дополнительное образование** | Сертификаты Microsoft Certified Solutions Associate (MCSA), Cisco Certified Network Associate (CCNA) или аналогичные |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист технической поддержки
- Младший системный администратор
- Инженер по поддержке ИТ-систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Системы удаленного доступа (RDP, SSH, TeamViewer)
- Системы мониторинга (Zabbix, Prometheus)
- Системы виртуализации (VMware vSphere Client, Hyper-V Manager)
- Сетевые утилиты (Wireshark, Nmap)
- Системы Service Desk (Jira Service Management)
- Active Directory Users and Computers
- PowerShell/Bash

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- Набор инструментов для работы с сетевым оборудованием
- Тестовое оборудование (мультиметр, кабельный тестер)

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- NPS по услугам (целевое значение 4,7 балла)
- Стабильность сети в удаленных офисах (целевое значение 98%)
- Мониторинг всей инфраструктуры (целевое значение 94%)
- Стабилизация VDI (целевое значение 98%)
- ITAM + CMDB (целевое значение 90%)
- UnitPass стабильность передачи трафика (целевое значение 95%)

### 📋 Качественные показатели
- Качество и своевременность устранения инцидентов и запросов пользователей
- Соблюдение регламентов по обслуживанию ИТ-инфраструктуры
- Уровень удовлетворенности внутренних заказчиков качеством ИТ-сервисов
- Актуальность и полнота документации по ИТ-инфраструктуре

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании в пределах региона (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды аварийных ситуаций или внедрения новых систем
- Высокая ответственность за бесперебойность работы критически важных ИТ-систем

### 📋 Специальные требования
- Отсутствие медицинских противопоказаний для работы с компьютерной техникой

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:18:07*