# 📋 Руководитель управления

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель управления |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель Департамента информационных технологий |
| **Тип деятельности** | Организация и контроль развития информационных систем для обеспечения эффективной поддержки бизнес-процессов и достижения стратегических целей компании. |
| **Подчиненные** | Департаментов: 4, Человек: 4 |

## 🎯 Области ответственности

### 1. Стратегическое планирование и развитие информационных систем
- Разрабатывать и актуализировать стратегию развития информационных систем в соответствии с бизнес-целями компании
- Определять приоритетные направления развития ИТ-инфраструктуры и сервисов
- Обеспечивать внедрение новых информационных систем и технологий
- Анализировать потребности бизнеса в новых ИТ-решениях и формировать предложения по их реализации

### 2. Управление проектами и командами разработки
- Организовывать и контролировать выполнение проектов по развитию информационных систем
- Управлять командами разработки и внедрения ИТ-решений (CRM, ERP, информационные системы, методология и анализ)
- Обеспечивать соблюдение сроков, бюджетов и стандартов качества в рамках ИТ-проектов
- Развивать сотрудников управления путем внедрения индивидуальных планов развития

### 3. Обеспечение качества и доступности информационных систем
- Контролировать качество данных и отчетов, формируемых информационными системами
- Обеспечивать доступность и актуальность отчетов BI
- Разрабатывать архитектурные решения для интеграции систем
- Поддерживать совокупный SLA по услугам, оказываемым ДИТ

### 4. Взаимодействие с бизнес-подразделениями
- Взаимодействовать с внутренними заказчиками для выявления и формализации требований к информационным системам
- Обеспечивать вовлеченность бизнеса в аналитику и использование ИТ-инструментов
- Консультировать бизнес-подразделения по вопросам использования и развития информационных систем

## 🛠️ Профессиональные навыки

### Управление информационными технологиями

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Разработка и реализация ИТ-стратегии** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление проектами по разработке и внедрению ИС** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление командами разработки (CRM, ERP)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Обеспечение качества данных и отчетности** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Технические знания

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры корпоративных информационных систем (ERP, CRM)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов интеграции информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов работы BI-систем и аналитики данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Планирование и бюджетирование ИТ-проектов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление рисками ИТ-проектов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Наставничество и развитие сотрудников** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Бизнес-информатика (38.03.05) |
| **Общий опыт работы** | от 7 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 3 лет на руководящих позициях в ИТ-сфере |
| **Дополнительное образование** | Сертификация в области управления проектами (PMP, PRINCE2) или Agile-методологий (Scrum Master, Product Owner) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель отдела CRM
- Руководитель отдела ERP
- Руководитель отдела информационных систем
- Руководитель отдела методологии и анализа

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP-система (1С)
- CRM-система
- Система управления проектами (JIRA)
- Корпоративная Wiki (Confluence)
- BI-платформа
- ECM-система (ДКД)
- ELMA
- Система моделирования процессов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- Реализация проектов мероприятий по информационной безопасности инфраструктуры (целевое значение 4 проекта)
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Разработка архитектурных решений для интеграции систем (целевое значение 4 шт.)
- Качество НСИ (целевое значение 4 шт.)
- Контроль качества данных (целевое значение 100%)
- Доступность и актуальность отчетов BI (целевое значение 100%)
- Уровень описания корпоративных данных (целевое значение 100%)

### 📋 Качественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (по результатам опроса пользователей)
- Вовлеченность бизнеса в аналитику (по количеству используемых отчетов)
- Качество внедрения новых информационных систем (по отзывам заказчиков и отсутствию критических ошибок)
- Эффективность управления командами разработки (по результатам оценки руководителем)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании или к партнерам (до 10% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды запуска проектов или сдачи отчетности
- Высокий уровень ответственности за стабильность и развитие ИТ-систем

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:27:19*