# 📋 Системный аналитик 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа оперативного учета

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Системный аналитик 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа оперативного учета |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы оперативного учета |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов на платформе 1С для обеспечения эффективной автоматизации и поддержки пользователей. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и описание бизнес-процессов
- Проводить анализ и формализацию требований бизнес-заказчиков к информационным системам на базе 1С
- Разрабатывать и актуализировать технические задания, функциональные спецификации и проектную документацию для доработок и внедрения систем 1С
- Описывать и оптимизировать существующие бизнес-процессы компании, выявлять узкие места и предлагать решения по их автоматизации

### 2. Развитие и поддержка систем 1С
- Осуществлять постановку задач разработчикам 1С, контролировать ход выполнения и качество реализации
- Проводить тестирование разработанного функционала, участвовать в приемо-сдаточных испытаниях
- Обеспечивать методологическую поддержку пользователей систем 1С, консультировать по вопросам функционала и работы систем
- Участвовать в проектах по интеграции систем 1С с другими информационными системами компании

### 3. Управление данными и отчетностью
- Контролировать качество данных в системах 1С, разрабатывать механизмы обеспечения целостности и непротиворечивости данных
- Участвовать в разработке и актуализации архитектурных решений для интеграции систем
- Обеспечивать доступность и актуальность отчетов BI, связанных с данными 1С

## 🛠️ Профессиональные навыки

### Знание платформы 1С и конфигураций

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание типовых конфигураций 1С (ERP, ЗУП, Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с платформой 1С:Предприятие 8.3** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание архитектуры и принципов работы систем 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки системного анализа

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор, анализ и формализация требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка технической и проектной документации (ТЗ, ФС)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Моделирование бизнес-процессов (BPMN, IDEF0)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Тестирование и приемка функционала** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Интеграция и данные

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание принципов интеграции информационных систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Работа с базами данных (SQL)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Контроль качества данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Бизнес-информатика |
| **Общий опыт работы** | от 3 лет в IT-сфере |
| **Опыт на аналогичной позиции** | от 2 лет на позиции системного аналитика 1С |
| **Дополнительное образование** | Сертификаты 1С:Профессионал, 1С:Специалист по типовым конфигурациям |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по поддержке 1С
- Консультант 1С
- Младший системный аналитик

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (клиент)
- JIRA
- Confluence
- Система моделирования процессов (например, Bizagi Modeler)
- SQL-клиент
- BI-платформа (например, Power BI, Qlik Sense)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд (в % от плана)
- Разработка архитектурных решений для интеграции систем (количество шт.)
- Уровень удовлетворенности качеством отчетов и аналитики (в %)
- Контроль качества данных (в % выполнения)

### 📋 Качественные показатели
- Качество разработанной технической документации (по результатам ревью)
- Эффективность взаимодействия с разработчиками и бизнес-заказчиками
- Соблюдение корпоративных стандартов и методологий системного анализа
- Уровень методологической поддержки пользователей 1С

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за корректность работы информационных систем

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:33:59*