# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа сопровождения интеграционных процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа сопровождения интеграционных процессов |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела ERP |
| **Тип деятельности** | Организация и контроль процессов интеграции информационных систем для обеспечения бесперебойного обмена данными и поддержки ключевых бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Управление интеграционными процессами
- Организовывать и контролировать процессы интеграции информационных систем компании.
- Обеспечивать бесперебойный обмен данными между различными IT-системами.
- Разрабатывать и внедрять архитектурные решения для интеграции систем.
- Координировать работу по сопровождению интеграционных процессов.

### 2. Развитие и оптимизация IT-инфраструктуры
- Участвовать в разработке и реализации проектов по развитию IT-инфраструктуры.
- Анализировать текущие интеграционные решения и предлагать пути их оптимизации.
- Внедрять новые технологии и инструменты для улучшения интеграционных процессов.

### 3. Управление командой и развитие персонала
- Осуществлять руководство группой сопровождения интеграционных процессов.
- Распределять задачи между сотрудниками группы и контролировать их выполнение.
- Обеспечивать развитие профессиональных компетенций сотрудников группы.

### 4. Взаимодействие с внутренними заказчиками и подрядчиками
- Взаимодействовать с внутренними подразделениями компании по вопросам интеграции систем.
- Координировать работу с внешними подрядчиками, участвующими в интеграционных проектах.
- Обеспечивать своевременное решение инцидентов, связанных с интеграционными процессами.

## 🛠️ Профессиональные навыки

### Знание IT-систем и технологий

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и принципов работы ERP-систем (1С)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами интеграции данных (ETL, API)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание SQL и принципов работы с базами данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов работы CRM-систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Знание принципов работы систем документооборота (ДКД, ELMA)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки управления и анализа

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки управления проектами** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки системного анализа и проектирования** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки решения проблем и устранения неисправностей** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Проактивность** | 🔹 **Инициативность**
🔹 **Ориентация на результат** | 🔹 **Коммуникабельность** | 🔹 **Умение работать в команде**
🔹 **Стрессоустойчивость** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Лидерство**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии, Прикладная информатика, Программная инженерия, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере IT, из них не менее 3 лет в области интеграции систем |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или аналогичной |
| **Дополнительное образование** | Сертификация по управлению проектами (PMP, PRINCE2) или по работе с конкретными интеграционными платформами |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий специалист группы сопровождения интеграционных процессов
- Системный аналитик Отдела ERP
- Разработчик учетных систем Отдела ERP

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (Конфигуратор, Отладчик)
- Jira
- Confluence
- Системы управления базами данных (SQL Server Management Studio, DBeaver)
- Инструменты для работы с API (Postman, SoapUI)
- Системы мониторинга (Zabbix, Grafana)
- Системы контроля версий (Git)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Дополнительный монитор

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Разработка архитектурных решений для интеграции систем: 4 шт. (реализованные / запланированные) * 100%
- Поддержание совокупного SLA по услугам, оказываемым ДИТ: 99,3%
- Выполнение спринтов продуктовых команд: 80% (Кол-во спринтов >80% / Общее кол-во спринтов) * 100%

### 📋 Качественные показатели
- Качество разработанных архитектурных решений для интеграции систем (по подтверждениям заказчиков и отсутствию критических замечаний)
- Уровень удовлетворенности внутренних заказчиков качеством интеграционных процессов (по результатам опросов)
- Соблюдение корпоративных стандартов и регламентов в области интеграции IT-систем

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за бесперебойность интеграционных процессов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:31:21*