# 📋 Системный аналитик ВРМ

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа описания бизнес-процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Системный аналитик ВРМ |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа описания бизнес-процессов |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Начальник Отдела методологии и анализа |
| **Тип деятельности** | Анализ и описание бизнес-процессов для оптимизации и автоматизации деятельности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и описание бизнес-процессов
- Проводить сбор, анализ и формализацию требований к бизнес-процессам
- Разрабатывать и актуализировать модели бизнес-процессов (AS-IS, TO-BE)
- Описывать функциональные и нефункциональные требования к информационным системам на основе анализа бизнес-процессов
- Разрабатывать технические задания и проектную документацию для автоматизации бизнес-процессов

### 2. Методологическая поддержка
- Разрабатывать и поддерживать корпоративные стандарты и методологии описания бизнес-процессов
- Оказывать консультационную поддержку сотрудникам по вопросам описания и оптимизации бизнес-процессов
- Участвовать в формировании и ведении корпоративной базы знаний по бизнес-процессам

### 3. Взаимодействие с разработкой и заказчиками
- Взаимодействовать с бизнес-заказчиками для выявления и уточнения потребностей
- Координировать работу с командами разработки и тестирования по вопросам реализации функционала
- Участвовать в приемочном тестировании разработанных решений

## 🛠️ Профессиональные навыки

### Знание методологий и стандартов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание нотаций моделирования бизнес-процессов (BPMN, EPC, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов системного анализа** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание жизненного цикла разработки ПО (SDLC)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки работы с требованиями

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор и анализ требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Формализация требований (User Stories, Use Cases)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка технической документации (ТЗ, ФТ)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Владение программным обеспечением

| Навык | Уровень | Описание |
|-------|---------|----------|
| **MS Office (Word, Excel, PowerPoint, Visio)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Инструменты моделирования бизнес-процессов (например, Bizagi Modeler, ARIS)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **JIRA, Confluence** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание основ SQL** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Коммуникабельность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная информатика, Бизнес-информатика, Системный анализ, Информационные системы и технологии |
| **Общий опыт работы** | от 3 лет в сфере IT или девелопмента |
| **Опыт на аналогичной позиции** | от 1 года на позиции системного аналитика или бизнес-аналитика |
| **Дополнительное образование** | Курсы по BPMN, сертификация в области бизнес-анализа (CBAP, CCBA) приветствуется |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по описанию бизнес-процессов
- Бизнес-аналитик
- Специалист по поддержке информационных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- MS Visio
- JIRA
- Confluence
- Инструменты моделирования бизнес-процессов (например, Bizagi Modeler)
- SQL-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных и согласованных моделей бизнес-процессов
- Количество разработанных и согласованных технических заданий/функциональных требований
- Процент выполнения спринтов продуктовых команд (вклад в 80%)
- Количество разработанных архитектурных решений для интеграции систем (вклад в 4 шт.)

### 📋 Качественные показатели
- Качество разработанной документации (отсутствие критических замечаний от заказчиков и разработчиков)
- Уровень удовлетворенности бизнес-заказчиков качеством анализа и описания процессов
- Соблюдение корпоративных стандартов и методологий описания бизнес-процессов
- Актуальность и полнота информации в корпоративной базе знаний по бизнес-процессам

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Стандартные офисные условия труда
- Работа с большим объемом информации в режиме многозадачности

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:35:11*