# 📋 Главный программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки учетных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Главный программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки учетных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы разработки учетных систем |
| **Тип деятельности** | Разработка, внедрение и поддержка информационных систем на платформе 1С для обеспечения автоматизации бизнес-процессов и повышения операционной эффективности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и модификация информационных систем на платформе 1С
- Разрабатывать и дорабатывать конфигурации 1С в соответствии с техническими заданиями и требованиями бизнес-подразделений.
- Оптимизировать существующие алгоритмы и запросы в системах 1С для повышения производительности.
- Обеспечивать соответствие разрабатываемых решений корпоративным стандартам кодирования и архитектуры.

### 2. Интеграция и поддержка систем 1С
- Осуществлять интеграцию систем 1С с другими корпоративными информационными системами (CRM, BuildDocs, внешние сервисы).
- Поддерживать работоспособность и актуальность интеграционных механизмов.
- Участвовать в анализе и устранении ошибок, возникающих в процессе эксплуатации систем 1С.

### 3. Анализ и методологическая поддержка
- Анализировать бизнес-процессы компании для выявления потребностей в автоматизации и оптимизации.
- Разрабатывать технические задания и проектную документацию для новых функциональных возможностей систем 1С.
- Консультировать пользователей по вопросам работы с системами 1С и предоставлять методологическую поддержку.

### 4. Управление качеством и безопасностью данных
- Обеспечивать контроль качества данных в системах 1С.
- Разрабатывать и внедрять механизмы для обеспечения целостности и безопасности данных.
- Участвовать в тестировании разработанных решений и исправлений.

## 🛠️ Профессиональные навыки

### Программирование и разработка 1С

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание платформы 1С:Предприятие 8.3 (управляемые формы, СКД, БСП)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт разработки и доработки конфигураций 1С (ERP, ЗУП, Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание языка запросов 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с механизмами обмена данными (XML, JSON, веб-сервисы)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Базы данных и интеграция

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание принципов работы СУБД (MS SQL Server, PostgreSQL)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт интеграции 1С с внешними системами** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Анализ и методология

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки анализа бизнес-процессов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Умение составлять технические задания и проектную документацию** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.03 Прикладная информатика, 09.03.04 Программная инженерия |
| **Общий опыт работы** | от 3 лет в сфере разработки 1С |
| **Опыт на аналогичной позиции** | от 2 лет на позиции программиста 1С |
| **Дополнительное образование** | Сертификаты 1С:Специалист, 1С:Профессионал |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С
- Разработчик 1С
- Консультант 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (конфигуратор)
- SQL-клиент (например, DBeaver, SQL Server Management Studio)
- Система контроля версий (Git)
- JIRA
- Confluence

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Процент выполнения задач в срок (по Jira)
- Количество разработанных/доработанных функциональных блоков 1С
- Количество устраненных ошибок/инцидентов в системах 1С
- Соблюдение SLA по решению инцидентов

### 📋 Качественные показатели
- Качество разработанного кода (по результатам код-ревью)
- Уровень удовлетворенности внутренних заказчиков разработанными решениями
- Качество технической документации
- Соблюдение корпоративных стандартов разработки

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Стандартные офисные условия труда
- Работа с большим объемом информации в режиме многозадачности

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:30:56*