# 📋 Главный бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа оперативного учета

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Главный бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа оперативного учета |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы оперативного учета |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов и информационных систем для повышения операционной эффективности и поддержки принятия управленческих решений в девелоперской компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и оптимизация бизнес-процессов
- Проводить анализ существующих бизнес-процессов компании, выявлять узкие места и возможности для оптимизации.
- Разрабатывать предложения по улучшению и автоматизации бизнес-процессов, формировать требования к информационным системам.
- Описывать и регламентировать бизнес-процессы, создавать методические материалы и инструкции.

### 2. Развитие информационных систем
- Участвовать в разработке архитектурных решений для интеграции информационных систем.
- Формировать функциональные и нефункциональные требования к новым и дорабатываемым информационным системам.
- Координировать взаимодействие с разработчиками и тестировщиками в процессе внедрения и развития систем.
- Обеспечивать методологическую поддержку внедрения новых информационных систем и функционала.

### 3. Управление данными и аналитика
- Обеспечивать качество и актуальность данных для отчетов и аналитики.
- Разрабатывать и поддерживать механизмы контроля качества данных.
- Участвовать в описании корпоративных данных и доменных моделей.
- Формировать требования к отчетам и аналитическим панелям, обеспечивать их доступность и актуальность.

### 4. Поддержка оперативного учета
- Обеспечивать методологическую поддержку оперативного учета в информационных системах.
- Консультировать пользователей по вопросам работы с системами оперативного учета.
- Участвовать в разрешении инцидентов и проблем, связанных с оперативным учетом.

## 🛠️ Профессиональные навыки

### Знание методологий и стандартов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание методологий описания бизнес-процессов (BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов системного анализа и проектирования информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание принципов OKR и KPI** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки работы с данными и аналитикой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки сбора, анализа и интерпретации данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Владение SQL на уровне написания сложных запросов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с BI-платформами (например, Power BI, Tableau)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки работы с информационными системами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с ERP-системами (желательно 1С:ERP)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с CRM-системами** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с системами документооборота (например, ELMA, 1С:Документооборот)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Понимание принципов интеграции информационных систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Коммуникативные навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки ведения переговоров и презентаций** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки сбора и формализации требований от бизнес-заказчиков** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Инициативность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Адаптивность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная информатика, Бизнес-информатика, Системный анализ, Математическое обеспечение и администрирование информационных систем |
| **Общий опыт работы** | от 5 лет в сфере IT или бизнес-анализа |
| **Опыт на аналогичной позиции** | от 2 лет на позиции бизнес-аналитика или системного аналитика |
| **Дополнительное образование** | Сертификация по BPMN, ITIL, или другим методологиям управления процессами и проектами |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий бизнес-аналитик
- Системный аналитик
- Специалист по внедрению ERP-систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP
- 1С:Документооборот
- ELMA
- JIRA
- Confluence
- BI-платформы (например, Power BI)
- СУБД (SQL-клиенты)
- Инструменты для моделирования процессов (например, Bizagi Modeler)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных архитектурных решений для интеграции систем (шт.)
- Уровень удовлетворенности качеством отчетов и аналитики (по результатам опроса, %)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, опубликованных не группой анализа данных, шт.)
- Качество НСИ (количество определенных правил и реализованных механизмов обмена для основных справочников, шт.)
- Контроль качества данных (доля данных для отчетов ОУД и НСИ, соответствующих стандартам, %)
- Доступность и актуальность отчетов BI (по SLA тикетов, %)
- Уровень описания корпоративных данных (доля описанных доменных данных для отчетов ОУД и НСИ, %)

### 📋 Качественные показатели
- Качество разработанных предложений по оптимизации бизнес-процессов (по оценке руководителя и бизнес-заказчиков)
- Полнота и точность формирования требований к информационным системам (по оценке команды разработки)
- Эффективность координации взаимодействия с разработчиками и тестировщиками
- Качество методической поддержки пользователей систем оперативного учета

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или отчетности

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:34:48*