# 📋 Системный аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Системный аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела информационных систем |
| **Тип деятельности** | Анализ, проектирование и оптимизация информационных систем для обеспечения эффективной поддержки бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и описание бизнес-процессов
- Проводить сбор, анализ и формализацию требований к информационным системам от бизнес-заказчиков.
- Разрабатывать и актуализировать технические задания, функциональные требования и проектную документацию для информационных систем.
- Описывать и моделировать существующие и целевые бизнес-процессы компании.

### 2. Проектирование и развитие информационных систем
- Разрабатывать архитектурные решения для интеграции информационных систем.
- Участвовать в проектировании новых информационных систем и доработке существующих.
- Обеспечивать соответствие разрабатываемых систем корпоративным стандартам и требованиям информационной безопасности.

### 3. Поддержка и оптимизация информационных систем
- Осуществлять поддержку и консультирование пользователей по работе с информационными системами.
- Проводить тестирование разработанных решений и контролировать их внедрение.
- Анализировать эффективность работы информационных систем и предлагать пути их оптимизации.

### 4. Управление данными и НСИ
- Участвовать в разработке и внедрении механизмов обмена данными между информационными системами.
- Контролировать качество и актуальность нормативно-справочной информации (НСИ).
- Обеспечивать целостность и непротиворечивость данных в информационных системах.

## 🛠️ Профессиональные навыки

### Знания в области системного анализа и проектирования

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии сбора и анализа требований (UML, BPMN)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка технической документации (ТЗ, ФТ, ЧТЗ)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Принципы построения и интеграции информационных систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание SQL на уровне написания запросов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Владение программным обеспечением

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Jira, Confluence** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **MS Office (Excel, Word, Visio)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Инструменты для моделирования бизнес-процессов (например, Bizagi Modeler)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знания в предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Основы бухгалтерского и управленческого учета** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Основы девелоперских и строительных процессов** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Бизнес-информатика (38.03.05) |
| **Общий опыт работы** | от 3 лет в IT-сфере |
| **Опыт на аналогичной позиции** | от 1 года на аналогичной должности |
| **Дополнительное образование** | Курсы по системному анализу, BPMN, UML |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по поддержке информационных систем
- Бизнес-аналитик
- Разработчик 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Jira
- Confluence
- Microsoft Visio
- Bizagi Modeler
- SQL-клиент (например, DBeaver, SQL Developer)
- 1С:Предприятие (клиент)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных архитектурных решений для интеграции систем (шт.)
- Выполнение спринтов продуктовых команд (%)
- Соблюдение сроков разработки и согласования документации (ТЗ, ФТ) (%)

### 📋 Качественные показатели
- Качество разработанной технической документации (на основе отсутствия критических замечаний от разработчиков и бизнес-заказчиков)
- Уровень удовлетворенности бизнес-заказчиков качеством анализа и поддержки
- Соблюдение корпоративных стандартов и методологий системного анализа

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:32:05*