# 📋 Руководитель отдела

**Подразделение:** Блок развития / Департамент продаж / Управление B2C / Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок бизнес-директора |
| **Департамент/Отдел** | Блок развития / Департамент продаж / Управление B2C / Отдел CRM |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель управления развития информационных систем |
| **Тип деятельности** | Управление автоматизированной CRM-функцией для повышения эффективности продаж и клиентского сервиса (включая интеграцию с 1C/ERP, управление данными клиентов и аналитику для поддержки коммерческих OKR). |
| **Подчиненные** | Департаментов: 0, Человек: 6 |

## 🎯 Области ответственности

### 1. Управление и развитие CRM-процессов
- Разрабатывать и поддерживать стратегию использования CRM в B2C для увеличения конверсии и LTV
- Организовывать и курировать процессы интеграции CRM с 1C, ERP, BI и Omnichannel-платформами
- Определять и регламентировать бизнес-правила в CRM (lead management, сегментация, триггерные сценарии)
- Контролировать качество данных в CRM и запуск процессов очистки/слияния данных

### 2. Аналитика и отчётность
- Запускать регулярные BI-отчёты по воронке продаж, churn, удержанию и эффективности каналов
- Анализировать данные о клиентах для формирования целевых маркетинговых кампаний и приоритизации лидов
- Оптимизировать метрики и контроллинг в связке CRM→ERP→BI (автоматизация передачи данных в Smartis / Power BI)
- Подготавливать аналитические выводы и рекомендации для коммерческого руководства

### 3. Сопровождение продуктовых инициатив и IT-проектов
- Инициировать и управлять небольшими IT-проектами по автоматизации процессов CRM (в рамках CI/CD и взаимодействия с отделом ERP)
- Работать с продуктовой командой и подрядчиками по внедрению и тестированию новых сценариев обслуживания
- Определять бизнес-требования, формировать acceptance-критерии и контролировать релизы
- Обеспечивать документирование процессов в Confluence и сопровождение задач в Jira

### 4. Управление командой и взаимодействие с бизнес-подразделениями
- Нанимать, развивать и мотивировать команду CRM (1С-разработчики, аналитики, специалисты поддержки)
- Проводить регулярные 1-on-1, performance review и план развития сотрудников
- Координировать взаимодействие с отделами продаж, маркетинга, поддержки и юридическим департаментом
- Обеспечивать соблюдение SLA на поддержку и сопровождение CRM-процессов

## 🛠️ Профессиональные навыки

### IT: CRM и интеграции

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание CRM-платформ и интеграций (1C CRM, омниканальные интеграции, API)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение проектировать и контролировать интеграционные сценарии (API, webhooks, ETL)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание SQL для аналитики и проверки данных (DDL/DML, JOIN, индексы, план запроса)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитика и BI

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Владение инструментами BI (Power BI, Smartis) — моделирование данных, DAX** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение строить дашборды и визуализации для коммерческих KPI** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управление продуктом/процессами (CRM Operations)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление продуктовой дорожной картой CRM, постановка приоритетов (RICE/WSJF)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Формализация и регламентация процессов (BPMN, ELMA интеграции)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Методики OKR/SMART для постановки целей и контроля выполнения** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Управленческие навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Leadership — управление командой, развитие сотрудников, performance management** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Планирование ресурсов и бюджетирование небольших IT-инициатив** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Коммуникации и взаимодействие с бизнесом

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Ведение переговоров с внутренними стейкхолдерами и подрядчиками** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки презентации аналитики и обоснования инициатив для C-level** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Ответственность** | 🔹 **Инициативность** | 🔹 **Коммуникабельность**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Эффективная коммуникация**
🎯 **Клиентоориентированность** | 🎯 **Лидерство**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 38.03.01 Экономика / 09.03.04 Программная инженерия |
| **Общий опыт работы** | От 8 лет общего стажа работы в сфере продаж/CRM/IT в девелопменте или смежных отраслях. |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 3 лет в роли руководителя группы/направления CRM или Product Owner в продажах. Для стартовых: не требуется. |
| **Дополнительное образование** | Сертификация PMI/PMBOK или Agile; курсы по BI/Power BI; тренинги по управлению продуктом и CRM (1C:CRM, Omnichannel), курсы по аналитике данных и SQL. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Руководитель группы (Группа поддержки CRM) — Отдел CRM
- Ведущий аналитик CRM / Product Owner CRM — Управление развития информационных систем
- Главный программист 1С (в направлении CRM) — Отдел CRM

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- CRM (1C:CRM / корпоративная CRM)
- BI: Power BI / Smartis
- Jira / Confluence
- SQL-клиенты (например, DBeaver)
- Инструменты интеграции (ETL/интеграционные шины)
- Omnichannel/телефония и платформы CallTouch

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: ноутбук бизнес-класса (мощный процессор, 16-32GB RAM), внешний монитор 27", корпоративный телефон/гарнитура.

**Специализированное оборудование:**
- Второй монитор для аналитики и дашбордов
- Сертификат и токен для защищённого доступа (криптоключи)
- Удостоверение для доступа в защищённые зоны (при необходимости)

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Увеличить конверсию лид→сделка на +8% к концу квартала
- Снизить отток клиентов (churn) на 5% за 6 месяцев
- Доля корректных карточек клиентов в CRM ≥ 95%
- Сократить среднее время обработки тикета поддержки CRM до ≤ 24 часов

### 📋 Качественные показатели
- Качество документированных процессов (аудит: метод — чек-лист BPMN)
- Удовлетворённость внутренних клиентов (NPS/CSI)
- Стабильность релизов (кол-во инцидентов post-release)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00 (стандарт для офисной роли в департаменте ИТ/CRM)
**Удаленная работа:** Гибридный: 3 дня в офисе, 2 дня удалённо (по согласованию и в зависимости от задач и релизов)
**Командировки:** Редкие командировки по регионам/межблочные встречи (до 10% рабочего времени)

### ⚠️ Факторы риска
- Работа на стыке нескольких систем с повышенной операционной нагрузкой
- Ненормированный график во время релизов или инцидентов
- Высокая степень зависимости от качества исходных данных
- Монозависимость от ключевых сотрудников 80%+ по отдельным системам

### 📋 Специальные требования
- Наличие допуска/удостоверения для работы с конфиденциальной информацией
- Готовность к участию в кросс-функциональных проектах и совещаниях в нерабочее время при релизах
- Опыт работы с интеграцией 1C/CRM и BI-платформами

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 11:10:48*