# 📋 Аналитик BI

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа анализа данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Аналитик BI |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа анализа данных |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела управления данными |
| **Тип деятельности** | Разработка и поддержка аналитических решений для обеспечения бизнес-подразделений актуальной и достоверной информацией, необходимой для принятия стратегических и операционных решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и поддержка BI-отчетности
- Проектировать и разрабатывать интерактивные BI-отчеты и дашборды в соответствии с требованиями бизнеса
- Обеспечивать доступность и актуальность BI-отчетов
- Контролировать качество данных, используемых в отчетах
- Оптимизировать производительность существующих отчетов и запросов

### 2. Анализ данных и выявление инсайтов
- Проводить глубокий анализ данных из различных источников (ERP, CRM, 1С:ДЗК, Calltouch и др.)
- Выявлять ключевые тенденции, закономерности и аномалии в бизнес-процессах
- Формировать аналитические выводы и рекомендации для повышения операционной эффективности и достижения стратегических целей

### 3. Взаимодействие с бизнес-заказчиками
- Собирать и формализовывать требования к аналитическим продуктам от внутренних заказчиков
- Консультировать пользователей по вопросам использования BI-инструментов и интерпретации данных
- Обучать пользователей работе с разработанными отчетами и дашбордами

### 4. Управление качеством данных и НСИ
- Участвовать в разработке и внедрении правил и механизмов обмена для основных справочников (НСИ)
- Осуществлять контроль качества данных, поступающих в аналитические системы
- Описывать доменные данные для отчетов Отдела управления данными и НСИ

### 5. Развитие аналитической инфраструктуры
- Участвовать в разработке архитектурных решений для интеграции систем
- Внедрять новые инструменты и технологии для повышения эффективности аналитических процессов
- Поддерживать и развивать существующие аналитические платформы

## 🛠️ Профессиональные навыки

### Аналитические инструменты и языки программирования

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **BI-платформы (например, Power BI, Tableau, QlikView)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Python/R (для анализа данных)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Работа с данными

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Моделирование данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **ETL-процессы** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Управление качеством данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Основы девелопмента и строительства** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Принципы OKR** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Системные знания

| Навык | Уровень | Описание |
|-------|---------|----------|
| **ERP-системы (1С)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **CRM-системы** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная математика и информатика (01.03.02), Бизнес-информатика (38.03.05), Информационные системы и технологии (09.03.02), Статистика (01.03.05) |
| **Общий опыт работы** | от 3 лет в сфере анализа данных или IT |
| **Опыт на аналогичной позиции** | от 2 лет на позиции младшего аналитика или специалиста по данным |
| **Дополнительное образование** | Курсы по Power BI/Tableau, сертификация по SQL |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Младший аналитик BI
- Специалист по данным
- Аналитик 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- BI-платформа (Power BI)
- SQL-клиент (например, DBeaver, SQL Server Management Studio)
- JIRA
- Confluence
- ERP (1С)
- CRM
- ELMA
- Сметная система
- Система управления проектами

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Дополнительный монитор

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Доступность и актуальность отчетов BI: 100%
- Уровень удовлетворенности качеством отчетов и аналитики: 80%
- Вовлеченность бизнеса в аналитику (количество используемых отчетов): 8 шт.
- Контроль качества данных: 100%
- Уровень описания корпоративных данных: 100%

### 📋 Качественные показатели
- Качество разработанных аналитических решений (отсутствие критических ошибок, соответствие требованиям)
- Эффективность взаимодействия с бизнес-заказчиками (по результатам обратной связи)
- Соблюдение корпоративных стандартов и регламентов по работе с данными
- Проактивность в поиске и предложении новых аналитических возможностей

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи отчетности/проектов

### 📋 Специальные требования
- Не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 17:51:22*