# 📋 Программист 1С

**Подразделение:** Блок развития / Департамент продаж / Управление B2C / Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок развития / Департамент продаж / Управление B2C / Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM (Управление развития информационных систем) |
| **Тип деятельности** | Разработка и сопровождение конфигураций 1С для обеспечения бизнес-процессов CRM и интеграции с ERP/внешними системами (цель — обеспечение стабильной работы сервисов продаж и post-sales, автоматизация обмена данными и снижение ручных операций). |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и сопровождение конфигураций 1С (CRM/ERP) — функциональная и конфигурационная работа
- Разрабатывать и внедрять новые объекты и обработки в конфигурации 1С:CRM/ERP согласно требованиям продуктовой команды
- Реализовывать изменения по интеграциям (REST API, Web-сервисы, обмен по файловым каналам) между 1С и внешними системами (CallTouch, ELMA, BI, ЛКП 2.0)
- Подготавливать технические задания и оценки трудозатрат для изменений и доработок
- Проводить unit-тестирование реализованных изменений и участвовать в интеграционном тестировании

### 2. Поддержка пользователей и сопровождение эксплуатации 1С в CRM — инцидент-менеджмент и SLA
- Обрабатывать инциденты и заявки Service Desk, устранять дефекты в рамках SLA (приоритеты согласно классификации)
- Проводить анализ причин сбоев, готовить корректирующие мероприятия и фиксировать решения в базе знаний
- Обеспечивать перенос исправлений/пачей в тестовую и продуктивную среду по регламенту релиз-менеджмента

### 3. Интеграции и обмен данными — гарантия целостности сквозных процессов
- Разрабатывать и поддерживать механизмы обмена данными с ERP, BI, внешними сервисами (включая трансформацию Nsi/НСИ и валидацию)
- Настраивать и сопровождать очереди обмена, мониторинг и алерты на ошибки интеграции
- Взаимодействовать с командами инфраструктуры и интеграции для устранения межсистемных проблем

### 4. Релиз- и конфигурационный менеджмент — обеспечение качества поставок
- Формировать пакет релиза (changelog, инструкции, rollback-план), участвовать в планировании релизов
- Проводить код-ревью и оформлять документацию к изменениям (технические задания, инструкции для пользователей)
- Поддерживать систему версионирования конфигураций и контролировать миграцию данных при обновлениях

### 5. Оптимизация процессов и участие в проектах цифровизации — повышение автоматизации
- Участвовать в проектах автоматизации и цифровой трансформации CRM-процессов (инициативы OKR: автоматизация передачи фактов и расширение аналитики)
- Разрабатывать прототипы и POC-решения для сокращения ручных операций и улучшения качества данных
- Внедрять и поддерживать метрики качества интеграций и производительности (логирование, профайлинг)

## 🛠️ Профессиональные навыки

### IT-РАЗРАБОТКА

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Конфигурирование 1С (Формы/Документы/Обработки) — 1С:Предприятие** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка и сопровождение интеграций (REST API, SOAP, обмен файлами)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **SQL (оптимизация запросов, индексирование, DDL/DML)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### СТРОИТЕЛЬНЫЕ/ПРОЦЕССНЫЕ (ИТ в строительстве)

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов CRM/СМР и обмена данными с ERP/BuildDocs** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с 1С:ERP/1С:CRM в контексте учетных и договорных процессов** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### СТРОИТЕЛЬ-ТЕХНИЧЕСКИЕ/МЕТОДОЛОГИЧЕСКИЕ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Релиз-менеджмент и сопровождение (миграции конфигураций, rollback-планы)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Code review, unit-тестирование, составление технической документации** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### УПРАВЛЕНИЕ И МЕЖДУНАРОДНОЕ

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Умение работать в cross-functional командах, коммуникация с бизнес-юнитами** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Владение инструментами контроля версий (Git) и CI/CD (базовый уровень)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Внимательность к деталям** | 🔹 **Инициативность**
🔹 **Ответственность** | 🔹 **Коммуникабельность** | 🔹 **Тайм-менеджмент**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде** | 🎯 **Ориентация на результат и эффективность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.04 Программная инженерия / 09.03.01 Информатика и вычислительная техника |
| **Общий опыт работы** | Общий стаж: от 5 лет в ИТ/разработке, предпочтительно с опытом работы в проектах CRM/ERP. |
| **Опыт на аналогичной позиции** | Минимальный срок на предыдущей должности: от 2 лет в роли программиста 1С/интегратора или инженера по сопровождению 1С. |
| **Дополнительное образование** | Сертификация: 1C:Professional / курсы по интеграции 1C-REST, SQL/оптимизация; тренинги по релиз-менеджменту и DevOps-основам (CI/CD), курсы по безопасности приложений. |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С (Отдел CRM) — текущая позиция; тип A: профильная техническая роль в отделе CRM
- Программист 1С (Группа поддержки CRM) — роль с фокусом на поддержку и инцидент-менеджмент
- Ведущий программист 1С (кросс-функционально в Отдел ERP) — шаг для накопления опыта управления сложными интеграциями

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:ERP / 1С:CRM (конфигурации компании)
- IDE/редактор конфигураций 1С (1С:Предприятие, 1C:Enterprise Designer)
- СУБД (MS SQL / PostgreSQL) — инструменты администрирования
- Git (система контроля версий), CI/CD (Jenkins/GitLab CI)
- JIRA / Confluence (управление задачами и документацией)
- Power BI / Smartis (базовый доступ для аналитики)
- Docker (контейнеризация локальной среды разработки)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: рабочий ноутбук/ПК бизнес-класса с производительным CPU (4-8 ядер), 16-32 ГБ RAM, SSD 512 ГБ+, два монитора 24"; подключение к корпоративной сети и VPN.

**Специализированное оборудование:**
- Доступ к тестовым стендам и изолированной среде для релизов
- VPN/Token для безопасного доступа к продуктивным системам

## 📊 Показатели эффективности

**Частота оценки:** Ежемесячно

### 📈 Количественные показатели
- Среднее время обработки инцидента 1С (MTTR) — не более 8 часов
- Доля успешных релизов без регрессий — ≥ 95% в квартале
- Доля инцидентов, закрытых по первому обращению (First Time Fix) — ≥ 60%
- Время выполнения стандартной доработки (реализация требования) — среднее ≤ 5 рабочих дней

### 📋 Качественные показатели
- Качество технической документации (оценка методологией, метод = чеклист)
- Удовлетворённость внутренних пользователей (опыт использования 1С/CRM) — NPS/CSI
- Результаты code-review (оценка архитектурных и безопасных замечаний)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 09:00 до 18:00 (офис) с возможностью гибкого начала в рамках корпоративной политики
**Удаленная работа:** Гибридный: 3 дня в офисе / 2 дня удаленно (в зависимости от этапа проекта и релизного цикла)
**Командировки:** Редкие поездки по регионам и на объекты/офисы компании (до 10% рабочего времени) для интеграции и согласований

### ⚠️ Факторы риска
- Высокая нагрузка в периоды релизов/закрытия квартала
- Сложность интеграций с legacy-системами и множество точек отказа
- Неоднородность данных в источниках (качество НСИ)
- Требования к безопасности и доступу к продуктивным данным

### 📋 Специальные требования
- Пропуск/доступ на объекты и в защищённые зоны при необходимости
- Доступ к корпоративным ИТ-системам (в т.ч. продуктивным) с оформлением необходимых разрешений
- Наличие тестовой среды и прав на развёртывание релизов

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-25 11:13:35*