# 📋 Ведущий бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа описания бизнес-процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Ведущий бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа описания бизнес-процессов |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы описания бизнес-процессов |
| **Тип деятельности** | Анализ и описание бизнес-процессов для оптимизации операционной деятельности и повышения эффективности информационных систем компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и моделирование бизнес-процессов
- Проводить сбор, анализ и систематизацию требований к бизнес-процессам от внутренних заказчиков.
- Разрабатывать и документировать модели бизнес-процессов (AS-IS и TO-BE) с использованием нотаций BPMN, IDEF0 и других.
- Выявлять узкие места, неэффективные операции и возможности для оптимизации бизнес-процессов.
- Формировать предложения по улучшению и автоматизации бизнес-процессов, обосновывая их экономическую эффективность.

### 2. Разработка и внедрение методологии
- Разрабатывать и актуализировать корпоративные стандарты и методологии описания, анализа и оптимизации бизнес-процессов.
- Обеспечивать соблюдение разработанных методологий и стандартов при описании и внедрении бизнес-процессов в различных подразделениях.
- Участвовать в формировании и ведении корпоративной базы знаний по бизнес-процессам.

### 3. Взаимодействие с IT-подразделениями
- Формировать функциональные и нефункциональные требования к информационным системам на основе анализа бизнес-процессов.
- Взаимодействовать с командами разработки и внедрения информационных систем для обеспечения корректной реализации бизнес-логики.
- Участвовать в тестировании и приемке разработанных IT-решений на соответствие бизнес-требованиям.

### 4. Контроль качества и актуальности данных
- Осуществлять контроль качества и полноты описания корпоративных данных и справочников.
- Обеспечивать актуальность и достоверность информации в системах управления данными и отчетности.
- Разрабатывать архитектурные решения для интеграции систем и обеспечения целостности данных.

## 🛠️ Профессиональные навыки

### Знание методологий и стандартов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии описания бизнес-процессов (BPMN, IDEF0, EPC)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Стандарты управления проектами (PMBOK, Agile)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Принципы построения и оптимизации бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки анализа и моделирования

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор, анализ и систематизация требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Моделирование и оптимизация бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Формирование функциональных и нефункциональных требований к ИС** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Анализ данных и выявление закономерностей** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Владение программным обеспечением

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Инструменты моделирования бизнес-процессов (например, Bizagi Modeler, ARIS)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **ERP-системы (1С:ERP)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **CRM-системы** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Системы управления задачами (JIRA)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **BI-платформы** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Внимательность к деталям** | 🔹 **Ответственность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.03 Прикладная информатика, 38.03.05 Бизнес-информатика, 08.03.01 Строительство |
| **Общий опыт работы** | от 3 лет в сфере IT или девелопмента |
| **Опыт на аналогичной позиции** | от 2 лет на позиции бизнес-аналитика |
| **Дополнительное образование** | Сертификация по BPMN, курсы по управлению требованиями |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Бизнес-аналитик
- Системный аналитик
- Специалист по описанию бизнес-процессов

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Инструменты моделирования бизнес-процессов (например, Bizagi Modeler, ARIS)
- JIRA
- Confluence
- 1С:ERP
- CRM-система
- BI-платформы
- Система моделирования процессов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Процент выполнения спринтов продуктовых команд (цель 80%)
- Количество разработанных архитектурных решений для интеграции систем (цель 4 шт.)
- Уровень описания корпоративных данных (цель 100%)
- Контроль качества данных (цель 100%)

### 📋 Качественные показатели
- Качество разработанных моделей бизнес-процессов (на основе отсутствия критических замечаний от заказчиков и IT-подразделений)
- Уровень удовлетворенности внутренних заказчиков качеством анализа и описания процессов (по результатам опроса)
- Соблюдение корпоративных стандартов и методологий описания бизнес-процессов
- Актуальность и полнота базы знаний по бизнес-процессам

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:35:45*