# 📋 Системный администратор по автоматизации

**Подразделение:** Департамент информационных технологий/Управление инфраструктуры и поддержки/Отдел ИТ инфраструктуры

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Системный администратор по автоматизации |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Управление инфраструктуры и поддержки/Отдел ИТ инфраструктуры |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела ИТ инфраструктуры |
| **Тип деятельности** | Обеспечение бесперебойной работы и автоматизации ИТ-инфраструктуры для поддержания стабильности и эффективности бизнес-процессов компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Администрирование и поддержка ИТ-инфраструктуры
- Поддерживать совокупный SLA по услугам, оказываемым ДИТ, на уровне не ниже 99.3%
- Обеспечивать стабильность сети в удаленных офисах (кроме Штабов строительства) на уровне не ниже 98%
- Осуществлять мониторинг всей производственной инфраструктуры с охватом не менее 94%
- Обеспечивать стабилизацию VDI на уровне не ниже 98% (снижение количества инцидентов)
- Внедрять учет активов и актуализировать данные в CMDB с охватом не менее 90%
- Обеспечивать стабильность передачи трафика UnitPass на уровне не ниже 95%
- Обеспечивать учет персонала UnitPass на уровне не ниже 97%
- Внедрять систему учета автотранспорта на площадках строительства (не менее 10 шт.)

### 2. Автоматизация и оптимизация процессов
- Разрабатывать и внедрять архитектурные решения для интеграции систем (не менее 4 шт.)
- Участвовать в проектах по развитию компании (например, сервисы в новом офисе, стандарт рабочего места, внедрение ИИ)
- Участвовать во внедрении ЛКП 2.0 подрядчика, обучении его использованию и развитии функционала

### 3. Информационная безопасность
- Реализовывать проекты мероприятий по информационной безопасности инфраструктуры (не менее 4 проектов, например, DRaaS, SIEM, SSO, DRP)

### 4. Поддержка пользователей
- Обеспечивать высокий уровень NPS по услугам ДИТ (не ниже 4.7 балла)
- Участвовать в запуске проекта «Умная база знаний» для баз «Колл-центр» и «Техподдержка»

## 🛠️ Профессиональные навыки

### Администрирование операционных систем и сетей

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Администрирование Windows Server** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Администрирование Linux** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Настройка и поддержка сетевого оборудования (маршрутизаторы, коммутаторы)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление Active Directory** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с системами виртуализации (VMware, Hyper-V)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Автоматизация и мониторинг

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Написание скриптов (PowerShell, Python, Bash)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с системами мониторинга (Zabbix, Prometheus, Grafana)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с системами управления конфигурациями (Ansible, Puppet)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с CI/CD платформами** | Базовый | Знание основ, опыт применения знаний и навыков на практике необязателен |

### Информационная безопасность

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание основ информационной безопасности** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с системами резервного копирования** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Работа с базами данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Базовые знания SQL** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Исполнительность** | 🔹 **Организованность**
🔹 **Проактивность** | 🔹 **Обучаемость** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.01 Информатика и вычислительная техника, 10.03.01 Информационная безопасность |
| **Общий опыт работы** | от 3 лет в сфере ИТ-инфраструктуры |
| **Опыт на аналогичной позиции** | от 2 лет на аналогичной должности |
| **Дополнительное образование** | Сертификации Microsoft (MCSE, MCSA), Cisco (CCNA), VMware (VCP) или аналогичные |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист технической поддержки
- Младший системный администратор
- Инженер по эксплуатации ИТ-систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Системы мониторинга (Zabbix, Prometheus, Grafana)
- Системы управления конфигурациями (Ansible, Puppet)
- Системы виртуализации (VMware vSphere Client, Hyper-V Manager)
- Инструменты для работы с Active Directory
- Скриптовые языки (PowerShell ISE, Python IDE)
- Системы резервного копирования
- Системы управления базами данных (SQL Server Management Studio)
- VPN-клиент
- Терминальные службы (RDP-клиент)
- Система управления задачами (JIRA)
- Корпоративная wiki (Confluence)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Служебный мобильный телефон
- Дополнительный монитор

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ, не ниже 99.3%
- Стабильность сети в удаленных офисах не ниже 98%
- Охват мониторингом производственной инфраструктуры не менее 94%
- Снижение количества инцидентов VDI на 98%
- Внедрение учета активов и актуализация данных в CMDB на 90%
- Стабильность передачи трафика UnitPass не ниже 95%
- Учет персонала UnitPass не ниже 97%
- Количество внедренных систем учета автотранспорта на площадках строительства (не менее 10 шт.)
- Количество разработанных архитектурных решений для интеграции систем (не менее 4 шт.)
- NPS по услугам ДИТ не ниже 4.7 балла

### 📋 Качественные показатели
- Качество реализации проектов по развитию компании (по оценке руководителя)
- Эффективность внедрения ЛКП 2.0 (по подтверждению ОД)
- Качество реализации проектов по информационной безопасности (по оценке руководителя)
- Успешность запуска проекта «Умная база знаний» (по подтверждениям заказчиков)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на строительные объекты или в дата-центры (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды аварийных ситуаций или критических внедрений
- Высокий уровень ответственности за бесперебойность работы ИТ-систем

### 📋 Специальные требования
- Отсутствие медицинских противопоказаний для работы с компьютерной техникой

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:17:53*