# 📋 Бизнес-аналитик

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа учетных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Бизнес-аналитик |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа учетных систем |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы учетных систем |
| **Тип деятельности** | Анализ и оптимизация бизнес-процессов для повышения эффективности информационных систем и поддержки принятия управленческих решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ и описание бизнес-процессов
- Проводить сбор, анализ и формализацию требований к информационным системам от бизнес-заказчиков.
- Разрабатывать и актуализировать модели бизнес-процессов (AS-IS, TO-BE) с использованием нотаций BPMN, IDEF0.
- Осуществлять анализ текущих бизнес-процессов для выявления узких мест и возможностей оптимизации.
- Формировать технические задания и функциональные спецификации для разработки и доработки информационных систем.

### 2. Развитие и сопровождение учетных систем
- Участвовать в проектировании и внедрении новых функциональных возможностей учетных систем на платформе 1С (ERP, CRM, ЗУП, Документооборот).
- Обеспечивать методологическую поддержку пользователей учетных систем.
- Тестировать разработанные решения и контролировать их соответствие бизнес-требованиям.
- Разрабатывать архитектурные решения для интеграции информационных систем.

### 3. Управление данными и аналитика
- Обеспечивать качество и целостность данных в информационных системах.
- Участвовать в разработке и поддержке аналитических отчетов и дашбордов.
- Проводить анализ данных для выявления тенденций и поддержки принятия управленческих решений.
- Описывать доменные данные для отчетов и справочников.

### 4. Взаимодействие с заказчиками и разработчиками
- Координировать взаимодействие между бизнес-подразделениями и командой разработки ИТ-систем.
- Консультировать пользователей по вопросам функциональности информационных систем.
- Участвовать в формировании и приоритизации бэклога задач для продуктовых команд.

## 🛠️ Профессиональные навыки

### Знание методологий и стандартов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Методологии бизнес-анализа (BABOK, UML, BPMN, IDEF0)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов построения и функционирования ERP-систем (1С:ERP, 1С:CRM, 1С:ЗУП, 1С:Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов управления проектами (Agile, Scrum, Waterfall)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки работы с данными

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки сбора, анализа и структурирования информации** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки работы с базами данных (SQL)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки построения аналитических отчетов и дашбордов (BI-системы)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки коммуникации и взаимодействия

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки проведения интервью и фасилитации встреч** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки презентации и визуализации информации** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки написания технической документации (ТЗ, ФС)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов девелоперской компании** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Коммуникабельность**
🔹 **Обучаемость** | 🔹 **Проактивность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная информатика, Бизнес-информатика, Информационные системы и технологии, Менеджмент (с уклоном в IT) |
| **Общий опыт работы** | от 3 лет в сфере IT или девелопмента |
| **Опыт на аналогичной позиции** | от 1 года на позиции младшего бизнес-аналитика или специалиста по внедрению ИС |
| **Дополнительное образование** | Сертификация по 1С:Профессионал или 1С:Специалист, курсы по BPMN/IDEF0 |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Младший бизнес-аналитик
- Специалист по внедрению 1С
- Специалист по поддержке информационных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (клиент)
- JIRA
- Confluence
- BI-платформа
- Система моделирования процессов (например, Bizagi Modeler)
- SQL-клиент

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд (80% и выше)
- Разработка архитектурных решений для интеграции систем (4 шт. и более)
- Качество НСИ (4 шт. и более)
- Контроль качества данных (100%)
- Уровень описания корпоративных данных (100%)

### 📋 Качественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (по результатам опроса пользователей)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, опубликованных не группой анализа данных)
- Качество разработанных технических заданий и функциональных спецификаций (на основе отсутствия критических замечаний от разработчиков и бизнес-заказчиков)
- Соблюдение корпоративных стандартов и регламентов

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Редкие поездки на объекты компании или к партнерам (до 5% рабочего времени)

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или отчетности

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:37:27*