# 📋 Программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел CRM |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель отдела CRM |
| **Тип деятельности** | Разработка и сопровождение прикладных решений на платформе 1С для обеспечения процессов CRM и учета: адаптация конфигураций, интеграция с ERP/CRM/ЛКП, поддержка обменов и обеспечение корректности НСИ. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и сопровождение 1С:ERP/1С:CRM
- Разрабатывать и тестировать изменения в конфигурациях 1С согласно требованиям бизнес-заказчиков
- Реализовывать исправления дефектов и hotfix-решения с минимальным временем простоя сервисов
- Проводить модульное тестирование и участвовать в интеграционном и регрессионном тестировании

### 2. Интеграция систем и обмены данными
- Проектировать и поддерживать механизмы обмена между 1С и CRM/ERP/ЛКП/BI (через API, ETL, файловые обмены)
- Настраивать и сопровождать обработку НСИ, справочников и механизмов синхронизации
- Разрабатывать мониторинг обменов и участвовать в расследовании инцидентов интеграции

### 3. Поддержка эксплуатационной стабильности
- Обеспечивать выполнение SLA по поддержке прикладных решений (решение инцидентов, обработка заявок через Service Desk/JIRA)
- Готовить релизы, сопровождать деплой в тестовую/продакш-среду, документировать изменения
- Вести регламентированную документацию: технические описания, инструкции для пользователей, changelog

### 4. Участие в проектах автоматизации и цифровизации
- Участвовать в проектах по внедрению новых модулей (ЛКП 2.0, автоматизация ГПР, интеграции с Revit/BuildDocs через промежуточные системы)
- Оценивать трудозатраты на доработки и предоставлять технические решения для задач бизнес-процессов
- Сопровождать пилоты по автоматизации передачи факта и данных (в том числе взаимодействие с инициативами по ChatGPT + BI)

### 5. Качество данных и поддержка аналитики
- Поддерживать корректность доменных данных в 1С для обеспечения качества BI-отчетов
- Реализовывать выгрузки и трансформации данных для аналитических систем (Power BI, Smartis)
- Участвовать в настройке контроля качества данных и механизмов валидации

## 🛠️ Профессиональные навыки

### Профессиональные знания платформы 1С

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Разработка на 1С:Предприятие (управляемые формы, обработки, отчеты)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Администрирование 1С (настройка ролей, профилей, регламентных заданий)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Интеграция и базы данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL (оптимизация запросов, индексы, профилирование)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Проектирование интеграций (REST, SOAP, файловые обмены, очереди)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Инструменты разработки и DevOps

| Навык | Уровень | Описание |
|-------|---------|----------|
| **CI/CD и управление версиями (Git, релизная дисциплина)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Инструменты тестирования и отладки (подготовка тестовых данных, профилировщик)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Аналитика и взаимодействие с бизнесом

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов CRM и продаж (lead→deal→post-sale)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение готовить технические задания, участвовать в оценке и планировании релизов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Критическое мышление**
🔹 **Ответственность** | 🔹 **Исполнительность** | 🔹 **Инициативность**
🔹 **Коммуникабельность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.01 Информатика и вычислительная техника / 09.03.04 Программная инженерия (при наличии) |
| **Общий опыт работы** | От 3 лет общего рабочего опыта в IT/разработке прикладного ПО. |
| **Опыт на аналогичной позиции** | От 2 лет опыта в разработке и сопровождении 1С или аналогичных ERP/CRM-систем в крупной компании; опыт взаимодействия с бизнес-заказчиками. |
| **Дополнительное образование** | Сертификаты/курсы: 'Разработчик 1С:Предприятие', курсы по SQL и оптимизации запросов, тренинги по интеграции систем (API/ESB), базовый курс по DevOps/CI-CD, обучение информационной безопасности (обязательное для доступа к продакшн). |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Программист 1С (Отдел CRM)
- Программист 1С (Группа поддержки CRM)
- Ведущий программист 1С (кросс-функционально)

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1C:Предприятие (разработка и конфигурирование) — developer mode
- IDE/редактор 1C Script / VS Code для вспомогательных скриптов
- SQL Server Management Studio / pgAdmin
- Инструменты интеграции: Postman, SoapUI
- JIRA / Confluence для управления задачами и документацией
- Power BI / Smartis (доступ к аналитике)
- Средства мониторинга обменов и логов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочая станция: ноутбук бизнес-класса (высокая производительность), 16+ GB RAM, SSD 512GB, 2 монитора (24''), док-станция, корпоративный телефон/softphone.

**Специализированное оборудование:**
- Удалённый доступ (VPN/Token) и аппаратный ключ для электронной подписи при необходимости
- Тонкие клиенты / доступ к терминальным службам для работы в тестовых средах

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание SLA прикладных 1С-сервисов ≥ 99.1% (доступность/время решения инцидентов) в квартал
- Закрытие заявок уровня 'инцидент' в среднем ≤ 24 часа (в единицах/время)
- Доля релизов, прошедших тестирование и успешно развернутых без регрессивных ошибок ≥ 95% за квартал
- Участие в проектах автоматизации: выполнение задач в рамках релиза (100% включение в план релиза)

### 📋 Качественные показатели
- Оценка качества кода по результатам code-review (метод: средняя оценка ревьюеров — цель ≥ 4 из 5)
- Удовлетворённость внутренних заказчиков/пользователей (NPS/CSI) за изменения — цель ≥ 4.4 балла
- Полнота технической документации для реализованных изменений (в соответствии с регламентом)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2, рабочий день 9:00–18:00 (офис) с гибкостью в период релизов; возможны вечерние дежурства при критических инцидентах.
**Удаленная работа:** Гибридный режим: до 2 дней в неделю удалённо по согласованию (стандарты безопасности и доступы обязательны).
**Командировки:** Редкие командировки в другие офисы/площадки компании (по необходимости, до 5% рабочего времени).

### ⚠️ Факторы риска
- Высокая нагрузка в периоды релизов и интеграционных запусков
- Сложный наследуемый код и технический долг в конфигурациях 1С
- Риски сбоев интеграций при изменениях в смежных системах (ERP, CRM, ЛКП)
- Чувствительность данных клиентов и необходимость строгого соблюдения ИБ-процессов

### 📋 Специальные требования
- Аттестация по информационной безопасности и подписи NDA
- Наличие корпоративного доступа (VPN, Token) и регистрация в системе учета доступов
- Отсутствие противопоказаний к работе с конфиденциальной информацией
- Готовность к on-call дежурствам в пределах регламента

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-10-21 18:39:55*