# 📋 Руководитель группы

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа сопровождения процессов

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел методологии и анализа/Группа сопровождения процессов |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник Отдела методологии и анализа |
| **Тип деятельности** | Организация и координация процессов сопровождения информационных систем для обеспечения их стабильной и эффективной работы в соответствии с потребностями бизнеса. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Управление процессами сопровождения информационных систем
- Обеспечивать стабильное функционирование и доступность информационных систем компании.
- Координировать работы по сопровождению и развитию информационных систем.
- Разрабатывать и актуализировать методические материалы и регламенты по сопровождению процессов.
- Контролировать соблюдение SLA по услугам, оказываемым Департаментом информационных технологий.

### 2. Анализ и оптимизация бизнес-процессов
- Анализировать текущие бизнес-процессы для выявления узких мест и возможностей оптимизации.
- Разрабатывать предложения по улучшению и автоматизации бизнес-процессов.
- Взаимодействовать с бизнес-подразделениями для сбора требований и обратной связи по работе систем.
- Обеспечивать качество и актуальность описания корпоративных данных.

### 3. Управление проектами и задачами
- Участвовать в реализации проектов по развитию информационных систем.
- Контролировать выполнение спринтов продуктовых команд.
- Разрабатывать архитектурные решения для интеграции систем.
- Обеспечивать своевременное и качественное выполнение задач по сопровождению процессов.

### 4. Развитие персонала и экспертизы
- Развивать сотрудников группы путем внедрения индивидуальных планов развития.
- Обеспечивать запуск проекта "Умная база знаний" для повышения эффективности работы.
- Повышать уровень удовлетворенности качеством отчетов и аналитики.

## 🛠️ Профессиональные навыки

### Знание информационных систем и технологий

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание архитектуры и принципов работы ERP-систем (1С)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов работы CRM-систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Понимание принципов управления данными и НСИ** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание методологий описания бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Навыки управления проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление проектами (Jira)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Анализ и оптимизация бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка архитектурных решений для интеграции систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки работы с данными и аналитикой

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Контроль качества данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Работа с BI-отчетами** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Бизнес-информатика (38.03.05) |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий или анализа бизнес-процессов |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или аналогичной |
| **Дополнительное образование** | Сертификация по управлению проектами (PMP, PRINCE2) или по анализу бизнес-процессов (CBAP) приветствуется |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий специалист Отдела методологии и анализа
- Ведущий аналитик информационных систем
- Руководитель проекта в IT-департаменте

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP (1С)
- CRM
- JIRA
- Confluence
- ELMA
- BI-платформа
- Система моделирования процессов

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам, оказываемым ДИТ (целевое значение 99,3%)
- Выполнение спринтов продуктовых команд (целевое значение 80%)
- Разработка архитектурных решений для интеграции систем (целевое значение 4 шт.)
- Развитие сотрудников управления путём внедрения индивидуальных планов развития (целевое значение 70%)
- Запуск проекта "Умная база знаний" (целевое значение 100%)

### 📋 Качественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (по результатам опроса пользователей)
- Качество НСИ (определяется по наличию правил и реализованных механизмов обмена для основных справочников)
- Контроль качества данных (для отчетов ОУД и НСИ)
- Доступность и актуальность отчетов BI (по SLA тикетов)
- Уровень описания корпоративных данных (по описанию доменных данных для отчетов ОУД и НСИ)

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи отчетности/проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:35:56*