# 📋 Аналитик BI

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа анализа данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Аналитик BI |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа анализа данных |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель Отдела управления данными |
| **Тип деятельности** | Разработка и поддержка аналитических решений для обеспечения бизнес-подразделений актуальной и достоверной информацией, необходимой для принятия стратегических и операционных решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и поддержка BI-отчетности
- Проектировать и разрабатывать интерактивные BI-отчеты и дашборды в соответствии с требованиями бизнес-заказчиков
- Обеспечивать доступность и актуальность отчетов BI
- Поддерживать существующие аналитические решения, устранять ошибки и оптимизировать производительность
- Участвовать в создании механизма контроля доступности и актуальности отчетов

### 2. Анализ данных и формирование требований
- Собирать, анализировать и формализовывать требования бизнес-пользователей к данным и аналитическим отчетам
- Проводить анализ данных для выявления закономерностей, трендов и аномалий
- Участвовать в повышении уровня удовлетворенности качеством отчетов и аналитики

### 3. Управление качеством данных и НСИ
- Контролировать качество данных, используемых в BI-системах
- Участвовать в разработке и реализации механизмов обмена для основных справочников (НСИ)
- Описывать доменные данные для отчетов ОУД и НСИ

### 4. Взаимодействие с бизнес-подразделениями
- Консультировать бизнес-пользователей по вопросам использования BI-инструментов и интерпретации данных
- Вовлекать бизнес в аналитику, демонстрируя ценность и возможности BI-решений
- Обучать пользователей работе с разработанными отчетами и дашбордами

### 5. Развитие аналитической инфраструктуры
- Участвовать в разработке архитектурных решений для интеграции систем
- Взаимодействовать с группой инженерии данных для обеспечения качества и доступности данных
- Использовать инструменты для автоматизации генерации отчетов (например, ChatGPT + BI)

## 🛠️ Профессиональные навыки

### Знание BI-инструментов и языков запросов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Power BI** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Tableau** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Python (для анализа данных)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки работы с данными

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Моделирование данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **ETL-процессы** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Анализ и интерпретация данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление качеством данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знание бизнес-процессов

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание бизнес-процессов девелопмента** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Понимание принципов OKR** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки коммуникации и презентации

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Сбор и формализация требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Визуализация данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Презентация результатов анализа** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Умение работать в команде** | 🔹 **Обучаемость**
🔹 **Проактивность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**
🎯 **Клиентоориентированность**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.03 Прикладная информатика, 38.03.05 Бизнес-информатика, 01.03.02 Прикладная математика и информатика |
| **Общий опыт работы** | от 3 лет |
| **Опыт на аналогичной позиции** | от 1 года |
| **Дополнительное образование** | Курсы по Power BI, Tableau, SQL, Python для анализа данных |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Специалист по анализу данных
- Младший аналитик BI
- Специалист по отчетности

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- Power BI Desktop
- Tableau Desktop
- SQL-клиент (например, DBeaver, SQL Server Management Studio)
- Python (с библиотеками для анализа данных: Pandas, NumPy)
- JIRA
- Confluence
- ERP (1С)
- CRM
- ELMA
- Smartis

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком (с повышенными требованиями к ОЗУ и процессору для работы с BI-инструментами), монитором (желательно два), клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (цель 80%)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, опубликованных не группой анализа данных, цель 8 шт.)
- Контроль качества данных (цель 100%)
- Доступность и актуальность отчетов BI (цель 100%)
- Уровень описания корпоративных данных (цель 100%)
- Количество разработанных/модифицированных BI-отчетов/дашбордов
- Соблюдение сроков выполнения задач по разработке и поддержке аналитических решений

### 📋 Качественные показатели
- Качество разработанных аналитических решений (отсутствие ошибок, соответствие требованиям)
- Эффективность взаимодействия с бизнес-заказчиками (по результатам обратной связи)
- Соблюдение корпоративных стандартов и методологий разработки BI-решений
- Вклад в развитие аналитической экспертизы команды

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи отчетности/проектов

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 18:43:27*