# 📋 Руководитель группы

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа анализа данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель группы |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа анализа данных |
| **Категория должности** | Линейный руководитель (группа, направление) |
| **Непосредственный руководитель** | Начальник отдела управления данными |
| **Тип деятельности** | Управление группой анализа данных для обеспечения бизнеса актуальной и качественной аналитикой, необходимой для принятия стратегических и операционных решений. |
| **Подчиненные** | Департаментов: 0, Человек: 4 |

## 🎯 Области ответственности

### 1. Управление командой
- Осуществлять постановку задач и контроль их выполнения сотрудниками группы анализа данных
- Проводить оценку эффективности работы подчиненных
- Развивать компетенции сотрудников группы, составлять индивидуальные планы развития
- Обеспечивать мотивацию и вовлеченность команды

### 2. Разработка и внедрение аналитических решений
- Руководить разработкой и внедрением BI-отчетов и аналитических панелей
- Обеспечивать качество и актуальность предоставляемых аналитических данных
- Разрабатывать архитектурные решения для интеграции систем
- Участвовать в проектах по внедрению ИИ и других инновационных аналитических инструментов

### 3. Управление данными
- Обеспечивать контроль качества данных для отчетов ОУД и НСИ
- Развивать уровень описания корпоративных данных
- Обеспечивать доступность и актуальность отчетов BI

### 4. Взаимодействие с внутренними заказчиками
- Собирать и анализировать требования бизнеса к аналитическим продуктам
- Повышать уровень удовлетворенности качеством отчетов и аналитики
- Вовлекать бизнес в использование аналитических инструментов

### 5. Оптимизация процессов
- Выполнять спринты продуктовых команд
- Запускать проект 'Умная база знаний' для баз 'Колл-центр' и 'Техподдержка'

## 🛠️ Профессиональные навыки

### Управление командой и проектами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление группой аналитиков** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление проектами (Agile/Scrum)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Постановка и контроль задач** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Анализ данных и BI

| Навык | Уровень | Описание |
|-------|---------|----------|
| **SQL (продвинутый уровень)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Работа с BI-платформами (например, Power BI, Tableau)** | Экспертный | Экспертные знания, должность подразумевает передачу знаний и опыта другим |
| **Методологии анализа данных** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка архитектурных решений для интеграции систем** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание бизнес-процессов девелопмента** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание корпоративных IT-систем (1С ERP, CRM)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Коммуникация и презентация

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки презентации аналитических результатов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Ведение переговоров и сбор требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ориентация на результат**
🔹 **Коммуникабельность** | 🔹 **Лидерские качества** | 🔹 **Ответственность**
🔹 **Проактивность** | 🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Прикладная математика и информатика (01.03.02), Бизнес-информатика (38.03.05), Информационные системы и технологии (09.03.02) |
| **Общий опыт работы** | от 5 лет в области анализа данных или BI |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего аналитика данных |
| **Дополнительное образование** | Сертификация по Power BI/Tableau, курсы по управлению проектами (Agile/Scrum) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий аналитик данных
- BI-разработчик
- Инженер данных

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- BI-платформа (Power BI/Tableau)
- SQL-клиент (например, DBeaver, SQL Server Management Studio)
- JIRA
- Confluence
- Python/R (для продвинутой аналитики)
- Система управления базами данных (например, PostgreSQL, MS SQL Server)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, двумя мониторами, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Уровень удовлетворенности качеством отчетов и аналитики (целевое значение 80%)
- Вовлеченность бизнеса в аналитику (количество используемых отчетов, целевое значение 8 шт.)
- Контроль качества данных (100% для отчетов ОУД и НСИ)
- Доступность и актуальность отчетов BI (100% по SLA тикетов)
- Уровень описания корпоративных данных (100% для доменных данных)
- Выполнение спринтов продуктовых команд (80% спринтов >80% выполнены)
- Разработка архитектурных решений для интеграции систем (4 шт.)
- Развитие сотрудников управления путём внедрения индивидуальных планов развития (70% сотрудников)

### 📋 Качественные показатели
- Качество разработанных аналитических решений (по результатам ревью и обратной связи от заказчиков)
- Эффективность управления командой (по результатам оценки 360 и выполнения индивидуальных планов развития сотрудников)
- Соблюдение корпоративных стандартов и методологий в области анализа данных
- Проактивность в выявлении и предложении новых аналитических возможностей для бизнеса

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Необходимость постоянного обучения и адаптации к новым технологиям и инструментам
- Высокая ответственность за качество и достоверность предоставляемых данных

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-17 18:43:13*