# 📋 Программист 1С

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки систем оперативного учета

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Программист 1С |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел ERP/Группа разработки систем оперативного учета |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы разработки систем оперативного учета |
| **Тип деятельности** | Разработка и поддержка информационных систем на платформе 1С для обеспечения автоматизации бизнес-процессов и повышения операционной эффективности компании. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Разработка и модификация информационных систем 1С
- Разрабатывать и дорабатывать функционал конфигураций 1С в соответствии с техническими заданиями и потребностями бизнеса.
- Обеспечивать интеграцию систем 1С с другими информационными системами компании.
- Оптимизировать производительность и стабильность работы систем 1С.
- Разрабатывать архитектурные решения для интеграции систем 1С.

### 2. Поддержка и сопровождение систем 1С
- Осуществлять техническую поддержку пользователей систем 1С.
- Устранять ошибки и сбои в работе систем 1С.
- Консультировать пользователей по вопросам работы с системами 1С.
- Актуализировать документацию по разработанным и модифицированным системам.

### 3. Участие в проектах автоматизации
- Участвовать в проектах по внедрению новых информационных систем на платформе 1С.
- Взаимодействовать с бизнес-заказчиками для сбора и анализа требований.
- Тестировать разработанный функционал и участвовать в приемочном тестировании.

## 🛠️ Профессиональные навыки

### Знание платформы 1С:Предприятие

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Знание типовых конфигураций 1С (ERP, ЗУП, Документооборот)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Навыки программирования на встроенном языке 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание механизмов обмена данными и интеграции 1С** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с СКД (Система Компоновки Данных)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание основных бизнес-процессов девелоперской компании** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание основ бухгалтерского и управленческого учета** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

### Инструменты разработки и сопровождения

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Работа с системами контроля версий (Git)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с системами управления задачами (Jira)** | Средний | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Исполнительность** | 🔹 **Обучаемость**
🔹 **Стрессоустойчивость**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.03 Прикладная информатика, 09.03.04 Программная инженерия |
| **Общий опыт работы** | от 3 лет в сфере разработки 1С |
| **Опыт на аналогичной позиции** | от 1 года на аналогичной должности |
| **Дополнительное образование** | Сертификаты 1С:Специалист, 1С:Профессионал |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Младший программист 1С
- Специалист по внедрению 1С
- Консультант 1С

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- 1С:Предприятие (Конфигуратор)
- SQL-клиент
- Jira
- Confluence
- Система контроля версий (Git)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Выполнение спринтов продуктовых команд: 80% (Кол-во спринтов >80% / Общее кол-во спринтов) * 100%
- Разработка архитектурных решений для интеграции систем: 4 шт. (реализованные / запланированные) * 100%
- Поддержание совокупного SLA по услугам, оказываемым ДИТ: 99,3%

### 📋 Качественные показатели
- Качество разработанного функционала (на основе отсутствия критических ошибок и замечаний от пользователей)
- Соблюдение стандартов кодирования и внутренней документации
- Уровень удовлетворенности бизнес-заказчиков результатами разработки и поддержки

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или критических сбоев

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:30:10*