# 📋 Системный аналитик DWH

**Подразделение:** Департамент информационных технологий/Отдел управления данными/Группа инженерии данных

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Системный аналитик DWH |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Департамент информационных технологий/Отдел управления данными/Группа инженерии данных |
| **Категория должности** | Специалист |
| **Непосредственный руководитель** | Руководитель группы инженерии данных |
| **Тип деятельности** | Проектирование и разработка архитектуры хранилищ данных для обеспечения надежного хранения, обработки и доступности корпоративных данных для аналитики и принятия бизнес-решений. |
| **Подчиненные** | Департаментов: 0, Человек: 0 |

## 🎯 Области ответственности

### 1. Анализ требований и проектирование DWH
- Собирать, анализировать и документировать бизнес-требования к данным и отчетам от различных подразделений компании (финансы, продажи, девелопмент).
- Разрабатывать концептуальные, логические и физические модели данных для хранилищ данных (DWH) и витрин данных.
- Проектировать архитектуру ETL/ELT процессов для загрузки, трансформации и интеграции данных из различных источников (1С, CRM, внешние системы).
- Определять оптимальные стратегии хранения данных, индексирования и партиционирования для обеспечения производительности и масштабируемости DWH.

### 2. Разработка и оптимизация ETL/ELT процессов
- Разрабатывать, тестировать и внедрять ETL/ELT скрипты и процедуры с использованием SQL и специализированных инструментов (например, Airflow, Apache NiFi).
- Оптимизировать существующие ETL/ELT процессы для повышения производительности, надежности и снижения времени загрузки данных.
- Обеспечивать мониторинг и поддержку работоспособности ETL/ELT конвейеров, оперативно устранять возникающие ошибки и сбои.

### 3. Управление качеством и целостностью данных
- Разрабатывать и внедрять правила контроля качества данных (DQ) на всех этапах жизненного цикла данных в DWH.
- Проводить аудит данных, выявлять аномалии, несоответствия и ошибки, предлагать и реализовывать меры по их устранению.
- Обеспечивать целостность, непротиворечивость и актуальность данных в хранилище.

### 4. Взаимодействие с бизнес-пользователями и разработчиками
- Консультировать бизнес-пользователей по вопросам доступности, структуры и интерпретации данных в DWH.
- Взаимодействовать с разработчиками BI-отчетов и аналитиками для обеспечения их потребностей в данных.
- Участвовать в формировании технического задания на разработку новых аналитических решений.

### 5. Документирование и стандартизация
- Вести техническую документацию по архитектуре DWH, моделям данных, ETL/ELT процессам и правилам качества данных.
- Разрабатывать и поддерживать стандарты и лучшие практики в области инженерии данных и построения DWH.

## 🛠️ Профессиональные навыки

### Знания в области баз данных и хранилищ данных

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Глубокое знание SQL (DDL, DML, DCL, оптимизация запросов)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт проектирования и разработки DWH (Kimball, Inmon)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание принципов построения и оптимизации ETL/ELT процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Опыт работы с реляционными СУБД (PostgreSQL, MS SQL Server)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Понимание концепций Data Governance и Data Quality** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Навыки программирования и автоматизации

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Опыт работы с Python для обработки данных** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с инструментами оркестрации ETL (например, Apache Airflow)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Опыт работы с системами контроля версий (Git)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Аналитические и коммуникативные навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Навыки сбора и анализа бизнес-требований** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Умение документировать технические решения** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Навыки эффективной коммуникации с бизнес-заказчиками и разработчиками** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Знание предметной области

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Понимание основных бизнес-процессов девелоперской компании** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Внимательность к деталям**
🔹 **Ответственность** | 🔹 **Организованность** | 🔹 **Обучаемость**
🔹 **Проактивность**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Эффективная коммуникация** | 🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | 09.03.02 Информационные системы и технологии, 09.03.03 Прикладная информатика, 01.03.02 Прикладная математика и информатика |
| **Общий опыт работы** | от 3 лет в сфере IT, связанной с данными |
| **Опыт на аналогичной позиции** | от 2 лет на позиции системного аналитика, инженера данных или разработчика ETL |
| **Дополнительное образование** | Курсы или сертификации по DWH, ETL/ELT инструментам, облачным платформам данных (желательно) |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Разработчик ETL
- Системный аналитик
- BI-разработчик
- Инженер данных

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- SQL-клиент (например, DBeaver, SQL Server Management Studio)
- Инструменты для моделирования данных (например, ER/Studio, DataGrip)
- Python IDE (например, PyCharm, VS Code)
- Система контроля версий (Git)
- JIRA, Confluence
- BI-платформа (например, Power BI, Tableau)
- Инструменты ETL/ELT (например, Apache Airflow, Apache NiFi, SSIS)
- Система управления базами данных (PostgreSQL, MS SQL Server)

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- Дополнительный монитор для удобства работы с кодом и схемами

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Количество разработанных и внедренных моделей данных DWH/витрин данных
- Процент выполненных задач по разработке/оптимизации ETL/ELT процессов в срок
- Количество выявленных и устраненных инцидентов, связанных с качеством данных
- Скорость обработки запросов к DWH (среднее время выполнения критичных запросов)
- Уровень покрытия данных в DWH согласно бизнес-требованиям

### 📋 Качественные показатели
- Качество разработанных моделей данных и ETL/ELT процессов (на основе ревью коллег и отсутствия критических замечаний от BI-разработчиков)
- Уровень удовлетворенности бизнес-заказчиков качеством и доступностью данных
- Соблюдение стандартов и лучших практик в области инженерии данных
- Полнота и актуальность технической документации

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Ненормированный рабочий день в периоды сдачи проектов или при возникновении критичных инцидентов с данными

### 📋 Специальные требования
- Не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 11:16:21*