# 📋 Руководитель отдела

**Подразделение:** Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем

---
*Профиль должности создан системой A101 HR Profile Generator*

## 📊 Основная информация

| Параметр | Значение |
|----------|----------|
| **Название должности** | Руководитель отдела |
| **Блок** | Блок операционного директора |
| **Департамент/Отдел** | Блок операционного директора/Департамент информационных технологий/Управление развития информационных систем/Отдел информационных систем |
| **Категория должности** | Руководитель среднего уровня (отдел, управление) |
| **Непосредственный руководитель** | Руководитель управления развития информационных систем |
| **Тип деятельности** | Организация и управление работой отдела информационных систем для обеспечения стабильного функционирования и развития ИТ-инфраструктуры компании. |
| **Подчиненные** | Департаментов: 0, Человек: 12 |

## 🎯 Области ответственности

### 1. Управление отделом информационных систем
- Организовывать работу отдела информационных систем, включая планирование, распределение задач и контроль исполнения.
- Обеспечивать развитие сотрудников отдела путем внедрения индивидуальных планов развития.
- Контролировать выполнение спринтов продуктовых команд в рамках зоны ответственности отдела.
- Обеспечивать своевременную и качественную разработку архитектурных решений для интеграции систем.

### 2. Обеспечение функционирования информационных систем
- Поддерживать совокупный SLA по услугам, оказываемым Департаментом информационных технологий.
- Обеспечивать запуск и развитие проекта «Умная база знаний» для колл-центра и техподдержки.
- Контролировать качество и актуальность нормативно-справочной информации (НСИ).

### 3. Развитие и оптимизация ИТ-инфраструктуры
- Участвовать в реализации проектов по информационной безопасности инфраструктуры.
- Участвовать в проектах на развитие компании, таких как внедрение ИИ и стандартизация рабочих мест.
- Разрабатывать и внедрять архитектурные решения для интеграции различных информационных систем.

## 🛠️ Профессиональные навыки

### Управление проектами и процессами

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Управление командой и распределение задач** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Планирование и контроль выполнения работ** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Разработка и внедрение индивидуальных планов развития сотрудников** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление спринтами продуктовых команд (Agile/Scrum)** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Информационные технологии и системы

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Архитектура информационных систем и интеграция** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление SLA ИТ-услуг** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Управление базами знаний** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |
| **Управление нормативно-справочной информацией (НСИ)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание ERP-систем (1С)** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Знание CRM-систем** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

### Аналитические навыки

| Навык | Уровень | Описание |
|-------|---------|----------|
| **Анализ и оптимизация бизнес-процессов** | Продвинутый | Существенные знания и опыт применения знаний в ситуациях повышенной сложности, в т.ч. в кризисных ситуациях |
| **Оценка эффективности ИТ-решений** | Средний | Существенные знания  и регулярный опыт применения знаний на практике |

## 👤 Личностные качества

🔹 **Аналитическое мышление** | 🔹 **Системное мышление** | 🔹 **Ответственность**
🔹 **Организованность** | 🔹 **Ориентация на результат** | 🔹 **Коммуникабельность**
🔹 **Умение работать в команде** | 🔹 **Лидерские качества**

## 🏢 Корпоративные компетенции

🎯 **Инновационность и развитие** | 🎯 **Ориентация на результат и эффективность**
🎯 **Лидерство** | 🎯 **Эффективная коммуникация**
🎯 **Работа в команде**

## 🎓 Образование и опыт работы

| Требование | Описание |
|------------|----------|
| **Уровень образования** | Высшее |
| **Область обучения** | Информационные системы и технологии (09.03.02), Прикладная информатика (09.03.03), Бизнес-информатика (38.03.05) |
| **Общий опыт работы** | от 5 лет в сфере информационных технологий |
| **Опыт на аналогичной позиции** | от 2 лет на позиции ведущего специалиста или руководителя группы в ИТ-сфере |
| **Дополнительное образование** | Сертификация по управлению проектами (PMP, PRINCE2) или ITIL |

## 📈 Карьерограмма

### 🚪 Входные позиции

**Предшествующие позиции:**
- Ведущий специалист отдела информационных систем
- Руководитель группы анализа данных
- Руководитель группы разработки учетных систем

## 💻 Обеспечение рабочего места

### 📱 Программное обеспечение

**Стандартный пакет:**
- Стандартный пакет MS Office (Word, Excel, Outlook, PowerPoint)
- Корпоративный мессенджер
- Веб-браузер

**Специализированные инструменты:**
- ERP-система (1С)
- CRM-система
- JIRA
- Confluence
- BI-платформа
- Система управления проектами
- Система документооборота (ДКД)
- Среды разработки (IDE) для интеграционных решений

### 🖥️ Аппаратное обеспечение

**Стандартное рабочее место:** Рабочее место, оснащенное стационарным ПК или ноутбуком, монитором, клавиатурой и мышью

**Специализированное оборудование:**
- не требуется

## 📊 Показатели эффективности

**Частота оценки:** Ежеквартально

### 📈 Количественные показатели
- Поддержание совокупного SLA по услугам ДИТ (99.3%)
- Процент выполнения индивидуальных планов развития сотрудников (70%)
- Процент выполнения спринтов продуктовых команд (80%)
- Количество разработанных архитектурных решений для интеграции систем (4 шт.)
- Качество НСИ (4 шт. правил и механизмов обмена)

### 📋 Качественные показатели
- Качество управления отделом и развития сотрудников (по оценке руководителя)
- Уровень удовлетворенности заказчиков качеством ИТ-услуг (по результатам опросов)
- Эффективность внедрения и развития проекта «Умная база знаний» (по подтверждению заказчиков)
- Соблюдение корпоративных стандартов и регламентов в работе отдела

## ℹ️ Дополнительная информация

### 🏢 Условия работы
**График работы:** 5/2 с 9:00 до 18:00
**Удаленная работа:** Гибридный формат (3 дня в офисе, 2 дня удаленно)
**Командировки:** Командировки отсутствуют

### ⚠️ Факторы риска
- Работа с большим объемом информации в режиме многозадачности
- Высокий уровень ответственности за стабильность ИТ-систем

### 📋 Специальные требования
- не требуется

## 📋 Метаданные

---
*MD документ сгенерирован: 2025-09-24 20:32:17*